# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  file {
    path => "/log/%{[host][name]}/%{[docker][container][name]}/log.txt"
    codec => line { format => "%{message}"}
    #user => "elastic"
    #password => "changeme"
  }
}
