# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 89b6bb4d
dn: olcOverlay={2}refint
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
objectClass: top
olcOverlay: {2}refint
olcRefintAttribute: memberof member manager owner
structuralObjectClass: olcRefintConfig
entryUUID: 2b0def42-b650-1039-89e1-b544fc9a1a0c
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20191219020818Z
entryCSN: 20191219020818.347965Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20191219020818Z
