# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e54d8eec
dn: olcOverlay={1}syncprov
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: {1}syncprov
olcSpSessionlog: 100
structuralObjectClass: olcSyncProvConfig
entryUUID: f11a6e00-b64f-1039-89e0-b544fc9a1a0c
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20191219020641Z
entryCSN: 20191219020641.121991Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20191219020641Z
