# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2da6356d
dn: olcOverlay={0}memberof
objectClass: olcConfig
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: top
olcOverlay: {0}memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfUniqueNames
olcMemberOfMemberAD: uniqueMember
structuralObjectClass: olcMemberOf
entryUUID: c5d50bec-b64f-1039-89df-b544fc9a1a0c
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20191219020528Z
entryCSN: 20191219020528.525251Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20191219020528Z
