#! conf
virtual_server 172.16.200.200 80 {
    delay_loop 3
    lvs_sched rr
    lvs_method DR
    protocol TCP

    real_server 172.16.100.100 80 {
        weight 1
        HTTP_GET {
            url {
                path /
                status_code 200
            }
            connect_timeout 3
        }
    }

    real_server 172.16.100.102 80 {
        weight 1
        HTTP_GET {
            url {
                path /
                status_code 200
            }
            connect_timeout 3
        }
    }
}
