# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7aaade58
dn: cn=module{3}
objectClass: olcModuleList
cn: module{3}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}refint.la
structuralObjectClass: olcModuleList
entryUUID: 21ee4fce-b64b-1039-89de-b544fc9a1a0c
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20191219013215Z
entryCSN: 20191219013215.557580Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20191219013215Z
