# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 608db73e
dn: cn=module{2}
objectClass: olcModuleList
cn: module{2}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}syncprov.la
structuralObjectClass: olcModuleList
entryUUID: ed9b2148-b64a-1039-89dd-b544fc9a1a0c
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20191219013047Z
entryCSN: 20191219013047.770918Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20191219013047Z
