# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c8fc9dd2
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: 776e90a2-b647-1039-98c0-ab53a494dd28
creatorsName: cn=config
createTimestamp: 20191219010601Z
entryCSN: 20191219010601.017525Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20191219010601Z
