# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0df00ef4
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=cetcxl,dc=com
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcAccess: {3}to * by dn.exact="cn=reader,dc=cetcxl,dc=com" read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=cetcxl,dc=com
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbIndex: entryCSN eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 77711750-b647-1039-98c8-ab53a494dd28
creatorsName: cn=config
createTimestamp: 20191219010601Z
olcSyncrepl: {0}rid=001 provider=ldaps://182.140.146.68 bindmethod=simple bi
 nddn="cn=admin,dc=cetcxl,dc=com" credentials=pgc%Y3OSlTcN searchbase="dc=ce
 tcxl,dc=com" scope=sub schemachecking=on type=refreshOnly retry="30 5 300 3
 " interval=00:00:00:30 tls_cert=/etc/ldap/sasl2/server.crt tls_key=/etc/lda
 p/sasl2/server.key tls_cacert=/etc/ldap/sasl2/ca-certificates.crt tls_reqce
 rt=allow
entryCSN: 20191219023054.085837Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20191219023054Z
