#! conf
global_defs {
    notification_email {
        zhangpeng@cetcxl.com
    }
    notification_email_from ha_lb@cetcxl.com
    smtp_server 172.16.101.124

   router_id HA_LB
}

vrrp_instance HA_LB_VI {
	# Use "priority" to elect master
    # state MASTER

    interface ens160
    virtual_router_id 200 
    priority 100 

    # Allow lower priority machine to remain as mastter,
    # even higher priority machine online.
    nopreempt
    advert_int 1

    virtual_ipaddress {
        172.16.200.200
    }   
}

include conf.d/*.conf
