[unix_http_server]
file=/tmp/supervisor.sock       ; (the path to the socket file)

[inet_http_server]              ; inet (TCP) server disabled by default
port=*:9001                     ; (ip_address:port specifier, *:port for all iface)
username=admin			        ; (default is no username (open server))
password=admin  	            ; (default is no password (open server))

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                           ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                              ; (num of main logfile rotation backups;default 10)
loglevel=info                                   ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid                    ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                                  ; (start in foreground if true;default false)
minfds=1024                                     ; (min. avail startup file descriptors;default 1024)
minprocs=200                                    ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock   ; use a unix:// URL  for a unix socket

;[group:thegroupname]
;programs=progname1,progname2           ; each refers to 'x' in [program:x] definitions
;priority=999                           ; the relative start priority (default 999)


[program: composer]
command=/usr/bin/composer-rest-server -c admin@bond-network -n never -w true
process_name=%(program_name)s-%(process-num)02d
umask=022
startsecs=0
stopwaitsecs=0
redirect_stderr=true
stdout_logfile=/var/log/supervisord/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
numprocs=1
numprocs_start=1

[program: composer-playground]
command=/usr/bin/composer-playground
process_name=%(program_name)s-%(process_num)02d
umask=022
startsecs=0
stopwaitsecs=0
redirect_stderr=true
stdout_logfile=/var/log/supervisord/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
numprocs=1
numprocs_start=1

[program: explorer]
directory=/root/explorer
command=node main.js
process_name=%(program_name)s-%(process_num)02d
umask=022
startsecs=0
stopwaitsecs=0
redirect_stderr=true
stdout_logfile=/var/log/supervisord/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
numprocs=1
numprocs_start=1

;[include]
;files = /etc/supervisor/conf.d/*.conf
