global_defs {
   # Email configuration can be added here
   router_id LVS_DEMO
}

vrrp_instance VI0 {
    # Use "priority" to elect master
    #state MASTER
    priority 100

    interface ens33
    
    # Must be same on all VRRP instances
    virtual_router_id 66


    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 6666
    }

    virtual_ipaddress {
        10.0.0.222
    }
}

virtual_server 10.0.0.222 80 {
    delay_loop 5
    lb_algo rr
    lb_kind DR

    # LVS persistence timeout in seconds, default 6 minutes.
    # Set this to 0, there will no persistence to realserver.
    persistence_timeout 10
    protocol TCP

    real_server 10.0.0.106 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    real_server 10.0.0.200 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
