user        nobody nobody-grp;
#user        www www;

worker_processes        4;
#worker_processes auto;
worker_rlimit_nofile    102400;

events {
    worker_connections  102400;
}


http {
    include             mime.types;
    default_type        application/octet-stream;

    sendfile            on;
    #tcp_nopush          on;

    keepalive_timeout           65s;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    # Use Proxy To Response Error Page
    proxy_intercept_errors on;

    #gzip  on;

    upstream music-server {
        server 192.168.6.6:8001;
        server 192.168.6.7:8001;
    }

    server {
        listen       80;
        server_name  localhost;



        location / {
            root   html;
            index  index.html index.htm;
        }

        location /mp3 {

            proxy_pass http://music-server;

        }

		# Websockt Proxy
        location /websocket {
            proxy_pass https://10.0.0.10;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

		# Configure Customized Error Pages
        error_page  404              /404.html;
        location = /40x.html {
            root    html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


		# Deny Access To Some Files        
        location ~ /\.ht {
            deny all;
        }
		location ~ /\.git {
			deny all;
		}
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /path/to/server.crt;
        ssl_certificate_key  /path/to/server.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
