# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    #match => { "source" => "/usr/share/filebeat/applog/%{GREEDYDATA:logfile}" }
    match => { "source" => "/usr/share/filebeat/applog/(?<container>.+)/(?<filename>.+)" }
  }
}

output {
  file {
    path => "/log/%{[host][name]}/%{container}/%{filename}-%{+YYYY-MM-dd}"
    #path => "/log/debug.log"
    codec => line { format => "%{message}"}
    #user => "elastic"
    #password => "changeme"
  }
}
