1, callus  ['kæləs]
n.[皮肤] 胼胝；愈合组织；老茧
vt.使生老茧；使变硬；使结痂
vi.变硬；结痂；生老茧
n.(Callus)人名；(法)卡吕；(意)卡卢斯
2, clamp  [klæmp]
vt.夹紧，固定住
n.夹钳，螺丝钳
3, shun  [ʃʌn]
vt.避开，避免；回避
n.(Shun)人名；(日)春(姓)
4, sinuous  ['sɪnjʊəs]
adj.蜿蜒的；弯曲的；迂回的
5, nimbus  ['nɪmbəs]
n.（人和物产生的）灵气；光轮；[气象] 雨云；光辉灿烂的气氛
6, hellish  ['helɪʃ]
adj.地狱的；凶恶的；令人毛骨悚然的
7, unfurl  [ʌn'fɜːl]
vt.展开；使…临风招展
vi.展开；公开
8, gout  [gaʊt]
n.[遗][外科] 痛风；一滴；一团
n.(Gout)人名；(法)古
9, liquefy  ['lɪkwɪfaɪ]
vt.液化；溶解
10, twig  [twɪg]
vi.理解
vt.理解
n.小枝；嫩枝；末梢
11, zenith  ['zɛnɪθ]
n. 顶峰；顶点；最高点
n. (Zenith)人名；(英)齐尼思
12, bray  [breɪ]
vi.叫；捣碎
vt.叫
n.驴叫声；喇叭声
n.(Bray)人名；(意)布拉伊；(英、法、西、葡)布雷
13, futility  [fjʊ'tɪlɪtɪ; fjuː'tɪlɪtɪ]
n.无用；徒劳；无价值
14, athwart  [ə'θwɔːt]
adv.横跨着；相反
prep.横跨；与...相反
15, chide  [tʃaɪd]
vt.责骂；斥责
vi.斥责；责骂
16, somber  [ˈsɒmbə(r)]
adj.忧郁的；昏暗的；严峻的；阴天的
17, churning  ['tʃɝnɪŋ]
n.搅乳；一次提制的奶油
v.搅拌（churn的ing形式）
18, yoke  [jəʊk]
n.轭；束缚；牛轭
vt.结合；给…上轭
vi.结合；匹配
n.(Yoke)人名；(日)与家(姓)
19, peeve  [piːv]
vt.使焦躁；使气恼
vi.焦躁；气恼；惹恼
n.怨恨；麻烦的事物；触怒
20, filch  [fɪltʃ]
vt.窃取；偷窃
21, privy  ['prɪvɪ]
adj.私人的；不公开的；秘密参与的
n.有利害关系的人；厕所
22, shack  [ʃæk]
n.棚屋；小室
vi.居住
23, haw  [hɔː]
n.山楂，山楂果；吆喝牲畜左转；瞬膜
vi.向左转
vt.使向左转
n.(Haw)人名；(英)霍
24, truss  [trʌs]
n.束；构架；捆
vt.捆绑；用构架支撑
n.(Truss)人名；(德)特鲁斯；(英)特拉斯
25, ungainly  [ʌn'geɪnlɪ]
adj.笨拙的；不雅的
adv.笨拙地；不雅地
26, garret  ['gærət; -ɪt]
n.阁楼；顶楼
n.(Garret)人名；(英)加勒特；(法)加雷；(西、葡)加雷特
27, cozy  [ˈkəuzi]
n.保温罩
vt.蒙骗；抚慰
adj.舒适的；安逸的
28, jackanapes  ['dʒækəneɪps]
n.自大而鲁莽的人；顽童；驯肥的猴子
29, furrow  ['fʌrəʊ]
n.皱纹；犁沟；车辙
vt.犁；耕；弄绉
vi.犁田；开沟；犁出浪迹
n.(Furrow)人名；(英)弗罗
30, truce  [truːs]
n.停战；休战；休战协定
vt.以休战结束；停止争执
vi.停战
n.(Truce)人名；(英)特鲁斯
31, raft  [rɑːft]
n.筏；救生艇；（美）大量
vt.筏运；制成筏
vi.乘筏
n.(Raft)人名；(匈、瑞典)拉夫特
32, glimmer  ['glɪmə]
n.微光；闪光；少许
vi.闪烁；发微光
33, besieger  [bi'si:dʒə]
n.围攻者；围城军
34, besiege  [bɪ'siːdʒ]
vt.围困；包围；烦扰
35, lickspittle  ['lɪkspɪt(ə)l]
n.奉承者；低三下四；献媚者
36, slander  ['slɑːndə]
vt.诽谤；造谣中伤
n.诽谤；中伤
37, courier  ['kʊrɪə]
n.导游；情报员，通讯员；送快信的人
n.(Courier)人名；(英、法)库里耶
38, omen  ['əʊmən]
n.预兆；征兆
vt.预示；有…的前兆；预告
39, husk  [hʌsk]
n.皮；外壳；无价值之物
vt.削皮；以粗哑的嗓音说
vi.嗓音变得嘶哑
40, recline  [rɪ'klaɪn]
vi.靠；依赖；斜倚
vt.使躺下；使斜倚
41, perspiration  [pɜːspɪ'reɪʃ(ə)n]
n.汗水；流汗；努力
42, whorl  [wɔːl; wɜːl]
n.螺纹；轮生体；涡
vt.使成涡漩
vi.盘旋
43, serene  [sə'rin]
adj. 平静的；安详的；清澈的；晴朗的
n. 平静；晴朗
vt. 使平静
[ 比较级:serener 最高级:serenest ]
44, drenched  [drentʃd]
adj. 湿透的；充满的
v. 浸湿；强使服药；覆盖（drench的过去分词）
45, tourmaline  ['tʊəməlɪn]
n. [矿物] 电气石
46, smoulder  ['sməuldə]
vi. 闷烧；郁积
n. 闷烧
47, ridicule  ['rɪdɪ'kjʊl]
vt. 嘲笑；嘲弄；愚弄
n. 嘲笑；笑柄；愚弄
[ 过去式:ridiculed 过去分词:ridiculed 现在分词:ridiculing ]
48, dispute  ['dɪs'pjʊt]
vt. 辩论；怀疑；阻止；抗拒
vi. 争论
n. 辩论；争吵
[ 过去式:disputed 过去分词:disputed 现在分词:disputing ]
49, sway  [swe]
vt. 影响；统治；使摇动
vi. 影响；摇摆
n. 影响；摇摆；统治
n. (Sway)人名；(以)斯韦
50, dour  ['daʊr]
adj. 严厉的；顽强的；阴沉的；不爱讲话的
n. (Dour)人名；(法)杜尔
51, sunburst  ['sʌnbɝst]
n. 阳光突现；从云隙射下的阳光；镶有钻石的旭日形首饰
52, rasp  [rɑːsp]
vt.用粗锉刀锉；粗声粗气地说
vi.锉磨；用粗嘎的嗓门说
n.[机] 粗锉刀；锉磨声；刺耳声
n.(Rasp)人名；(德)拉斯普
53, chastise  [tʃæ'staɪz]
vt. 惩罚；严惩；责骂
[ 过去式:chastised 过去分词:chastised 现在分词:chastising ]
54, mantle  ['mæntl]
n. 地幔；斗篷；覆盖物
vi. 覆盖；脸红
vt. 覆盖
n. (Mantle)人名；(英、意)曼特尔
[ 过去式:mantled 过去分词:mantled 现在分词:mantling ]
55, crannog  ['krænəg]
n. （古代爱尔兰及苏格兰建造在沼泽地的）人工岛；湖上住所（等于crannoge）
56, bark  [bɑrk]
n. 树皮；深青棕色；毛皮；皮肤；狗叫
vt. 狗叫；尖叫；剥皮
n. (Bark)人名；(英、西、德、捷、法、芬、瑞典)巴克；(阿拉伯、俄)巴尔克
57, terse  [tɝs]
adj. 简洁的，精练的，扼要的
[ 比较级:terser 最高级:tersest ]
58, strident  ['straɪdnt]
adj. 刺耳的；尖锐的；吱吱尖叫的；轧轧作响的
59, quill  [kwɪl]
n.大翎毛；羽茎；（豪猪、刺猬的）刚毛
vt.刺穿
n.(Quill)人名；(英)奎尔
60, tottering  ['tɔtəriŋ]
adj. 蹒跚的；动摇的
v. 蹒跚（totter的ing形式）
61, clutter  ['klʌtɚ]
n. 杂乱，混乱
vt. 使凌乱；胡乱地填满
n. (Clutter)人名；(英)克拉特
62, tripod  ['traɪpɒd]
n.[摄] 三脚架；三脚桌
63, carom  ['kærəm]
n.连撞两球；碰击而反跳
vi.碰击而反跳；一击连撞二球
vt.使弹回
64, tsk  [tɪsk]
int.啧啧（表示不赞同，不耐烦，同情等）
65, poleaxe  ['pəulæks]
n.屠斧；战斧
vt.以斧砍倒或攻打
66, stave  [steɪv]
n.狭板；梯级；诗句；五线谱表
vt.延缓；击穿；凿孔于；压扁
vi.破碎；穿孔
n.(Stave)人名；(德)施塔弗；(英、瑞典)斯特夫
67, buffet  [ˈbʊfeɪ;ˈbʌfɪt]
n.自助餐；小卖部；打击；猛烈冲击
vt.与…搏斗；连续猛击
vi.斗争；奋勇前进
adj.自助的；自助餐的
n.(Buffet)人名；(法)比费
68, obscenity  [əb'sɛnəti]
n. 猥亵，淫秽；猥亵的言语（或行为）
[ 复数:obscenities ]
69, prod  [prɑd]
n. 刺针；刺棒；签子
vt. 刺，戳；刺激
vi. 刺；捅
[ 过去式:prodded 过去分词:prodded 现在分词:prodding ]
70, lacquer  ['lækɚ]
vt. 涂漆；使表面光泽
n. 漆；漆器
71, pulpit  ['pʊlpɪt]
n. 讲道坛；高架操纵台；神职人员
72, teamster  ['tiːmstə]
n. 卡车驾驶员；驾驭一队牲畜者
73, burgundy  ['bə:ɡəndi]
n. 深的紫红色
[ 复数:burgundies ]
74, scamper  ['skæmpɚ]
vi. 蹦蹦跳跳；奔跑，惊惶奔跑
n. 蹦跳；奔跑
75, longshoreman  ['lɔŋʃɔrmən]
n. （美）港口工人；码头装卸工人
[ 复数:longshoremen ]
76, mooring  ['mɔːrɪŋ; 'mʊə-]
n.下锚；停泊处；系船具
v.停泊（moor的ing形式）
n.(Mooring)人名；(英)穆林
77, wharf  [wɔːf]
vt.使靠码头；为…建码头；把货卸在码头上
vi.靠码头
n.码头；停泊处
78, simmer  ['sɪmə]
vi.炖；内心充满；即将爆发
vt.炖
n.炖；即将沸腾的状态；即将发作
n.(Simmer)人名；(德、捷)西默尔；(法)西梅
79, tanner  ['tænɚ]
n. 制革工人；六便士
n. (Tanner)人名；(英、德、芬、瑞典)坦纳
80, cudgel  ['kʌdʒl]
vt. 用棍棒打
n. 棍棒
[ 过去式:cudgeled或cudgelled 过去分词:cudgeled或cudgelled 现在分词:cudgeling或-elling ]
81, apricot  ['eɪprɪkɒt]
n.杏，杏子；[园艺] 杏树；杏黄色
adj.杏黄色的
82, askance  [ə'skæns]
adv. 怀疑地；斜视地
83, convulse  [kən'vʌls]
vt.震撼；使剧烈震动；使抽搐
84, sinew  ['sɪnjuː]
n.筋；肌腱；体力；精力
vt.加强；使牢固
85, flop  [flɒp]
vt.笨拙地抛下；扑通放下；拍（翅）
vi.失败；扑拍；扑通落下；笨重地摔
n.失败；砰然落下；拍击声
adv.扑通一声；恰巧
86, aglow  [ə'gləʊ]
adj.发红的；通红的
adv.发光地
n.发红光
87, pyre  [paɪə]
n.火葬用的柴堆
n.(Pyre)人名；(芬)皮雷
88, tepid  ['tɛpɪd]
adj. 微温的，温热的；不太热烈的；不热情的
89, delirium  [dɪ'lɪrɪəm]
n. 精神错乱；发狂，狂热；说谵语状态
[ 复数:deliriums或deliria ]
90, stifling  ['staɪflɪŋ]
adj. 令人窒息的；沉闷的
v. 使窒息；粉碎（stifle的现在分词）
91, leaden  ['lɛdn]
adj. 铅灰色的；铅制的；沉闷的；铅一般重的
vt. 使沉重；使懒散；使呆滞
92, impassive  [ɪm'pæsɪv]
adj. 冷漠的；无感觉的
93, heedless  [ˈhidlɪs]
adj. 不注意的；不留心的
94, crease  [kris]
n. 折痕；折缝
vi. 起皱
vt. 弄皱；使起折痕
[ 过去式:creased 过去分词:creased 现在分词:creasing ]
95, poultice  ['poltɪs]
n. 膏状药；湿敷药物
vt. 敷糊药于
[ 过去式:poulticed 过去分词:poulticed 现在分词:poulticing ]
96, flit  [flɪt]
vi. 掠过；轻快地飞；移居
n. 轻快的飞行；搬家
n. (Flit)人名；(俄)弗利特
[ 过去式:flitted 过去分词:flitted 现在分词:flitting ]
97, rump  [rʌmp]
n. （人的）臀部，（动物的）尾部；残余，渣滓
n. (Rump)人名；(法、罗、德)伦普
98, smear  [smɪr]
vt. 诽谤；弄脏；涂上；把…擦模糊
n. 涂片；诽谤；污点
vi. 被弄脏
99, glistening  ['gli:sniŋ]
adj. 闪亮的；闪耀的；白花花的
v. 反光，闪耀（glisten的现在分词形式）
100, purplish  ['pɝplɪʃ]
adj. 略带紫色的
101, clop  [klɑp]
n. 马蹄声
vi. 发出得得声
[ 过去式:clopped 过去分词:clopped 现在分词:clopping ]
102, rally  ['ræli]
vi. 团结；重整；恢复；（网球等）连续对打
vt. 团结；集合；恢复健康、力量等
n. 集会；回复；公路赛车会
n. (Rally)人名；(罗)拉利
[ 复数:rallies 过去式:rallied 过去分词:rallied 现在分词:rallying ]
103, condone  [kən'dəʊn]
vt.宽恕；赦免
104, piebald  ['paɪbɔld]
adj. 花斑的；杂色的
n. 花斑马；花马
105, dwindle  ['dwɪndl]
vi. 减少；变小
vt. 使缩小，使减少
[ 过去式:dwindled 过去分词:dwindled 现在分词:dwindling ]
106, wreathe  [rið]
vt. 用花环装饰；将…做成花环；包围；覆盖
vi. 缭绕；成圈状；扭曲；环绕盘旋
[ 过去式:wreathed 过去分词:wreathed 或 wreathen 现在分词:wreathing ]
107, craggy  ['kræɡi]
adj. 崎岖的；多峭壁的
[ 比较级:craggier 最高级:craggiest ]
108, etch  [etʃ]
vt.蚀刻；鲜明地描述；铭记
vi.蚀刻
n.刻蚀；腐蚀剂
109, consort  ['kɒnsɔːt]
vi.结交；陪伴；符合
vt.使结合；使联系
n.配偶；伙伴
n.(Consort)人名；(西)孔索尔特
110, carnage  ['kɑːnɪdʒ]
n.大屠杀；残杀；大量绝灭
111, loot  [luːt]
n.战利品；抢劫；掠夺品
vt.抢劫，洗劫；强夺
vi.洗劫，掠夺；抢劫
112, croak  [krəʊk]
vi.呱呱地叫；发牢骚；死
vt.用嘶哑的声音说；死亡
n.呱呱叫声；低沉沙哑的说话声
113, whang  [wæŋ]
vt.重击；鞭打；使劲工作
vi.发出重击声；使劲地打击；切成厚大的块
n.皮鞭；用力的一击；制皮带的皮革（等于whang leather）；一大块
114, throe  [θrəʊ]
n.阵痛；剧痛
vi.使…痛苦
115, bloodcurdling  ['blʌd,kɜːdlɪŋ]
adj.恐怖的；令人毛骨悚然的
116, braze  [breɪz]
vt.用黄铜制；使成黄铜色
n.铜焊
117, travesty  ['trævɪstɪ]
n.歪曲；滑稽作品；拙劣的模仿作品
vt.歪曲；滑稽地模仿
118, burnish  ['bɜːnɪʃ]
vt.擦亮；使…光亮；将…打磨光亮
n.光泽；抛光；闪闪发光
vi.磨光发亮
119, crouch  [kraʊtʃ]
vi.蹲伏，蜷伏；卑躬屈膝
vt.低头；屈膝
n.蹲伏
n.(Crouch)人名；(英)克劳奇
120, lioness  ['laɪənɛs]
n.母狮子；雌狮
121, hindquarter  ['haɪnd,kwɔːtə]
n.后腿及臀部
122, cavalry  ['kæv(ə)lrɪ]
n.骑兵；装甲兵；装甲部队
123, speckle  ['spek(ə)l]
vt.弄上斑点；点缀
n.斑点
124, greave  [ɡreiv]
n.护胫套
125, impertinence  [ɪm'pɜːt(ə)nəns; ɪm'pɜːtɪnəns]
n.鲁莽，无理；不恰当
126, endearment  [ɪn'dɪəm(ə)nt; en-]
n.钟爱；亲爱；亲爱的表示
127, clove  [kləʊv]
n.[植][中医] 丁香
v.劈开（cleave的过去式）
128, hem  [hem]
n.边，边缘；摺边
vt.包围；给...缝边
vi.做褶边
n.(Hem)人名；(柬)韩(用于名字第一节)， 亨；(泰)亨；(尼、印)赫姆
129, coax  [kəʊks]
vt.哄；哄诱；慢慢将…弄好
vi.哄骗；劝诱
130, tankard  ['tæŋkəd]
n.一大杯之量；大啤酒杯
n.(Tankard)人名；(英、西)坦卡德
131, lofty  ['lɒftɪ]
adj.高的；崇高的；高级的；高傲的
n.(Lofty)人名；(英)洛夫蒂
132, roughhew  ['rʌf'hju:]
vt.粗凿；粗制
133, anteroom  ['æntɪruːm]
n.前厅；接待室；候见室
134, outburst  ['aʊtbɜːst]
n.（火山、情感等的）爆发；破裂
135, bulbous  ['bʌlbəs]
adj. 球根的；球根状的；由球根生长的（等于bulbaceous）
136, grisly  ['grɪzli]
adj. 可怕的；厉害的；严重的
[ 比较级:grislier 最高级:grisliest ]
137, heartrending  ['hɑ:t,rendiŋ]
adj. 悲惨的；令人心碎的
138, deliverance  [dɪ'lɪvərəns]
n. 释放，解救；救助；判决
139, snare  [snɛr]
n. 陷阱；圈套；[外科] 勒除器
vt. 捕捉；诱惑
[ 过去式:snared 过去分词:snared 现在分词:snaring ]
140, buttock  ['bʌtək]
n.半边臀部；船尾
vt.用腰摔
141, bondage  ['bɑndɪdʒ]
n. 奴役，束缚；奴役身份
142, scurry  ['skɝi]
n. 急跑；短距离赛跑（或赛马）
vi. 急赶；急跑
vt. 急赶
[ 复数:scurries 过去式:scurried 过去分词:scurried 现在分词:scurrying ]
143, lentil  ['lent(ə)l]
n.[作物] 兵豆，[作物] 小扁豆
144, rye  [raɪ]
n. 黑麦；吉卜赛绅士
adj. 用黑麦制成的
n. (Rye)人名；(英)赖伊
145, slimy  ['slaɪmi]
adj. 黏滑的；泥泞的；谄媚的，虚伪的
[ 比较级:slimier 最高级:slimiest ]
146, abhor  [əb'hɔr]
vt. 痛恨，憎恶
[ 过去式:abhorred 过去分词:abhorred 现在分词:abhorring ]
147, openmouthed  [əupən'mauðd]
adj. 张嘴的，广口的；惊讶的，惊呆的
148, malignance  [mə'lignəns]
n. 恶意，恶性
149, twixt  [twikst]
prep. 两者之间（等于between）
150, yestermorn  ['jestəmɔ:n]
n. 昨天早晨；昨天早上
adv. 在昨天早晨
151, slough  [slʌf；slaʊ]
n.蜕下的皮（或壳）；绝境；[地理] 泥沼；[外科] 腐肉
vt.使陷入泥沼；抛弃
vi.蜕皮；脱落；在泥浆中跋涉
152, chime  [tʃaɪm]
vi.鸣响；和谐
vt.打钟报时；敲出和谐的声音
n.钟声；一套发谐音的钟；和谐
n.(Chime)人名；(日)千绵(姓)
153, demonic  [dɪ'mɑnɪk]
adj. 有魔力的，恶魔的
154, incise  [ɪn'saɪz]
vt.切；切割；雕刻
155, fuller  ['fʊlə]
n.漂洗工；套柄铁锤
n.(Fuller)人名；(英、德、匈、葡、捷)富勒；(法)菲莱
156, preen  [priːn]
vt.打扮；用嘴整理；赞扬
vi.洋洋自得；把（自己）打扮漂亮
157, inkling  ['ɪŋklɪŋ]
n. 暗示；略知；模糊概念
v. 暗示 （inkle的ing形式）；略知；低声说出
158, strut  [strʌt]
vt.炫耀；在…上趾高气扬地走；给…加支撑
n.支柱；高视阔步
vi.高视阔步；趾高气扬地走
159, heed  [hiːd]
vi.注意，留心
n.注意到；留心到
vt.注意，留心
n.(Heed)人名；(瑞典)赫德
160, pestilential  [,pɛstɪ'lɛnʃl]
adj. 引起瘟疫的；瘟疫似的；讨厌的
161, swathe  [sweið, swɔð]
vt. 包围；紧绑；裹
n. 带子，绷带；包装品
[ 过去式:swathed 过去分词:swathed 现在分词:swathing ]
162, grumpy  ['ɡrʌmpi]
adj. 脾气暴躁的；性情乖戾的
n. 脾气坏的人；爱抱怨的人
[ 比较级:grumpier 最高级:grumpiest ]
163, singe  [sɪn(d)ʒ]
vt.烧焦；烤焦
vi.烧焦；烤焦
n.烧焦；烤焦
164, serpent  ['sɝpənt]
n. 蛇（尤指大蛇或毒蛇）；狡猾的人
165, irritable  ['ɪrɪtəb(ə)l]
adj.过敏的；急躁的；易怒的
166, disquiet  [dɪs'kwaɪət]
vt. 使不安；使担心，使忧虑
n. 担心，不安；焦虑，忧虑
167, bob  [bɒb]
n.短发；摆动；浮子；轻敲；悬挂的饰品
vt.剪短；敲击；使上下快速摆动
vi.上下跳动；振动
n.(Bob)人名；(英)鲍勃(男子教名 Robert 的昵称)
168, cackle  ['kækl]
n. 饶舌；咯咯声；闲谈
vi. 咯咯叫；喋喋不休；饶舌
vt. 格格笑著表示；喋喋不休地说
[ 过去式:cackled 过去分词:cackled 现在分词:cackling ]
169, querulous  ['kwɛrələs]
adj. 易怒的，暴躁的；爱发牢骚的，抱怨的；爱挑剔的
170, vouchsafe  [vautʃ'seif]
vt. 允诺；赐予
vi. 屈尊；俯就
[ 过去式:vouchsafed 过去分词:vouchsafed 现在分词:vouchsafing ]
171, gelding  ['ɡɛldɪŋ]
n. 去势的人或牲畜；阉割的动物；去势；太监
172, crenel  ['krɛnl]
n. 城墙上端之垛口；枪眼
vt. 使…成雉堞状（等于crenelate）
[ 过去式:creneled或crenelled 过去分词:creneled或crenelled 现在分词:creneling或crenelling ]
173, barbican  ['bɑ:bikən]
n. 外堡；枪眼；碉堡或其他类似的防御工事
174, sulky  ['sʌlki]
adj. 生气的；阴沉的
175, vanguard  ['vænɡɑrd]
n. 先锋；前锋科学卫星
176, confer  [kən'fɝ]
vt. 授予；给予
vi. 协商
n. (Confer)人名；(英)康弗
[ 过去式:conferred 过去分词:conferred 现在分词:conferring ]
177, ponder  ['pɑndɚ]
vt. 仔细考虑；衡量
vi. 考虑；沉思
n. (Ponder)人名；(英)庞德
178, devious  ['divɪəs]
adj. 偏僻的；弯曲的；不光明正大的
179, baseborn  ['beisbɔ:n]
adj. 出身微贱的，庶生的
180, lop  [lɑp]
vt. 砍伐；剪去树枝
vi. 砍，删；闲荡；下垂
n. 剪下的树枝
adj. 垂下的
n. (Lop)人名；(西)洛普
[ 过去式:lopped 过去分词:lopped 现在分词:lopping ]
181, prowess  ['praʊəs]
n. 英勇；超凡技术；勇猛
182, scruple  ['skrupl]
n. 微量；顾虑；踌躇
vi. 有顾忌；踌躇
vt. 对…有顾虑
[ 过去式:scrupled 过去分词:scrupled 现在分词:scrupling ]
183, obsequious  [əb'sikwɪəs]
adj. 谄媚的；奉承的；顺从的
[ 比较级:more obsequious 最高级:most obsequious ]
184, frugal  ['fruɡl]
adj. 节俭的；朴素的；花钱少的
185, dreg  [dreɡ]
n.渣滓；沉淀物
186, groggily  ['grɔdʒili]
adv.酒醉地，无力地；东倒西歪地
187, deign  [deɪn]
vi.屈尊
vt.赐予
188, berserk  [bə'zɜːk; -s-]
adj.狂怒的
adv.狂暴地，狂怒地
189, nettle  ['net(ə)l]
vt.刺激；惹恼；用荨麻刺
n.荨麻
adj.荨麻科的
190, slop  [slɒp]
vt.溢出，使溅出
vi.溅出；泼洒
191, urine  ['jʊərɪn; -raɪn]
n.尿
192, gilded  ['ɡɪldɪd]
adj.镀金的，装饰的；富有的
v.给…镀金（gild的过去分词）
193, ermine  ['ɜːmɪn]
n.貂；貂的白毛皮
194, feign  [feɪn]
vt.假装；装作；捏造；想象
vi.假装；装作；作假；佯作
195, lumber  ['lʌmbə]
vi.伐木；喧闹地向前走；笨重地行动，缓慢地移动
vt.砍伐木材；乱堆
n.木材；废物，无用的杂物；隆隆声
196, askew  [ə'skjuː]
adj.歪斜的
adv.歪斜地，斜地
n.(Askew)人名；(英)艾斯丘
197, wedge  [wedʒ]
vt.楔入；挤进；楔住
vi.楔入；挤进
n.楔子；楔形物；导致分裂的东西
n.(Wedge)人名；(英)韦奇
198, delusion  [dɪ'l(j)uːʒ(ə)n]
n.迷惑，欺骗；错觉；幻想
199, forage  ['fɒrɪdʒ]
n.饲料；草料；搜索
vi.搜寻粮草；搜寻
200, harass  ['hærəs; hə'ræs]
vt.使困扰；使烦恼；反复袭击
201, nuisance  ['njuːs(ə)ns]
n.讨厌的人；损害；麻烦事；讨厌的东西
202, gall  [gɔːl]
n.胆汁；五倍子；怨恨；苦味
vt.烦恼；屈辱；磨伤
vi.被磨伤
n.(Gall)人名；(英)高尔；(法、德、俄、意、罗、捷、塞)加尔
203, monarch  ['mɒnək]
n.君主，帝王；最高统治者
204, marshal  ['mɑːʃ(ə)l]
n.元帅；司仪
vt.整理；引领；编列
vi.排列
n.(Marshal)人名；(英)马歇尔
205, rout  [raʊt]
vt.击溃
vi.搜寻
n.溃败；暴动
n.(Rout)人名；(英、捷)劳特；(法)鲁特
206, yeasty  ['jiːstɪ]
adj.酵母的；起泡沫的；会发酵的；动荡的
207, impunity  [ɪm'pjuːnɪtɪ]
n.不受惩罚；无患；[法] 免罚
208, stake  [steɪk]
n.桩，棍子；赌注；火刑；奖金
vt.资助，支持；系…于桩上；把…押下打赌
vi.打赌
n.(Stake)人名；(瑞典)斯塔克
209, acutely  [ə'kjuːtlɪ]
adv.尖锐地；剧烈地
210, demise  [dɪ'maɪz]
n.死亡，终止；转让；传位
vt.遗赠；禅让
211, gibbet  ['dʒɪbɪt]
vt.绞死；吊死；使当众出丑
n.绞刑架；绞死；支架
212, amethyst  ['æməθɪst]
n. 紫水晶；[宝] 紫晶；紫色
213, barricade  ['bærɪ'ked]
n. 街垒；路障；争论之处
vt. 设路障；阻碍
[ 过去式:barricaded 过去分词:barricaded 现在分词:barricading ]
214, carrion  ['kærɪən]
adj. 腐肉的；腐朽的
n. 腐肉；臭尸；不洁之物
n. (Carrion)人名；(英、法)卡里翁
215, mortared  ['mɔ:təd]
adj.砂浆砌合的；砂浆涂抹的；黏合的
v.用灰泥涂抹；用砂浆砌合（mortar的过去分词）
216, maim  [mem]
vt. 使残废
n. (Maim)人名；(意、罗)马伊姆
217, scout  [skaʊt]
n. 搜索，侦察；侦察员；侦察机
vt. 侦察；跟踪，监视；发现
vi. 侦察；巡视；嘲笑
218, crumple  ['krʌmp(ə)l]
vt.弄皱；使一蹶不振
vi.起皱；倒坍；一蹶不振
n.皱纹；褶皱
219, rummage  ['rʌmɪdʒ]
vt.检查；搜出；仔细搜查；翻找出
n.翻找；检查；查出的物件；零星杂物
vi.翻找；仔细搜查
220, squalling  ['skwɔ:liŋ]
adj. 哭哭啼啼的
v. 狂风吹袭；高声尖叫（squall的现在分词）
221, bunghole  ['bʌŋ,hol]
n. 桶孔；桶口
222, slab  [slæb]
n. 厚板，平板；混凝土路面；厚片
vt. 把…分成厚片；用石板铺
[ 过去式:slabbed 过去分词:slabbed 现在分词:slabbing ]
223, vengeful  ['vɛndʒfəl]
adj. 复仇的，报复的；复仇心重的
224, impenetrable  [ɪm'pɛnɪtrəbl]
adj. 不能通过的；顽固的；费解的；不接纳的
225, ropy  ['ropi]
adj. 绳状的；黏稠的，可拉成丝的；强健的
[ 比较级:ropier 最高级:ropiest ]
226, festoon  [fɛ'stʊn]
vt. 结彩于；[建] 以花彩装饰
n. 花彩；[建] 花彩装饰物
227, crenellation  []
n. 锯齿状物；开垛口
228, drunkard  ['drʌŋkɚd]
n. 酒鬼，醉汉
229, peat  [pit]
n. 泥煤；泥炭块；泥炭色
n. (Peat)人名；(英)皮特
230, outrider  ['aʊtraɪdɚ]
n. 先驱者；摩托车警卫；骑马侍从
231, spew  [spju]
vt. 喷出；呕吐
vi. 喷涌；呕吐
232, gutter  ['gʌtɚ]
n. 排水沟；槽；贫民区
vi. 流；形成沟
vt. 开沟于…；弄熄
adj. 贫贱的；粗俗的；耸人听闻的
n. (Gutter)人名；(罗)古特尔；(英)格特
233, crofter  ['krɔftɚ]
n. 小农场中的佃农，自耕农
234, basalt  [bə'sɔlt]
n. [岩] 玄武岩；黑陶器
n. (Basalt)人名；(西)巴萨尔特
235, outcrop  ['autkrɔp, ,aut'krɔp]
n. 露头；露出地面的岩层
vi. 露出
[ 过去式:outcropped 过去分词:outcropped 现在分词:outcropping ]
236, merman  ['mə:mæn]
n. 男性人鱼；擅长游泳的男子
n. (Merman)人名；(俄)梅尔曼；(英)默尔曼
[ 复数:mermen ]
237, walrus  ['wɔlrəs]
n. 海象
[ 复数:walruses或walrus ]
238, ostentatious  [,ɑstɛn'teʃəs]
adj. 招摇的；卖弄的；夸耀的；铺张的；惹人注目的
[ 比较级:more ostentatious 最高级:most ostentatious ]
239, boisterous  ['bɔɪstərəs]
adj. 喧闹的；狂暴的；猛烈的
240, smudge  [smʌdʒ]
vt.弄脏，涂污；用浓烟熏
vi.被弄脏；形成污迹
n.污点，污迹；烟熏火堆
241, halter  ['hɔltɚ]
n. 缰绳；绞索
vt. 给…套上缰绳；束缚
n. (Halter)人名；(德、罗)哈尔特；(法)阿尔泰；(英)霍尔特
242, limn  [lim]
vt. 描写；描绘
243, courtier  ['kɔːtɪə]
n.朝臣；奉承者；谄媚者
n.(Courtier)人名；(法)库尔捷
244, diminutive  [dɪ'mɪnjətɪv]
adj. 小的，小型的，微小的
n. 爱称；指小词；身材极小的人
245, delectable  [dɪ'lɛktəbl]
adj. 美味的；令人愉快的
246, swill  [swɪl]
n. 泔水；冲洗；痛饮；涮
vt. 冲洗；痛饮；涮；倒出
vi. 大口地喝；发激荡声
247, flaxen  ['flæks(ə)n]
adj. 淡黄色的；亚麻的；亚麻色的
248, nectar  ['nɛktɚ]
n. [植] 花蜜；甘露；神酒；任何美味的饮料
n. (Nectar)人名；(罗)内克塔尔
249, belch  [beltʃ]
vi.打嗝；喷出
vt.打嗝；喷出
n.打嗝；喷出物
n.(Belch)人名；(英)贝尔奇
250, throng  [θrɔŋ]
n. 人群；众多
vt. 群集；挤满
vi. 蜂拥而至；群集
adj. 拥挤的
251, torc  [tɔ:k]
n. 金属饰环；（古时的）金丝项圈
252, quilted  ['kwɪltɪd]
adj. 中间絮有软物的；絮有棉花的
v. 缝制；缝合（quilt的过去分词）
253, heady  ['hedɪ]
adj. 兴奋的；任性的；性急的；顽固的；使人头晕的；令人陶醉的
n. (Heady)人名；(英)黑迪
254, ululate  ['ʌljʊlet]
vi. 啼；悲泣；嚎叫
[ 过去式:ululated 过去分词:ululated 现在分词:ululating ]
255, teeming  ['ti:miŋ]
adj. 多产的，丰富的；热闹的
v. 充满（teem的现在分词）
256, awning  ['ɔːnɪŋ]
n.雨篷；[建] 遮阳篷；甲板等上的天篷
257, tempting  ['tɛmptɪŋ]
adj. 吸引人的；诱惑人的
v. 引诱（tempt的ing形式）
[ 比较级:more tempting 最高级:most tempting ]
258, foul  [faʊl]
adj. 犯规的；邪恶的；污秽的；淤塞的
vt. 犯规；弄脏；淤塞；缠住，妨害
vi. 犯规；腐烂；缠结
n. 犯规；缠绕
adv. 违反规则地，不正当地
259, triumphant  [traɪ'ʌmfənt]
adj. 成功的；得意洋洋的；狂欢的
260, prop  [prɒp]
n.支柱，支撑物；支持者；道具；（橄榄球中的）支柱前锋
vt.支撑，支持，维持；使倚靠在某物上
261, mustachio  [mə'stæʃɪo]
n. 髭（等于mustache）
[ 复数:mustachios ]
262, glisten  ['ɡlɪsn]
vi. 闪光，闪亮
n. 闪光，闪耀
263, ruddy  ['rʌdi]
adj. 红的；红润的
adv. 极度；非常
vt. 使变红
vi. 变红
n. (Ruddy)人名；(英)拉迪
[ 比较级:ruddier 最高级:ruddiest ]
264, courser  ['kɔ:sə]
n. 骏马；打猎者；猎狗
265, bleached  [bli:tʃ]
adj. 变白的；漂白了的
vt. 使脱色；将…漂白；将…晒得褪色（bleach的过去分词）
vi. 脱色（bleach的过去分词）；变白
266, manacle  ['mænək(ə)l]
n.束缚；手铐
vt.束缚；给…上手铐
267, entreat  [ɪn'trit]
vt. 恳求；请求
vi. 恳求；乞求
268, lichen  ['laɪkən]
n. 地衣；青苔
vt. 使长满地衣
269, brusquely  ['brʌskli]
adv. 唐突地；直率地
270, murky  ['mɝki]
adj. 黑暗的；朦胧的；阴郁的
[ 比较级:murkier 最高级:murkiest ]
271, burp  [bɝp]
n. 打嗝；饱嗝儿
vi. 打嗝；打饱嗝
vt. 使打嗝
272, immerse  [ɪ'mɝs]
vt. 沉浸；使陷入
[ 过去式:immersed 过去分词:immersed 现在分词:immersing ]
273, stomp  [stɑmp]
vt. 跺脚，重踩；践踏
n. 跺脚，重踩；顿足爵士舞
274, wicker  ['wɪkɚ]
n. 柳条；枝条；柳条制品
adj. 柳条编织的；装在柳条编织物里的
n. (Wicker)人名；(英、德)威克
275, frenzy  ['frɛnzi]
n. 狂暴；狂怒；暴怒
vt. 使发狂；使狂怒
[ 复数:frenzies 过去式:frenzied 过去分词:frenzied 现在分词:frenzying ]
276, thud  [θʌd]
n. 砰的一声；重击
vi. 砰的一声掉下；发出砰声
vt. 砰地击中
[ 过去式:thudded 过去分词:thudded 现在分词:thudding ]
277, chisel  ['tʃɪzl]
vt. 雕，刻；凿；欺骗
vi. 雕，刻；凿；欺骗
n. 凿子
[ 过去式:chiseled或 chiselled 过去分词:chiseled或 chiselled 现在分词:chiseling或 chiselling ]
278, consecrate  ['kɔnsi,kreit]
vt. 奉献；使神圣；供神用；献身于
adj. 神圣的；被献给神的
[ 过去式:consecrated 过去分词:consecrated 现在分词:consecrating ]
279, flay  [fle]
vt. 剥皮；掠夺；严厉批评
280, rutted  ['rʌtɪd]
adj. 有车辙的
v. 形成车辙；挖槽（rut的过去式）
281, smother  ['smʌðə]
vt.使窒息；抑制；（用灰等）闷熄；忍住
vi.窒息；被抑制；闷死
n.窒息状态；令人窒息的浓烟
282, thrash  [θræʃ]
vt.打；使逆行
vi.打谷；白忙；猛烈摆动
n.打谷；逆风浪行进；踢水动作
n.(Thrash)人名；(英)思拉什
283, gnaw  [nɔː]
vt.咬；折磨；侵蚀
vi.咬；折磨；侵蚀
284, wight  [waɪt]
n.人类；生物
n.(Wight)人名；(英)怀特
285, revulsion  [rɪ'vʌlʃ(ə)n]
n.剧变；厌恶；强烈反感；抽回
286, engulf  [ɪn'gʌlf; en-]
vt.吞没；吞食，狼吞虎咽
287, latch  [lætʃ]
vi.占有，抓住；闭锁
vt.闩上；纠缠住某人
n.门闩
n.(Latch)人名；(英)拉奇
288, gouge  [gaʊdʒ; guːdʒ]
vt.用半圆凿子挖；欺骗
n.沟；圆凿；以圆凿刨
n.(Gouge)人名；(英)古奇；(法)古热
289, scrabble  ['skræb(ə)l]
n.一种拼字游戏；抓；摸索；挣扎；涂鸦
vi.扒寻；摸索；挣扎；乱涂
vt.在…上乱涂；在…上乱扒
290, hind  [haɪnd]
adj.后部的
n.雌鹿
n.(Hind)人名；(英、芬)欣德
291, doze  [dəʊz]
vi.打瞌睡；假寐
vt.打瞌睡度过
n.瞌睡
n.(Doze)人名；(法)多兹
292, ravage  ['rævɪdʒ]
vt.毁坏；破坏；掠夺
n.蹂躏，破坏
vi.毁坏；掠夺
293, grumble  ['ɡrʌmbl]
vi. 抱怨；嘟囔
n. 怨言
vt. 喃喃地说出
adj. 抱怨地表示；嘟囔地说
[ 过去式:grumbled 过去分词:grumbled 现在分词:grumbling ]
294, rumble  ['rʌmbl]
vt. 使隆隆响；低沉地说
vi. 隆隆作响
n. 隆隆声；抱怨声
n. (Rumble)人名；(英)朗布尔
[ 过去式:rumbled 过去分词:rumbled 现在分词:rumbling ]
295, apprehension  [,æprɪ'hɛnʃən]
n. 理解；恐惧；逮捕；忧惧
296, throaty  ['θroti]
adj. 喉音的；嘶哑的；低沉洪亮的
[ 比较级:throatier 最高级:throatiest ]
297, spur  [spɜː]
n.鼓舞，刺激；马刺；山坡
vi.骑马疾驰；给予刺激
vt.激励，鞭策；给…装踢马刺
n.(Spur)人名；(意)斯普尔；(德)施普尔
298, unbidden  [ʌn'bɪdn]
adj. 未受邀请的；未受指使的；自愿的
299, copiously  ['kəupiəsli]
adv. 充裕地；丰富地
300, crude  [krud]
adj. 粗糙的；天然的，未加工的；粗鲁的
n. 原油；天然的物质
[ 比较级:cruder 最高级:crudest ]
301, pansy  ['pænzi]
n. [园艺] 三色堇；同性恋男子；三色紫罗兰
vt. 打扮
vi. 打扮
adj. 女性化的；搞同性恋的；爱打扮的
[ 复数:pansies ]
302, blanch  [blɑːn(t)ʃ]
vt.漂白；使变白
vi.漂白；发白；变白
n.铅矿石
adj.漂白的；银白色的
n.(Blanch)人名；(英、西)布兰奇；(葡)布兰什；(瑞典)布兰克
303, taut  [tɔt]
adj. 拉紧的；紧张的；整洁的
vt. 使纠缠；使缠结
n. (Taut)人名；(德)陶特
[ 比较级:tauter 最高级:tautest ]
304, dew  [du]
n. 珠，滴；露水；清新
vt. （露水等）弄湿
vi. 结露水
n. (Dew)人名；(德)德夫；(英)迪尤
305, poignant  ['pɒɪnjənt]
adj.尖锐的；辛酸的；深刻的；切中要害的
n.(Poignant)人名；(法)普瓦尼昂
306, awe  [ɔ]
vt. 使敬畏；使畏怯
n. 敬畏
n. (Awe)人名；(德)阿韦
[ 过去式:awed 过去分词:awed 现在分词:awing ]
307, baggy  ['bæɡi]
adj. 袋状的，膨胀的；宽松而下垂的
[ 复数:baggies或baggys 比较级:baggier 最高级:baggiest ]
308, bandy  ['bændi]
vt. 打来打去；传播
adj. 向外弯曲的
n. 早期曲棍球
n. (Bandy)人名；(捷、罗、英)班迪；(法)邦迪
[ 复数:bandies 过去式:bandied 过去分词:bandied 现在分词:bandying ]
309, dirge  [dɝdʒ]
n. 挽歌；哀悼歌
310, stubby  ['stʌbi]
adj. 短而粗硬的；又短又秃的；断株样的
[ 复数:stubbies 比较级:stubbier 最高级:stubbiest ]
311, squeaking  []
n.[通信] 滑音测试；锐音
v.吱吱叫；使尖叫（squeak的ing形式）
312, snuff  [snʌf]
vt.剪烛花；掐灭；消灭；嗅出
n.鼻烟；烛花；灯花
vi.扑灭；断气；嗅
313, knuckle  ['nʌk(ə)l]
n.关节；指关节；指节；膝关节；肘
vi.开始认真工作
vt.用指关节敲打
314, chancy  ['tʃɑ:nsi]
adj. 不确实的；偶然发生的；不安的
[ 比较级:chancier 最高级:chanciest ]
315, unlatch  [ʌn'lætʃ]
vt.拉开（门等的）插栓
316, gush  [ɡʌʃ]
v. 涌出；迸出
n. 涌出；迸发
317, hysterical  [hɪ'stɛrɪkl]
adj. 歇斯底里的；异常兴奋的
318, bridle  ['braɪdl]
n. 缰绳；马勒；系带；约束物
vt. 控制；给装马勒
vi. 昂首表示轻蔑；生气
n. (Bridle)人名；(英)布赖德尔
[ 过去式:bridled 过去分词:bridled 现在分词:bridling ]
319, crate  [kreɪt]
n.板条箱；篓
vt.将某物装入大木箱或板条箱中
320, frothy  ['frɔθi]
adj. 多泡的；起泡的；空洞的，浅薄的
[ 比较级:frothier 最高级:frothiest ]
321, slump  [slʌmp]
vi.下降，衰落；倒下；大幅度下降，暴跌
vt.使降低；使衰落；使倒下
n.衰退；暴跌；消沉
322, longingly  ['lɔ:ŋiŋli]
adv.渴望地
323, slanting  ['slɑ:ntiŋ, 'slænt-]
adj. 倾斜的
v. 使倾斜（slant的ing形式）
324, turret  [ˈtərɪt]
n. 炮塔；角楼；小塔；攻城用的冲车
325, cleaver  ['klivɚ]
n. 切肉刀；[五金] 劈刀
n. (Cleaver)人名；(英)克利弗
326, deflect  [dɪ'flekt]
vt.使转向；使偏斜；使弯曲
vi.转向；偏斜
327, jab  [dʒæb]
vt.戳；猛击；用拨火棒等捅
vi.戳；刺；用拳猛击
n.戳；猛击；注射
328, resound  [rɪ'zaʊnd]
vi.回响；鸣响；被传颂
vt.回响；传颂；大声讲
329, indolence  ['ɪndələns]
n.懒散，懒惰；无痛
330, pouch  [paʊtʃ]
n.小袋；育儿袋；烟草袋
vi.成袋状
vt.使成袋状；把…装入袋中
n.(Pouch)人名；(捷)保赫；(英)波奇
331, condemn  [kən'dem]
vt.谴责；判刑，定罪；声讨
332, coronation  [kɒrə'neɪʃ(ə)n]
n.加冕礼
333, snarl  [snɑːl]
n.咆哮；怒骂；混乱
vi.咆哮；怒骂；缠结
vt.搞乱；咆哮着说；使…缠结
334, regent  ['riːdʒ(ə)nt]
n.摄政王；摄政者；州立大学董事会董事；统治者
adj.摄政的；统治的
n.(Regent)人名；(英)雷金特；(捷)雷根特；(法)勒让
335, lavender  ['lævəndə]
n.薰衣草；淡紫色
adj.淡紫色的
vt.用薰衣草熏
n.(Lavender)人名；(英)拉文德
336, immaculate  [ɪ'mækjʊlət]
adj.完美的；洁净的；无瑕疵的
337, convene  [kən'viːn]
vt.召集，集合；传唤
vi.聚集，集合
338, disconsolate  [dɪs'kɒns(ə)lət]
adj.郁郁不乐的；忧郁的；孤独的
339, overcast  ['əʊvəkɑːst]
adj.阴天的；阴暗的；愁闷的
vt.使沮丧；包缝；遮蔽
340, stalk  [stɔːk]
n.（植物的）茎，秆；（支持叶子、果实和花的）梗，柄；追踪；高视阔步
vt.追踪，潜近；高视阔步
vi.高视阔步地走；潜近，偷偷接近
341, ominous  ['ɒmɪnəs]
adj.预兆的；不吉利的
342, spine  [spaɪn]
n. 脊柱，脊椎；刺；书脊
343, whicker  ['hwækɚ]
n. 马嘶声
vi. （马）嘶鸣；吃吃地笑
344, grudge  [grʌdʒ]
vt.怀恨；吝惜；妒忌；不情愿做
n.怨恨；恶意；妒忌
345, resplendent  [rɪ'splɛndənt]
adj. 光辉的；华丽的
346, altar  ['ɔltɚ]
n. 祭坛；圣坛；圣餐台
n. (Altar)人名；(法、塞、罗)阿尔塔
347, strew  [struː]
vt.散播；撒满
348, wobbling  ['wɔbliŋ]
adj. 摇晃的；颤动的
n. 摆动；颤动
v. 蹒跚；晃动；踌躇（wobble的ing形式）
349, quirk  [kwɝk]
n. 怪癖；急转；借口
n. (Quirk)人名；(英)夸克
350, shred  [ʃrɛd]
n. 碎片；少量剩余；最少量；破布
vt. 切成条状；用碎纸机撕毁
vi. 撕碎
[ 过去式:shred 或 shredded 过去分词:shred 或 shredded 现在分词:shredding ]
351, incestuous  [ɪn'sɛstʃuəs]
adj. 乱伦的；血亲相奸的；犯乱伦罪的
352, wan  [wɑn]
adj. 无血色的，苍白的；病态的；暗淡的
vi. 变苍白
vt. 使变苍白；使呈病态
n. (Wan)人名；(中)万(普通话·威妥玛)；(泰、柬)旺
[ 过去式:wanned 过去分词:wanned 现在分词:wanning 比较级:wanner 最高级:wannest ]
353, meekly  ['mi:kli]
adv. 温顺地；逆来顺受地；忠厚地
354, sinister  ['sɪnɪstɚ]
adj. 阴险的；凶兆的；灾难性的；左边的
[ 比较级:more sinister 最高级:most sinister ]
355, regency  ['ridʒənsi]
n. 摄政；摄政统治；摄政权
[ 复数:regencies ]
356, stalwart  ['stɔlwɚt]
adj. 坚定的；健壮的
n. 坚定分子
[ 复数:stalwarts 比较级:more stalwart 最高级:most stalwart ]
357, lair  [lɛr]
n. （野兽的）[动] 巢穴；躲藏处
vi. 进入兽穴；在穴中休息
vt. 使陷入泥潭；放于穴中
n. (Lair)人名；(英、法)莱尔
358, braced  [breist]
adj. 支撑的；撑牢的；拉牢的
v. 支撑；使绷紧；做好准备；激励（brace的过去分词）
359, scribble  ['skrɪb(ə)l]
n.潦草写成的东西；潦草的写法；杂文
vt.乱写；滥写；潦草地书写
vi.乱写；乱涂
360, deceit  [dɪ'sit]
n. 欺骗；谎言；欺诈手段
361, scrawl  [skrɔl]
vt. 潦草地写；乱涂
vi. 乱涂，涂鸦；乱写
n. 潦草的笔迹
362, tusk  [tʌsk]
n.长牙；尖头，尖形物
vt.以牙刺戳；以长牙掘
n.(Tusk)人名；(波)图斯克
363, groin  [ɡrɔɪn]
n. [解剖] 腹股沟；交叉拱
vt. 使成穹棱
364, suffocating  ['sʌfəketɪŋ]
adj. 令人窒息的；使人呼吸困难的；憋气的（suffocate的ing形式）
365, taper  ['tepɚ]
n. 细蜡烛，烛芯；逐渐变弱；锥形物
vi. 逐渐减少；逐渐变弱
vt. 逐渐减少；使成锥形
366, garland  ['gɑrlənd]
n. 花环
vt. 戴花环
n. (Garland)人名；(英、西、瑞典)加兰
367, upend  [ʌp'end]
vt.倒放，颠倒；竖立
368, mitten  ['mɪt(ə)n]
n.露指手套；连指手套
n.(Mitten)人名；(德、英)米滕
369, foal  [fol]
n. 驹（尤指一岁以下的马、驴、骡）
vi. （马等）生仔
vt. （马等）生仔
370, maimed  [meimd]
adj. 残废的；受伤的
v. 使残废（maim的过去分词）
371, opal  ['əʊp(ə)l]
n.猫眼石，蛋白石；乳白玻璃
n.(Opal)人名；(英)奥珀尔；(土、法)奥帕尔
372, congenial  [kən'dʒinɪəl]
adj. 意气相投的；性格相似的；适意的；一致的
373, conspicuous  [kən'spɪkjʊəs]
adj. 显著的；显而易见的
374, clotted  ['klɔtid]
vt. 使凝结（clott的过去分词形式）
adj. 凝结的
375, gingerly  ['dʒɪndʒɚli]
adv. 小心翼翼地；慎重地
adj. 谨慎的；轻手轻脚的；慎重的
376, cadence  [ˈkeɪdns]
n. 节奏；韵律；抑扬顿挫
n. (Cadence)人名；(法)卡当斯
[ 过去式:cadenced 过去分词:cadenced 现在分词:cadencing ]
377, rend  [rɛnd]
vt. 撕碎；分裂；强夺
vi. 将……撕开；使……分离
n. (Rend)人名；(英、匈)伦德
[ 过去式:rent 过去分词:rent 现在分词:rending ]
378, withered  ['wɪðɚd]
adj. adj. 枯萎的；憔悴的；凋谢了的；尽是皱纹的
v. 干枯；减弱；羞愧（wither的过去分词）
379, chant  [tʃænt]
n. 圣歌；赞美诗
vt. 唱；诵扬
vi. 唱歌；反复地唱歌
n. (Chant)人名；(英)钱特
380, shriveled  ['ʃrivəld]
adj. 枯萎的
v. （使）枯萎；（使）皱缩；（使）无能为力（shrivel的过去式）
381, infancy  ['ɪnfənsi]
n. 初期；婴儿期；幼年
[ 复数:infancies ]
382, clamor  ['klæmə]
n. 喧闹，叫嚷；大声的要求
vi. 喧嚷，发喧嚣声；持续地喊声
vt. 喧嚷着说出
383, apprehensive  [,æprɪ'hɛnsɪv]
adj. 忧虑的；不安的；敏悟的；知晓的
384, affable  ['æfəbl]
adj. 和蔼可亲的；友善的
385, portly  ['pɔrtli]
adj. 肥胖的；魁伟的
n. 肥胖的人；特大号服装
[ 比较级:portlier 最高级:portliest ]
386, fealty  ['fi:əlti]
n. 忠诚；忠实
[ 复数:fealties ]
387, irk  [ɝk]
vt. 使烦恼；使厌倦
388, potion  ['poʃən]
n. 一剂；一服；饮剂
389, idly  ['aɪdli]
adv. 无所事事地；懒惰地，空闲地；无益地
390, roach  [rotʃ]
n. （美）蟑螂；[鱼] 斜齿鳊
n. (Roach)人名；(英、西)罗奇
[ 复数:roach或 roaches ]
391, rupture  ['rʌptʃɚ]
n. 破裂；决裂；疝气
vi. 破裂；发疝气
vt. 使破裂；断绝；发生疝
[ 过去式:ruptured 过去分词:ruptured 现在分词:rupturing ]
392, wroth  [rəuθ, rɔθ, rɔ:θ]
adj. 愤怒的；狂暴的；暴风雨般的；汹涌的
393, wanly  ['wɔnli]
adv. 苍白地；衰弱地；暗淡地
394, onerous  ['ɑnərəs]
adj. 繁重的；麻烦的；负有义务的；负有法律责任的
395, pigsty  ['pɪɡstaɪ]
n. 猪舍；木垛；脏乱的地方
[ 复数:pigsties ]
396, remorse  [rɪ'mɔrs]
n. 懊悔；同情
397, blotchy  ['blɑtʃi]
adj. 到处有污点的；有疤的
[ 比较级:blotchier 最高级:blotchiest ]
398, ivory  ['aɪvəri]
n. 象牙；乳白色；长牙
adj. 乳白色的；象牙制的
n. (Ivory)人名；(英)艾沃里
[ 复数:ivories ]
399, plop  [plɑp]
n. 扑通声；掉下的声音
vt. 把…沉重地放下
vi. 扑通落下
adv. 扑通一声地；突然地；出其不意
n. (Plop)人名；(罗)普洛普
[ 过去式:plopped 过去分词:plopped 现在分词:plopping ]
400, ooze  [uːz]
vt.渗出；泄漏
vi.渗出；泄漏
n.[地质] 软泥
401, prophetic  [prə'fɛtɪk]
adj. 预言的，预示的；先知的
402, slither  ['slɪðɚ]
vi. 蜿蜒地滑行
vt. 使滑动
n. 滑动；滑行
403, chatter  ['tʃætɚ]
vi. 唠叨；喋喋不休；（动物等）吱吱叫
vt. 喋喋不休地说；使卡嗒卡嗒作声
n. 唠叨；饶舌；（动物的）啁啾声；潺潺流水声
404, bewilder  [bɪ'wɪldə]
vt.使迷惑，使不知所措
405, construe  [kən'stru]
vt. 分析；解释；翻译
vi. 作文法性的分析
[ 过去式:construed 过去分词:construed 现在分词:construing ]
406, perplexed  [pɚ'plɛkst]
adj. 困惑的；不知所措的
407, denounce  [dɪ'naʊns]
vt. 谴责；告发；公然抨击；通告废除
[ 过去式:denounced 过去分词:denounced 现在分词:denouncing ]
408, vengeance  ['vɛndʒəns]
n. 复仇；报复；报仇
409, guise  [ɡaɪz]
n. 伪装；装束；外观
vt. 使化装
vi. 伪装
n. (Guise)人名；(葡)吉塞；(英、法)吉斯
[ 过去式:guised 过去分词:guised 现在分词:guising ]
410, pillage  ['pɪlɪdʒ]
vi. 掠夺；抢劫
vt. 掠夺；抢劫
n. 掠夺；掠夺物
[ 过去式:pillaged 过去分词:pillaged 现在分词:pillaging ]
411, goad  [ɡod]
n. 刺激；（赶牲口用的）刺棒；激励
vt. 刺激；激励；用刺棒驱赶；煽动
n. (Goad)人名；(英)戈德
412, shrewd  [ʃrud]
adj. 精明的；狡猾的；机灵的
n. 精明（的人）；机灵（的人）
[ 比较级:shrewder 最高级:shrewdest ]
413, vermin  ['vɝmɪn]
n. 害虫；寄生虫；歹徒
[ 复数:vermin ]
414, plow  [plaʊ]
vi. [农机] 犁；耕地；破浪前进；开路
vt. [农机] 犁；耕；开路
n. [农机] 犁；似犁的工具；北斗七星
415, bantam  ['bæntəm]
n. 矮脚鸡
adj. 短小精悍的；有攻击性的
n. (Bantam)人名；(南非)班塔姆
416, ribbon  ['rɪbən]
n.带；缎带；（勋章等的）绶带；带状物；勋表
vi.形成带状
vt.把…撕成条带；用缎带装饰
417, barb  [bɑːb]
vt.装倒钩于
n.箭头鱼钩等的倒钩；伤人的话
n.(Barb)人名；(英)巴布；(法、罗)巴尔布；(匈)鲍尔布
418, hunch  [hʌn(t)ʃ]
n.预感；大块；肉峰
vt.耸肩；预感到；弯腰驼背
vi.隆起；向前移动
419, breeches  ['brɪtʃɪz]
n. 马裤（裤脚束紧长及膝部的裤子）；炮尾（breech的复数）
v. 给…穿上裤子；打…的屁股；以驻退索缚牢（breech的第三人称单数）
420, brewer  ['bruɚ]
n. 啤酒制造者；阴谋家
n. (Brewer)人名；(英)布鲁尔
421, stanch  [stɔːn(t)ʃ; stɑːn(t)ʃ]
vt.止血；使不漏；平息
vi.停止流出
adj.坚固的；忠实的；防水的
422, tinderbox  ['tɪndəbɒks]
n.易燃物；火绒箱；容易生气的人；潜伏着暴乱或战争危险的人
423, tattered  ['tætɚd]
adj. 破烂的，衣衫褴褛的
v. 变破烂（tatter的过去分词）
424, petitioner  [pə'tiʃənə(r)]
n.请愿人；诉愿人；（英）离婚案原告
425, hart  [hɑrt]
n. 雄赤鹿（复数harts）
n. (Hart)人名；(匈)豪尔特；(西、法)阿特；(英、罗、捷、芬、德)哈特
[ 复数:harts或hart ]
426, fanged  [fæŋd]
adj. 有牙根的；有毒牙的，有尖牙的
427, hellishly  []
可怕地
恶魔似地
428, monstrosity  [mɔn'strɔsəti]
n. 畸形；可怕的东西；残暴
[ 复数:monstrosities ]
429, fend  [fend]
vt.谋生；保护；挡开；供养
vi.照料；供养；力争
430, smolder  ['smoldɚ]
vi. 闷烧；郁积
n. 阴燃；闷烧
431, scum  [skʌm]
n. 浮渣；泡沫；糟粕
vi. 产生泡沫；被浮渣覆盖
vt. 将浮渣去除掉
[ 过去式:scummed 过去分词:scummed 现在分词:scumming ]
432, churn  [tʃɜːn]
vi.搅拌；搅动
vt.搅拌；搅动
n.搅乳器
433, wen  [wɛn]
n. 粉瘤，[医] 皮脂囊肿；人口集中的大城市
n. (Wen)人名；(英)温
434, adulteress  [ə'dʌltərəs]
n. 淫妇；通奸者
435, creek  [krik]
n. 小溪；小湾
436, skittish  ['skɪtɪʃ]
adj. （人或动物）不安的，易受惊的；难驾驭的
adj. （人）轻佻的，善变的
437, sledge  [sledʒ]
vt. 用雪橇搬运；乘雪橇；用大锤打
vi. 用大锤打；猛击；乘雪橇
n. 雪橇；大锤
n. (Sledge)人名；(英)斯莱奇
[ 过去式:sledged 过去分词:sledged 现在分词:sledging ]
438, sprig  [sprɪg]
n.小枝；图钉；年青人；子孙
vt.用钉子钉上；用小树枝装饰；使蔓生
439, garnish  ['gɑrnɪʃ]
vt. 装饰
n. 为增加色香味而添加的配菜；装饰品
n. (Garnish)人名；(英)加尼什
[ 第三人称单数:garnishes 过去式:garnished 过去分词:garnished 现在分词:garnishing ]
440, pelt  [pelt]
vt.攻击或投掷；剥皮
vi.连续投掷；雨等急降
n.毛皮；打击
n.(Pelt)人名；(英、德、法)佩尔特
441, squirt  [skwɝt]
n. 喷射；注射
vt. 喷湿
vi. 喷出
442, reptile  ['rɛptaɪl]
adj. 爬虫类的；卑鄙的
n. 爬行动物；卑鄙的人
443, pimple  ['pɪmpl]
n. 疙瘩；[医] 丘疹；面疱
444, swine  [swaɪn]
n. 猪；卑贱的人
[ 复数:swine ]
445, torso  ['tɔrso]
n. 躯干；裸体躯干雕像；未完成的作品；残缺不全的东西
[ 复数:torsos或torsi ]
446, totter  ['tɑtɚ]
vi. 蹒跚；踉跄
n. 蹒跚的步子
n. (Totter)人名；(英)托特尔
447, navel  ['nevl]
n. [解剖] 肚脐；中央；中心点
448, brace  [bres]
n. 支柱；[语] 大括号；曲柄
vt. 支撑；振作起来；激励；撑牢
vi. 支持；打起精神
adj. 曲柄的
n. (Brace)人名；(英)布雷斯；(法)布拉斯
[ 过去式:braced 过去分词:braced 现在分词:bracing ]
449, soothe  [sʊð]
vt. 安慰；使平静；缓和
vi. 起抚慰作用
[ 过去式:soothed 过去分词:soothed 现在分词:soothing ]
450, notch  [nɑtʃ]
n. 刻痕，凹口；等级；峡谷
vt. 赢得；用刻痕计算；在…上刻凹痕
[ 第三人称单数:notches 过去式:notched 过去分词:notched 现在分词:notching ]
451, lithely  ['laiðli]
adv. 柔软地；易变地
452, deadlier  []
击中要害的，致命的，致死的
（植物）烈性的，毒性的
死一般地
极度地，极端地，非常
453, curt  [kɝt]
adj. 简略的；简要的；草率的；简单粗暴的
n. (Curt)人名；(法)屈尔；(英)柯特；(德、西、芬、罗、瑞典)库尔特
[ 比较级:curter 最高级:curtest ]
454, sentiment  ['sɛntɪmənt]
n. 感情，情绪；情操；观点；多愁善感
455, swivel  ['swɪvl]
n. 转环；转椅座架
vt. 使旋转
vi. 旋转
[ 过去式:swivelled或swiveled 过去分词:swivelled或swiveled 现在分词:swivelling或eling ]
456, futile  ['fjʊtaɪl]
adj. 无用的；无效的；没有出息的；琐细的；不重要的
457, plaintively  ['pleintivli]
adv. 哀怨地；伤心地
458, shinguard  ['ʃɪnɡɑːd]
n.护胫（足球，冰球等运动员戴的）
459, bloodshed  ['blʌdʃɛd]
n. 流血；杀戮
460, intone  [in'təun]
vt. 吟诵；吟咏
vi. 吟诵；吟咏
[ 过去式:intoned 过去分词:intoned 现在分词:intoning ]
461, doughty  ['daʊti]
adj. 勇敢强悍的；坚强的；勇猛的
n. (Doughty)人名；(英)道蒂
462, gaily  ['ɡeili]
adv. 华丽地；欢乐地
463, terrace  [ˈtɛrəs]
n. 平台；梯田；阳台
vt. 使成梯田，使成阶地；使有平台屋顶
vi. 成阶地；成梯田；筑成坛
adj. （女服）叠层式的
n. (Terrace)人名；(英)特勒斯
[ 过去式:terraced 过去分词:terraced 现在分词:terracing ]
464, shrub  [ʃrʌb]
n.灌木；灌木丛
465, statuary  ['stætʃuɛri]
n. 雕像；雕像艺术
adj. 雕塑的；雕像用的
[ 复数:statuaries ]
466, concession  [kən'sɛʃən]
n. 让步；特许（权）；承认；退位
467, ornament  ['ɔrnəmənt]
n. 装饰；[建][服装] 装饰物；教堂用品
vt. 装饰，修饰
468, shed  [ʃed]
vt.流出；摆脱；散发；倾吐
vi.流出；脱落；散布
n.小屋，棚；分水岭
469, balustrade  [,bælə'streɪd]
n.栏杆
470, backhand  ['bæk'hænd]
n. 反手拍；反手抽击
vt. 反手抽击
adv. 以反手；用手背
adj. 反手的（网球等运动中的动作）
471, chasten  ['tʃesn]
vt. 惩罚；磨炼；抑制
472, bode  [bəud]
vt. 预示；为…的兆头
vi. 预示
v. 停留；继续；遭到（bide的过去式）
n. (Bode)人名；(英、法、德、意、俄、尼日利、瑞典)博德
473, parched  [pɑrtʃt]
adj. 焦的；炎热的；炒过的；干透的；非常口渴的
v. 烘干；使极渴（parch的过去分词）
474, wraith  [reθ]
n. 幽灵；鬼魂；幻影
475, leech  [litʃ]
n. 水蛭；吸血鬼；榨取他人利益的人
vt. 以水蛭吸血；依附并榨取
vi. 依附并榨取别人
n. (Leech)人名；(英)利奇
[ 第三人称单数:leeches 过去式:leeched 过去分词:leeched 现在分词:leeching ]
476, blunder  ['blʌndɚ]
vi. 跌跌撞撞地走；犯大错
vt. 做错
n. 大错
477, verdict  ['vɝdɪkt]
n. 结论；裁定
478, wretch  [rɛtʃ]
n. 可怜的人，不幸的人；卑鄙的人
[ 复数:wretches ]
479, pennon  ['penən]
n. （长矛等上的）狭长三角旗；燕尾旗；（任何形状的）旗帜；（鸟类的）翼
480, chalice  ['tʃælis]
n. 杯；圣餐杯；酒杯
481, gouty  ['gaʊti]
adj. 痛风的；易患痛风的；患了痛风的
n. (Gouty)人名；(法)古蒂
[ 比较级:goutier 最高级:goutiest ]
482, garb  [ɡɑrb]
n. 服装；装束；打扮
vt. 装扮；穿衣
483, sconce  [skɒns]
n.头；头盖；突出的烛台
vt.遮蔽；受罚请客
n.(Sconce)人名；(英)斯康斯
484, retribution  [,rɛtrɪ'bjuʃən]
n. 报应；惩罚；报答；报偿
485, superstitious  ['sʊpɚ'stɪʃəs]
adj. 迷信的；由迷信引起的
[ 比较级:more superstitious 最高级:most superstitious ]
486, relent  [rɪ'lɛnt]
vi. 变温和，变宽厚；减弱；缓和
vt. 使变温和；减轻
v. 再借给（relend的过去分词）
487, contemptuous  [kən'tɛmptʃuəs]
adj. 轻蔑的；侮辱的
488, desultory  ['dɛsəltɔri]
adj. 断断续续的；散漫的；不连贯的，无条理的
489, stoop  [stʊp]
vi. 弯腰；屈服；堕落
n. 弯腰，屈背；屈服
vt. 辱没，堕落；俯曲
n. (Stoop)人名；(法、荷、葡)斯托普
490, scalded  [skɔ:ld]
n. 烫伤，白灼；嫩煮的
491, wheeze  [wiz]
vi. 喘息；呼哧呼哧地响
vt. 喘息着说；喘息地发出
n. 喘息；喘气声
[ 过去式:wheezed 过去分词:wheezed 现在分词:wheezing ]
492, forehand  ['fɔr'hænd]
n. 正击，正打；马体的前部
adj. 正打的
n. (Forehand)人名；(英、西)福汉德
493, catspaw  ['kæts,pɔ:]
n. 受人利用者
494, peculiar  [pɪ'kjulɪɚ]
adj. 特殊的；独特的；奇怪的；罕见的
n. 特权；特有财产
[ 比较级:more peculiar 最高级:most peculiar ]
495, headstrong  ['hɛdstrɔŋ]
adj. 任性的；顽固的；刚愎的
496, impugn  [im'pju:n]
vt. 责难；驳斥
497, footpad  ['fʊtpæd]
n.拦路贼；拦路强盗
498, gaoler  ['dʒeɪlə]
n.监狱看守；监狱长
499, pox  [pɑks]
n. 痘；疹；发疹的疾病；瘟疫
[ 复数:poxes或pox ]
500, sane  [seɪn]
adj.健全的；理智的；[临床] 神志正常的
n.(Sane)人名；(日)实(姓)；(日)实(名)；(芬、塞、冈、几比、塞内)萨内
501, falter  ['fɔːltə; 'fɒl-]
vi.支吾；蹒跚地走
vt.支吾地说；结巴地讲出
n.踌躇；支吾；颤抖
n.(Falter)人名；(英)福尔特；(德、捷)法尔特
502, austere  [ɒ'stɪə; ɔː-]
adj.严峻的；简朴的；苦行的；无装饰的
503, squirm  [skwɜːm]
vi.蠕动，扭动；羞愧，不舒服
n.蠕动
504, gird  [gɜːd]
vt.束缚；佩带；做准备
vi.准备；嘲骂
n.嘲笑
505, talon  ['tælən]
n.爪；[建] 爪饰；如爪的手
n.(Talon)人名；(英、法、西、俄、意)塔隆
506, pang  [pæŋ]
n. （肉体上）剧痛；苦闷；（精神上）一阵极度的痛苦
vt. 使剧痛；折磨
n. (Pang)人名；(德、瑞典)庞
507, shamble  ['ʃæmbl]
vi. 蹒跚地走；摇晃不稳；摇摇晃晃地走
n. 蹒跚；摇晃的脚步
[ 过去式:shambled 过去分词:shambled 现在分词:shambling ]
508, turnkey  ['tɝnki]
n. 狱吏；监狱的看守；总控钥匙；牙钥
[ 复数:turnkeys ]
509, cringe  [krɪndʒ]
vi. 畏缩；奉承；阿谀
n. 畏缩；奉承
[ 过去式:cringed 过去分词:cringed 现在分词:cringing ]
510, thrum  [θrʌm]
n.织边；乱弹；轻敲；[植] 花丝
vi.轻敲；乱弹
vt.指弹；敲打；把绳毛夹杂于
511, muzzle  ['mʌz(ə)l]
n.枪口，炮口；口套，口络；动物的鼻口
vt.使…缄默；给…戴口套；封锁…的言论
512, stirrup  ['stɪrəp]
n.[建] 箍筋；马镫；镫形物
n.(Stirrup)人名；(英)斯特拉普
513, tang  [tæŋ]
n. 特性；强烈的味道；柄脚
vt. 使声尖锐；装刀柄于
vi. 发出铿锵声；发出当的一声
n. (Tang)人名；(柬、缅)当
514, confined  [kən'faɪnd]
adj. 狭窄的；幽禁的；有限制的；在分娩中的
v. 限制（confine的过去式和过去分词）
515, tendril  ['tendrɪl]
n.卷须；蔓；卷须状物
516, coif  [kɒɪf]
vt.戴紧帽；覆以头巾
n.头巾
517, manure  [mə'nʊr]
vt. 施肥于；耕种
n. 肥料；粪肥
[ 过去式:manured 过去分词:manured 现在分词:manuring ]
518, raiment  ['remənt]
n. 衣服
519, quail  [kwel]
vi. 畏缩，胆怯；感到恐惧
n. 鹌鹑
n. (Quail)人名；(英)奎尔
[ 复数:quails或quail ]
520, basting  ['bestɪŋ]
n. 疏缝；假缝；疏缝用线；（烤肉时的）涂油脂
v. 假缝；涂以油脂（baste的ing形式）
n. (Basting)人名；(德)巴斯廷
521, sup  [sʌp]
vt. 招待…吃晚饭；呷，啜
vi. 啜饮；吃晚饭
n. 一口，少量
n. (Sup)人名；(捷)苏普
[ 过去式:supped 过去分词:supped 现在分词:supping ]
522, glower  ['glaʊə]
vi.怒目而视；瞪眼
n.怒视；热切的注视；灯丝
n.(Glower)人名；(英)格洛尔
523, mace  [meɪs]
n. 狼牙棒；权杖
524, feud  [fjʊd]
n. 不和；争执；封地
vi. 长期不和；长期争斗
525, exempt  [ɪg'zɛmpt]
vt. 免除；豁免
adj. 被免除的；被豁免的
n. 免税者；被免除义务者
526, bulge  [bʌldʒ]
n.胀；膨胀；凸出部分
vt.使膨胀；使凸起
vi.膨胀；凸出
527, caravan  ['kærəvæn; kærə'væn]
n.（可供居住的）拖车，大篷车；（穿过沙漠地带的）旅行队（如商队）；<英>活动住宅；<美>移民列车
vi.乘拖车度假；参加旅行队旅行
528, languorously  ['læŋgərəsli]
adv. 疲倦地；郁闷地
529, hovel  ['hʌvl]
n. 小屋；栅舍；茅舍
vt. 使…住在茅屋；把…拴入棚舍
[ 过去式:hovelled或hoveled 过去分词:hovelled或hoveled 现在分词:hovelling或hoveling ]
530, bazaar  [bə'zɑr]
n. 集市；市场；义卖市场
531, ferret  ['fɛrɪt]
vt. 搜出，查获；驱出；用雪貂猎取
vi. 搜索，侦破
n. 雪貂；白鼬；侦探
n. (Ferret)人名；(法)费雷；(英)费里特
532, obscene  [əb'sin]
adj. 淫秽的；猥亵的；可憎的
[ 比较级:more obscene 最高级:most obscene ]
533, sachet  [sæ'ʃe]
n. 香囊；小袋
n. (Sachet)人名；(法)萨谢
534, whelp  [wɛlp]
n. 小狗；幼兽
vi. 下崽
vt. 下崽
535, prophecy  ['prɑfəsi]
n. 预言；预言书；预言能力
[ 复数:prophecies ]
536, monolith  ['mɑnə'lɪθ]
n. 整块石料；庞然大物
537, barbed  [bɑrbd]
adj. 有刺的；讽刺的；有倒钩的
v. 讽刺（barb的过去分词）；装倒钩
n. (Barbed)人名；(西)巴尔韦德
538, plinth  [plɪnθ]
n.柱基；底座
539, brandish  ['brændɪʃ]
vt. 挥舞；炫耀
n. 挥舞
[ 第三人称单数:brandishes 过去式:brandished 过去分词:brandished 现在分词:brandishing ]
540, plunder  ['plʌndɚ]
n. 抢夺；战利品；掠夺品
vt. 掠夺；抢劫；侵吞
vi. 掠夺；盗窃
541, agony  ['æɡəni]
n. 苦恼；极大的痛苦；临死的挣扎
[ 复数:agonies ]
542, splinter  ['splɪntɚ]
n. 碎片；微小的东西；极瘦的人
vi. 分裂；裂成碎片
vt. 使分裂；使裂成碎片
n. (Splinter)人名；(瑞典)斯普林特
543, hack  [hæk]
vt.砍，猛踢
vi.砍，非法侵入（他人计算机系统）
n.雇佣文人；杂务人员；砍
n.(Hack)人名；(英、西、芬、阿拉伯、毛里求)哈克；(法)阿克
544, jolt  [dʒolt]
vt. 使颠簸；使震惊；使摇动
vi. 摇晃；颠簸而行
n. 颠簸；摇晃；震惊；严重挫折
545, perchance  [pɚ'tʃæns]
adv. 偶然；可能
546, vexed  [vɛkst]
adj. 生气的，烦恼的，恼怒的；为难的；焦急的
547, sodden  ['sɑdn]
adj. 浸透的；浑身湿透的；浸过酒的
vt. 使浸透；使迷糊
548, gauntlet  ['gɔːntlɪt]
n.长手套；（古时士兵戴的）金属护手；夹道鞭笞的刑罚；交叉射击；严酷考验
549, blot  [blɑt]
vi. 吸墨水；弄上墨渍或污渍
vt. 涂污，弄脏；用吸墨纸弄干（或除去）
n. 污点，污渍；墨水渍
n. (Blot)人名；(法)布洛
[ 过去式:blotted 过去分词:blotted 现在分词:blotting ]
550, rivulet  ['rɪvjʊlɪt]
n.小溪，小河
551, tremulous  ['trɛmjələs]
adj. 胆小的；战栗的；震颤的
552, bosom  ['bʊzəm]
n. 胸；胸怀；中间；胸襟；内心；乳房；内部
vt. 怀抱；把…藏在心中
adj. 知心的；亲密的
n. (Bosom)人名；(西)博索姆
553, freckle  ['frek(ə)l]
n.雀斑；斑点
vt.使生雀斑
vi.生雀斑
554, prattle  ['prætl]
vi. 闲聊；胡说；小孩般说话
n. 无聊话；咿咿呀呀声
vt. 天真地说
[ 过去式:prattled 过去分词:prattled 现在分词:prattling ]
555, wry  [raɪ]
adj. 歪斜的，扭歪的；歪曲的；用反语表达幽默的；揶揄的
vt. 扭曲；扭歪
vi. 扭曲；扭歪
556, buxom  ['bʌksəm]
adj. （妇女）丰满的；健美的
557, honeycomb  ['hʌnɪkom]
n. 蜂巢，蜂巢状之物
vt. 使成蜂巢状；把…弄得千疮百孔
adj. 似蜂巢的
vi. 变成蜂巢状
558, rime  [raɪm]
n.[水文] 雾凇；白霜；结晶
vt.使蒙霜
vi.蒙上白霜
559, skirl  [skɪəl]
n. 尖锐声；风笛的声音
vi. 发出尖锐声；尖声高唱
vt. 用风笛演奏；发出
560, precipitous  [prɪ'sɪpɪtəs]
adj.险峻的；急躁的，鲁莽的
561, tread  [tred]
n.踏；胎面；步态；鞋底；踏板；梯级
vt.踏；踩；践踏；跳；踩出
vi.踏；踩；行走；交尾
562, thaw  [θɔː]
vi.融解；变暖和
vt.使融解；使变得不拘束
n.解冻；融雪
n.(Thaw)人名；(缅)陶
563, complacency  [kəm'pleɪs(ə)nsɪ]
n.自满；满足；自鸣得意
564, gust  [gʌst]
n.风味；一阵狂风；趣味
vi.一阵阵地劲吹
n.(Gust)人名；(德、捷)古斯特
565, famish  ['fæmɪʃ]
vi.挨饿
vt.使挨饿
566, formidable  ['fɔːmɪdəb(ə)l; fɔː'mɪd-]
adj.强大的；可怕的；令人敬畏的；艰难的
567, sooth  [suːθ]
adj.真实的
n.真实
568, mead  [miːd]
n.蜂蜜酒；草地
n.(Mead)人名；(英)米德
569, banter  ['bæntə]
n.无恶意的玩笑
570, capon  ['keɪp(ə)n]
n.阉（公）鸡（尤指养肥供食用的）；女人气的男人；男同性恋者
n.(Capon)人名；(英)卡彭；(法、西、意、罗)卡蓬
571, wiry  ['waɪərɪ]
adj.金属线制的；金属丝般的；坚硬的；瘦长结实的；（噪音）尖细的
572, bleat  [bliːt]
vi.咩咩叫；胡扯；抱怨
vt.咩咩地叫；愚蠢地讲
n.咩咩叫声
573, moat  [məʊt]
n.护城河；壕沟
vt.将...围以壕沟
574, rampart  ['ræmpɑ:t]
n.壁垒；垒；防御土墙
vt.用壁垒围绕；防卫
575, hamlet  ['hæmlɪt]
n.小村庄
576, canter  ['kæntɚ]
n. 慢跑；流浪汉
vi. 慢跑
vt. 使慢跑
n. (Canter)人名；(英)坎特；(西、意、瑞典)坎特尔
577, crevasse  [krə'væs]
n. 裂缝；破口，崩溃处
[ 过去式:crevassed 过去分词:crevassed 现在分词:crevassing ]
578, miscarriage  [mɪs'kærɪdʒ; 'mɪskærɪdʒ]
n.[妇产] 流产；失败；误送
579, stillborn  ['stɪlbɔrn]
adj. 死胎的，生下来已死的
580, courtship  ['kɔ:tʃip]
n. 求爱；求婚；求爱期
581, suitor  ['sʊtɚ]
n. 求婚者；请愿者；[法] 起诉人
582, emblem  ['ɛmbləm]
n. 象征；徽章；符号
vt. 象征；用符号表示；用纹章装饰
n. (Emblem)人名；(英)恩布勒姆
583, earshot  ['ɪrʃɑt]
n. 听力所及之范围
584, scruff  [skrʌf]
n. 颈背；后颈
585, haggard  ['hæɡɚd]
adj. 憔悴的；野性的
n. 野鹰
n. (Haggard)人名；(英)哈格德
586, tranquil  [ˈtræŋkwəl]
adj. 安静的，平静的；安宁的；稳定的
[ 比较级:tranquiler或 tranquiller 最高级:tranquilest或 tranquillest ]
587, caterpillar  ['kætəpɪlə]
n.[无脊椎] 毛虫；履带车
adj.有履带装置的
588, gruffly  ['grʌfli]
adv. 粗暴地；粗声地；生硬地
589, battlement  ['bæt(ə)lm(ə)nt]
n.防卫墙；[建] 城垛
590, defile  [dɪ'faɪl]
vt. 污损，弄脏；染污
n. 狭谷；隘路
vi. 以纵队前进
[ 过去式:defiled 过去分词:defiled 现在分词:defiling ]
591, resolute  ['rɛzəlut]
adj. 坚决的；果断的
592, hauberk  ['hɔ:bə:k]
n. 锁子甲（中古时代武士用的铠甲）
593, mordant  ['mɔrdnt]
adj. 有腐蚀性的；尖酸的；辛辣的
n. [助剂] 媒染剂；金属腐蚀剂；金属箔粘着剂
vt. 媒染；用媒染剂处理
n. (Mordant)人名；(英)莫登特；(法)莫尔当
594, clansmen  ['klænzmən]
n. 高山部族；同氏族的人；氏族战士
595, ineffectually  [ini'fektjuəli]
adv. 无益地；无效地
596, botch  [bɑtʃ]
vt. 糟蹋；拙笨地修补；拙劣地拼凑
vi. 拙笨地修补；弄坏某事物
n. 难看的补缀；笨拙的修补；笨拙的工作
597, blithely  ['blaiðli]
adv. 快活地；无忧无虑地
598, ingratitude  [ɪn'ɡrætɪtud]
n. 忘恩负义
599, insolence  ['insələns]
n. 傲慢；傲慢无礼的行为
600, disdain  [dɪs'den]
n. 蔑视
vt. 鄙弃
601, lamprey  ['læmpri]
n. [鱼] 七鳃鳗；八目鳗
[ 复数:lampreys ]
602, detain  [dɪ'ten]
vt. 拘留；留住；耽搁
603, lurk  [lɜːk]
vi.潜伏；潜藏；埋伏
n.潜伏；埋伏
604, oppressive  [ə'prɛsɪv]
adj. 压迫的；沉重的；压制性的；难以忍受的
[ 比较级:more oppressive 最高级:most oppressive ]
605, quibble  ['kwɪbl]
n. 谬论；双关语；遁辞
vi. 诡辩；挑剔；说模棱两可的话
vt. 对…诡辩
[ 过去式:quibbled 过去分词:quibbled 现在分词:quibbling ]
606, squint  [skwɪnt]
vi. 斜视；患斜视；倾向
n. 看
vt. 使斜视
adj. 斜视的
607, crave  [krev]
vt. 渴望；恳求
vi. 渴望；恳求
n. (Crave)人名；(法)克拉夫
[ 过去式:craved 过去分词:craved 现在分词:craving ]
608, caprice  [kə'pris]
n. 任性，反复无常；随想曲，怪想
609, weary  ['wɪri]
adj. 疲倦的；厌烦的；令人厌烦的
vi. 疲倦；厌烦
vt. 使疲倦；使厌烦
[ 过去式:wearied 过去分词:wearied 现在分词:wearying 比较级:wearier 最高级:weariest ]
610, luxuriant  [lʌɡ'ʒʊrɪənt]
adj. 繁茂的；丰富的；奢华的；肥沃的
611, perish  ['pɛrɪʃ]
vt. 使麻木；毁坏
vi. 死亡；毁灭；腐烂；枯萎
612, bellow  ['bɛlo]
vt. 大声喊叫；大声发出
vi. 吼叫；怒吼；咆哮
n. 吼叫声；轰鸣声
n. (Bellow)人名；(英)贝洛
613, scorn  [skɔrn]
n. 轻蔑；嘲笑；藐视的对象
vt. 轻蔑；藐视；不屑做
vi. 表示轻蔑；表示鄙视
614, qualms  [kwa:lms]
n. 良心之谴责；不安
615, unctuous  ['ʌŋktʃuəs]
adj. 油质的；虚情假意的；油腔滑调的
616, exasperated  [ɪɡ'zæspəretɪd]
adj. 激怒的；恼火的
v. 使恼怒；激怒；恶化（exasperate的过去式）
617, blurt  [blɝt]
vt. 未加思索地冲口说出；突然说出
618, sorcerer  ['sɔrsərɚ]
n. 魔术师；男巫士
619, meddling  ['medliŋ]
n. 干预；瞎管
v. 干预；瞎弄（meddle的ing形式）
adj. 干预的
620, abduct  [əb'dʌkt]
vt.绑架；诱拐；使外展
621, tractable  ['træktəbl]
adj. 易于管教的；易驾驭的；易处理的；驯良的
622, grossly  ['ɡrosli]
adv. 很；非常
623, writhe  [raið]
vi. 翻滚；蠕动
vt. 扭曲；扭动
n. 翻滚；扭动；苦恼
[ 过去式:writhed 过去分词:writhed 或 writhen 现在分词:writhing ]
624, jerkin  []
n.紧身皮大衣
625, wolverine  ['wʊlvərin]
n. 狼獾；狼獾皮；豹熊；貂熊裘
[ 复数:wolverines或wolverine ]
626, hunker  ['hʌŋkɚ]
vi. 蹲下，盘坐
n. 守旧者
627, scrubwoman  ['skrʌb,wʊmən]
n. 女清洁工；打杂女工
[ 复数:scrubwomen ]
628, mortify  ['mɔːtɪfaɪ]
vt.抑制；苦修；使…受辱
vi.禁欲；苦行；约束；腐坏
629, scabby  ['skæbi]
adj. 结痂的；卑劣的；脏兮兮的
[ 比较级:scabbier 最高级:scabbiest ]
630, clad  [klæd]
adj. 穿衣的；覆盖的
vt. 在金属外覆以另一种金属
v. 穿衣（clothe的过去式和过去分词）
631, yowl  [jaʊl]
n. 号叫；吼声；斥责
vi. 号叫；斥责
632, serpentine  ['sɝpəntin]
adj. 蜿蜒的；阴险的；弯弯曲曲的
vt. 使迂回曲折地行进
vi. 像蛇般行进
n. [矿物] 蛇纹石
633, twitch  [twɪtʃ]
n.抽搐；抽动；痉挛；阵痛
vi.抽搐；抽动；阵痛
vt.使抽动；攫取；猛拉
634, elude  [ɪ'lud]
vt. （尤指机智地，巧妙地）避开，逃避，躲避
vt. 使无法得到；使无法达到
vt. 使不记得；使不理解
635, tumble  ['tʌmbl]
vi. 摔倒；倒塌；滚动；打滚；仓惶地行动
vt. 使摔倒；使滚翻；弄乱
n. 跌倒；翻斤斗；跌跤
[ 过去式:tumbled 过去分词:tumbled 现在分词:tumbling ]
636, scabbed  ['skæbɪd]
adj. 有疤的；卑鄙的；有疙瘩的；患疥癣病的
v. 结痂；破坏罢工（scab的过去分词）
637, flutter  ['flʌtɚ]
vi. 飘动；鼓翼；烦扰
vt. 拍；使焦急；使飘动
n. 摆动；鼓翼；烦扰
638, graze  [greɪz]
vt.放牧；擦伤
vi.吃草；擦伤
n.放牧；轻擦
639, cairn  [keən]
n.石冢；堆石界标；石堆纪念碑
640, notched  [nɔtʃt]
adj.有凹口的；有缺口的；有锯齿状的
641, maul  [mɔl]
n. 大槌
vt. 打伤；殴打；抨击；粗暴对待
n. (Maul)人名；(法)莫尔；(德、塞、捷、瑞典)毛尔
642, snugly  ['snʌgli]
adv. 舒适地；隐蔽地；贴身地；紧密地
643, hew  [hju]
vt. 砍；劈；砍倒
vi. 砍；劈；坚持
n. (Hew)人名；(英)休；(东南亚国家华语)丘
[ 过去式:hewed 过去分词:hewed 或 hewn 现在分词:hewing ]
644, twang  [twæŋ]
n. 鼻音；弦声；砰然一声
vi. 发拨弦声；带鼻音讲话；砰然一声响
vt. 用鼻音讲；使发拨弦声
645, plume  [plum]
vt. 用羽毛装饰
n. 羽毛
vi. 骚首弄姿
n. (Plume)人名；(法)普吕姆；(西)普卢梅；(英)普卢姆
[ 过去式:plumed 过去分词:plumed 现在分词:pluming ]
646, quiver  ['kwɪvɚ]
n. 颤抖；箭袋；震动
vi. 颤抖；振动
vt. 使…颤动；抖动
647, armpit  ['ɑːmpɪt]
n.腋窝
648, conical  ['kɑnɪkl]
adj. 圆锥的；圆锥形的
649, tuft  [tʌft]
n.一簇；丛生植物；一丛
vt.用丛毛装饰
vi.丛生
n.(Tuft)人名；(英)塔夫特
650, dirk  [də:k]
n. 短剑，匕首
vt. 用短剑刺
n. (Dirk)人名；(德、荷、葡)迪尔克；(英)德克
651, maidenhead  ['mednhɛd]
n. 处女膜；处女性
652, bestir  [bɪ'stɝ]
vt. 激励
[ 过去式:bestirred 过去分词:bestirred 现在分词:bestirring ]
653, stolid  ['stɑlɪd]
adj. 迟钝的；缺乏热情的；冷漠的
654, cleft  [klɛft]
adj. 分裂的；劈开的
n. 裂缝；龟裂
v. 劈开；分开（cleave的过去式和过去分词）
n. (Cleft)人名；(英)克莱夫特
655, galling  ['gɔːlɪŋ]
adj. 难堪的；使烦恼的；擦伤人的
n. (Galling)人名；(德)加林
656, outwit  [aʊt'wɪt]
vt.瞒骗；以智取胜
657, curry  ['kɝi]
vt. 用咖喱烧，给…加咖喱粉；梳刷；鞭打
n. 咖哩粉，咖喱；咖哩饭菜
658, gratitude  ['ɡrætɪtud]
n. 感谢（的心情）；感激
659, attest  [ə'tɛst]
vt. 证明；证实；为…作证
vi. 证明；作证
660, succor  ['sʌkɚ]
n. 救援；援助者
vt. 救援；援助
661, spittle  ['spɪtl]
n. 唾沫；吐出的泡沫
n. (Spittle)人名；(英)斯皮特尔
662, tinge  [tɪn(d)ʒ]
n.淡色；些许味道；风味
vt.微染；使带气息
663, palpably  ['pælpəbli]
adv. 易觉察地；可触知地
664, quaver  ['kwevɚ]
vt. 颤抖
vi. 颤抖；发颤音
n. 颤抖；八分音符；颤音
665, slattern  ['slæt(ə)n]
n. 荡妇；妓女；邋遢的女人
adj. 不整洁的
vt. 浪费掉
666, queasy  ['kwizi]
adj. 呕吐的；不稳定的；催吐的
[ 比较级:queasier 最高级:queasiest ]
667, captor  ['kæptə]
n.捕获者；俘虏者
668, scant  [skænt]
adj. 不足的；缺乏的；勉强够的
vt. 减少；节省；限制
[ 比较级:scanter 最高级:scantest ]
669, feral  ['fiərəl]
adj. 野生的；凶猛的；阴郁的
670, deformed  [dɪ'fɔrmd]
adj. 畸形的；丑陋的；残废的
v. 使...残缺，使...变形（deform的过去式和过去分词形式）
671, stubble  ['stʌbl]
n. 残株；发茬，须茬
672, forestall  [fɔː'stɔːl]
vt. 先发制人，预先阻止；垄断，屯积；领先；占先一步
673, puissant  ['pwɪsənt]
adj. 强大的，强盛的；有势力的，有权力的
n. (Puissant)人名；(法)皮桑
674, peril  ['pɛrəl]
n. 危险；冒险
vt. 危及；置…于险境
[ 过去式:periled或perilled 过去分词:periled或perilled 现在分词:periling或perilling ]
675, voluminous  [və'lʊmənəs]
adj. 大量的；多卷的，长篇的；著书多的
676, rudiments  ['ru:dimənts]
n.入门；初步；基础知识
677, flamboyant  [flæm'bɔɪənt]
adj. 艳丽的；火焰似的；炫耀的
n. 凤凰木
678, fracture  ['fræktʃə]
n.破裂，断裂；[外科] 骨折
vi.破裂；折断
vt.使破裂
679, disfigure  [dɪs'fɪgə]
vt.使变丑；损毁…的外形；使大为减色
680, ferocity  [fə'rɑsəti]
n. 凶猛；残忍；暴行
[ 复数:ferocities ]
681, solitary  ['sɑlətɛri]
adj. 孤独的；独居的
n. 独居者；隐士
[ 复数:solitaries ]
682, stifle  ['staɪfl]
vt. 扼杀；使窒息；藏匿
vi. 窒息；被扼杀
n. （马等的）后膝关节；（马等的）[动] 后膝关节病
[ 过去式:stifled 过去分词:stifled 现在分词:stifling ]
683, deftly  ['deftli]
adv. 熟练地；灵巧地；敏捷地
684, engrossed  [ɪn'ɡrəʊst]
adj.全神贯注的；专心致志的
v.全神贯注（engross的过去分词）
685, uproariously  [,ʌp'rɔ:riəsli]
adv. 吵闹地；喧嚣地
686, curdle  ['kɜːd(ə)l]
vi.凝固
vt.使凝结
687, mirth  [mɝθ]
n. 欢笑；欢乐；高兴
688, oaf  [əʊf]
n.呆子；白痴；畸形儿
689, bravado  [brə'vɑdo]
n. 虚张声势；冒险
[ 复数:bravados或bravadoes ]
690, oft  [ɔft]
adv. 常常；再三
691, brindled  ['brɪndld]
adj. 有斑的，有斑纹的
692, sizzle  ['sɪzl]
vi. 发嘶嘶声
vt. 把…烧得发嘶嘶声
n. 嘶嘶声
[ 过去式:sizzled 过去分词:sizzled 现在分词:sizzling ]
693, happenstance  ['hæpənstæns]
n. 意外事件，偶然事件
694, vigil  ['vɪdʒɪl]
n. 守夜；监视；不眠；警戒
n. (Vigil)人名；(西)比希尔
695, postern  ['pəustə:n, 'pɔ-]
n. 后门，边门；暗道
adj. 后门的；后面的
696, ointment  ['ɒɪntm(ə)nt]
n.药膏；[药] 油膏
697, peg  [peg]
n.钉；桩；借口；琴栓
vt.限制；钉木钉
vi.疾行；孜孜不倦地做某事
adj.越往下端越细的
n.(Peg)人名；(英)佩格(女子教名 Margaret 的昵称)；(西)佩格
698, sear  [sɪə]
vt.烤焦；使…枯萎
vi.干枯；烧焦；凋谢
adj.枯萎的；烤焦的
n.烙印；烧焦痕迹
n.(Sear)人名；(英)西尔
699, fissure  ['fɪʃə]
vi.裂开；分裂
n.裂缝；裂沟（尤指岩石上的）
vt.裂开；分裂
700, pock  [pɒk]
n.痘痕；麻子
vt.使有麻点
n.(Pock)人名；(捷)波克
701, withstand  [wɪð'stænd]
vt. 抵挡；禁得起；反抗
vi. 反抗
[ 过去式:withstood 过去分词:withstood 现在分词:withstanding ]
702, trout  [traʊt]
n. 鳟鱼，鲑鱼
703, morsel  ['mɔrsl]
n. 一口；（食物）少量
n. (Morsel)人名；(法)莫塞尔
[ 过去式:morseled或morselled 过去分词:morseled或morselled 现在分词:morseling或morselling ]
704, venison  ['vɛnəsn]
n. 鹿肉；野味
705, barley  ['bɑrli]
n. 大麦
n. (Barley)人名；(英)巴利
706, spinach  ['spɪnɪtʃ]
n. 菠菜
707, stilt  [stɪlt]
n.高跷；支柱，支撑物
vt.使踏上高跷
708, simpleton  ['simpltən]
n. 傻子；笨蛋
709, glamour  ['ɡlæmə]
n. 魅力，魔力；迷人的美
vt. 迷惑，迷住
710, giddy  ['ɡɪdi]
adj. 头晕的；眼花的；令人眼花缭乱的；轻浮的
vt. 使晕眩；使眼花缭乱
vi. 眼花；眩晕
n. (Giddy)人名；(英)吉迪
[ 过去式:giddied 过去分词:giddied 现在分词:giddying 比较级:giddier 最高级:giddiest ]
711, demur  [dɪ'mɝ]
vi. 反对；抗辩；提出异议
n. 异议；反对
n. (Demur)人名；(德)德穆尔；(法)德米尔
[ 过去式:demurred 过去分词:demurred 现在分词:demurring ]
712, coronet  [,kɔrə'nɛt]
n. （王子、贵族等戴的）小冠冕；冠状头饰；（马的）蹄冠
713, baste  [beɪst]
vt.粗缝；在…上涂油；狠揍；大骂
n.调味品；涂抹液
714, fragrance  ['fregrəns]
n. 香味，芬芳
715, gallantry  ['ɡæləntri]
n. 勇敢；殷勤；风流；勇敢的行为
[ 复数:gallantries ]
716, bouquet  [bu'ke]
n. 花束；酒香
n. (Bouquet)人名；(英、法)布凯
717, thrice  [θraɪs]
adv. 三次；三倍地；非常，十分
718, checker  ['tʃekə]
n.检验员；收银员；棋子；方格图案；制止者
vt.把…画成棋盘形方格图案；使多样化
719, tine  [taɪn]
n.齿；尖头
vt.（英）丢失；浪费
vi.被丢失；遭难
n.(Tine)人名；(德、意)蒂内
720, composure  [kəm'pəuʒə]
n. 镇静；沉着
721, seep  [sip]
vi. 漏；渗出
n. 小泉；水陆两用的吉普车
722, crescent  ['krɛsnt]
n. 新月；新月状物；伊斯兰教的标记；土耳其的新月形国徽
adj. 新月形的；逐渐增加的
vt. 以新月形物装饰；使成新月形
n. (Crescent)人名；(法)克雷桑
723, streak  [strik]
n. 条纹，线条；倾向
vi. 飞跑，疾驶；加上条纹
vt. 飞跑，疾驰；加条纹于
724, ferocious  [fə'roʃəs]
adj. 残忍的；惊人的
725, unison  ['jʊnəsn]
n. 和谐；齐唱；同度；[声] 同音
n. (Unison)人名；(英)尤尼森
726, filigree  ['fɪlɪɡriː]
n.金银丝细工；金银丝工艺品
vt.用金银丝细工饰品装饰
adj.饰有金银丝细工的
727, rune  [ruːn]
n.诗歌；古代北欧文字；神秘的记号
n.(Rune)人名；(挪、瑞典)鲁内
728, avalanche  ['ævəlæntʃ]
n. 雪崩
vt. 雪崩
vi. 崩塌
[ 过去式:avalanched 过去分词:avalanched 现在分词:avalanching ]
729, caparison  [kə'pærəsn]
vt. 覆以马衣；盛装打扮
n. 马衣；华丽的衣饰
730, splendor  ['splendə]
n. 光彩；壮丽；显赫
n. (Splendor)人名；(瑞典)斯普伦多尔
731, pavilion  [pə'vɪljən]
n.阁；亭子；大帐篷；展示馆
vt.搭帐篷；置…于亭中；笼罩
732, conspire  [kən'spaɪɚ]
vi. 共谋；协力
vt. [法] 密谋策划
[ 过去式:conspired 过去分词:conspired 现在分词:conspiring ]
733, trio  ['trio]
n. 三重唱；三件一套；三个一组
n. (Trio)人名；(意)特里奥
[ 复数:trios ]
734, chagrin  [ʃə'ɡrɪn]
n. 懊恼；委屈；气愤
vt. 使…懊恼
n. (Chagrin)人名；(英)沙格兰
[ 过去式:chagrined或-grinned 过去分词:chagrined或-grinned 现在分词:chagrining或-grinning ]
735, flagon  ['flægən]
n. 酒壶；大肚酒瓶
736, airily  ['ɛrəli]
adv. 轻盈地，快活地
737, grouse  [ɡraʊs]
n. 松鸡；雷鸟科的猎鸟；怨言
vi. 埋怨
n. (Grouse)人名；(英)格劳斯
[ 复数:grouse或grouses ]
738, rebuke  [rɪ'bjʊk]
vt. 指责，非难；制止；使相形见绌
n. 非难，指责；谴责，鞭策
[ 过去式:rebuked 过去分词:rebuked 现在分词:rebuking ]
739, sternly  ['stɝnli]
adv. 严厉地；坚决地
740, whence  [wɛns]
n. 根源
adv. 从何处
pron. 何处
conj. 由此
741, boon  [bʊn]
n. 恩惠；福利；利益
adj. 愉快的；慷慨的
n. (Boon)人名；(英)布恩；(东南亚国家华语)文；(瑞典、德)博恩；(泰)汶
742, wizened  ['wizənd]
adj. 干瘪的；枯萎的；消瘦的
v. 枯萎（wizen的过去式和过去分词）
743, drafty  ['dræfti]
adj. 通风良好的
[ 比较级:draftier 最高级:draftiest ]
744, ever after  []
从此以后一直
745, aftermath  ['æftəmæθ]
n. 后果；余波
n. （Aftermath）《空难余波》（电影名）
746, levy  ['levɪ]
n.征收；征兵，征税
vt.征收（税等）；征集（兵等）；发动（战争）
vi.征税；征兵
n.(Levy)人名；(西、意、葡、芬、法、瑞典)莱维；(英、以)利维
747, staunch  [stɔːn(t)ʃ]
adj.坚定的；忠诚的；坚固的
vt.止住；止血
n.(Staunch)人名；(英)斯汤奇
748, irascible  [ɪ'ræsəbl]
adj. 易怒的
749, cavernous  ['kævɚnəs]
adj. 似巨穴的；洞穴状的；凹状的；瓮声的
750, brigand  ['brɪg(ə)nd]
n.强盗；土匪；盗贼
n.(Brigand)人名；(法)布里冈
751, impregnable  [ɪm'pregnəb(ə)l]
adj.无法攻取的；不受影响的；要塞坚固的；不可受孕的
752, chasm  ['kæz(ə)m]
n.峡谷；裂口；分歧；深坑
753, loath  [ləʊθ]
adj.勉强的；不情愿的（等于loth）
754, bedridden  ['bedrɪd(ə)n]
adj.卧床不起的
755, ghastly  [ˈɡæstli]
adj. 可怕的；惨白的；惊人的；极坏的
adv. 恐怖地；惨白地
[ 比较级:ghastlier 最高级:ghastliest ]
756, nary  ['nɛri]
adj. 连…也没有的
n. (Nary)人名；(德、英)纳里
757, cursory  ['kə:səri]
adj. 粗略的；草率的；匆忙的
758, liege  [lidʒ]
n. 君主；臣民
adj. 君主的；君臣关系的
759, chiseled  ['tʃɪzld]
adj. 轮廓分明的；凿刻的
v. 镌刻；用凿子刻（chisel的过去分词）
760, cask  [kæsk]
n. 木桶，桶
vt. 装入桶内
761, fretful  ['frɛtfəl]
adj. 焦躁的；烦燥的；起波纹的
762, unkempt  [,ʌn'kɛmpt]
adj. 蓬乱的，不整洁的；（言语等）粗野的
763, shaggy  ['ʃægi]
adj. 蓬松的；表面粗糙的；毛发粗浓杂乱的
[ 比较级:shaggier 最高级:shaggiest ]
764, tong  [tɒŋ]
n.帮会，堂；钳子
vi.用钳子钳起
vt.用钳子钳起
n.(Tong)人名；(英)唐；(柬)东；(中)董(普通话·威妥玛)
765, sulfur  ['sʌlfɚ]
vt. 用硫磺处理
n. 硫磺；硫磺色
766, mayhap  ['meihæp]
v. 希望；但愿
adv. 也许
767, journeyman  ['dʒɝnɪmən]
n. [劳经] 熟练工人；短工；学徒期满的职工
[ 复数:journeymen ]
768, crutch  [krʌtʃ]
n.拐杖；支柱；依靠；胯部
vt.用拐杖支撑；支持
769, goblet  ['ɡɑblət]
n. 酒杯；高脚杯
n. (Goblet)人名；(法)戈布莱；(德)戈布勒特
770, sapphire  ['sæfaɪɚ]
n. 蓝宝石；[宝] 青玉；天蓝色
adj. 天蓝色的
771, griffin  ['ɡrɪfɪn]
n. 格里芬（姓氏）；希腊神话中半狮半鹫的怪兽
772, ebony  ['ɛbəni]
adj. 乌木制的，黑檀木制的；似木的，黑檀木色的
n. 乌木，黑檀
n. (Ebony)人名；(英)埃博妮
[ 复数:ebonies ]
773, ironmonger  ['aɪɚnmʌŋɡɚ]
n. 五金商；金属器具商
774, turnip  ['tɜːnɪp]
n.萝卜；芜菁甘蓝，大头菜
775, slops  [slɔps]
n.泔水；溢出物；流体食物（slop的复数形式）
v.（使）溢出，溅出（slop的第三人称单数形式）
776, ragged  ['ræɡɪd]
adj. 衣衫褴褛的；粗糙的；参差不齐的；锯齿状的；刺耳的；不规则的
[ 比较级:more ragged 最高级:most ragged ]
777, whorehouse  ['hɔ:haus]
n. 青楼；妓院
[ 复数:whorehouses ]
778, ribald  ['rɪbld]
adj. 下流的；言谈粗俗的
n. 言谈粗俗的人；说下流话的人
779, tidbit  ['tɪd'bɪt]
n. 小栏报导；珍闻（等于titbit）
780, fastness  ['fæstnəs]
n. 牢固；不褪色；要塞；巩固；堡垒；迅速
[ 复数:fastnesses ]
781, cordial  ['kɔrdʒəl]
adj. 热忱的，诚恳的；兴奋的
n. 补品；兴奋剂；甜香酒，甘露酒
[ 比较级:more cordial 最高级:most cordial ]
782, wrought  [rɔt]
adj. 锻造的；加工的；精细的
v. 工作（work的过去分词）；wreak的过去分词
783, cordwainer  ['kɔrdwenɚ]
n. 皮匠；鞋匠（尤指科尔多瓦皮鞋工人）
784, gruff  [ɡrʌf]
adj. 粗暴的；粗哑的；脾气坏的
vt. 粗鲁地说；生硬地说
vi. 粗鲁地说；生硬地说话
785, brusque  [brʌsk]
adj. 唐突的；直率的；无礼的
n. (Brusque)人名；(法)布吕斯克
786, cedar  ['sidɚ]
n. 雪松；香柏；西洋杉木
n. (Cedar)人名；(英)锡达
787, herald  ['hɛrəld]
n. 先驱；传令官；报信者
vt. 通报；预示…的来临
n. (Herald)人名；(匈)海劳尔德；(英)赫勒尔德
788, wit  [wɪt]
n.智慧；才智；智力
n.(Wit)人名；(泰)威；(英、德、波)威特
v.<古>知道；即
789, winkle  ['wɪŋkl]
vt. 剔出；费劲找出
n. 食用螺
vi. 闪耀
n. (Winkle)人名；(德)温克勒；(英)温克尔
[ 过去式:winkled 过去分词:winkled 现在分词:winkling ]
790, trickster  ['trɪkstɚ]
n. 骗子；魔术师
791, bowlegged  ['bəulegd]
adj. 弯脚的
792, respite  ['rɛspɪt]
n. 缓解；暂缓；暂时的休息；缓期执行
vt. 使缓解；使暂缓；使延期；缓期执行
[ 过去式:respited 过去分词:respited 现在分词:respiting ]
793, sundry  ['sʌndri]
adj. 杂的；各式各样的
n. 杂货；杂项
[ 复数:sundries ]
794, irksome  ['ɝksəm]
adj. 令人厌烦的，讨厌的；令人厌恶的
795, folly  ['fɑli]
n. 愚蠢；荒唐事；讽刺剧
n. (Folly)人名；(匈)福伊；(法)福利
[ 复数:follies ]
796, pate  [pet]
n. 头；脑袋
n. (Pate)人名；(法、德、意)帕特；(英)佩特
797, stout  [staʊt]
adj. 结实的；矮胖的；勇敢的；激烈的
n. 矮胖子；烈性啤酒
n. (Stout)人名；(英)斯托特
[ 比较级:stouter 最高级:stoutest ]
798, shudder  ['ʃʌdɚ]
n. 发抖；战栗；震动
vi. 发抖；战栗
799, riot  ['raɪət]
n. 暴乱；放纵；蔓延
vi. 骚乱；放荡
vt. 浪费，挥霍
n. (Riot)人名；(法)里奥；(西)里奥特
800, ember  ['embə]
n.灰烬，余烬
n.(Ember)人名；(德、西、罗、匈)恩贝尔
801, rasher  ['ræʃɚ]
n. 薄片；熏肉薄片；咸肉的薄片
802, cajole  [kə'dʒol]
vt. 以甜言蜜语哄骗；勾引
[ 过去式:cajoled 过去分词:cajoled 现在分词:cajoling ]
803, smirk  [smɜːk]
n.傻笑；假笑；得意的笑
vi.傻笑；假笑
vt.以假笑表示；以傻笑表示
804, plod  [plɒd]
vi.辛勤工作；沉重地走
vt.沉重缓慢地走
n.辛勤工作；沉重的步伐
805, cider  ['saɪdɚ]
n. 苹果酒；苹果汁
806, forsake  [fɔrˈsek, fə-]
vt. 放弃；断念
[ 过去式:forsook 过去分词:forsaken 现在分词:forsaking ]
807, aurochs  ['ɔːrɒks; 'aʊ-]
n.欧洲野牛
808, valor  ['vælə]
n. 英勇；勇猛（等于valour）
n. (Valor)人名；(西)巴洛尔
809, martial  ['mɑrʃəl]
adj. 军事的；战争的；尚武的
n. (Martial)人名；(法)马夏尔
810, cane  [ken]
n. 手杖；藤条；细长的茎
vt. 以杖击；以藤编制
n. (Cane)人名；(英)凯恩；(西、意)卡内；(塞)察内
[ 过去式:caned 过去分词:caned 现在分词:caning ]
811, snitch  [snɪtʃ]
vi.告密；进行小偷小摸
vt.偷；顺手牵羊
n.告密者；告发者
812, clammy  ['klæmi]
adj. 湿粘的；湿冷的（形容词比较级clammier，形容词最高级clammiest，名词clamminess，副词clammily）
[ 比较级:clammier 最高级:clammiest ]
813, feeble  ['fibl]
adj. 微弱的，无力的；虚弱的；薄弱的
[ 比较级:feebler 最高级:feeblest ]
814, antics  ['æntɪks]
n. 滑稽动作；古怪姿态
815, caricature  ['kærɪkətʃɚ]
n. 漫画；讽刺画；漫画手法
vt. 画成漫画讽刺
[ 过去式:caricatured 过去分词:caricatured 现在分词:caricaturing ]
816, eerily  []
adv. 怪诞地；奇异地；可怕地
817, falsetto  [fɔl'sɛto]
n. 假音；假声歌手；[耳鼻喉] 男性女声
adj. 用假声的
adv. 用假声
n. (Falsetto)人名；(意)法尔塞托
[ 复数:falsettos ]
818, alehouse  ['elhaʊs]
n. 酒馆；出售麦酒的酒店
[ 复数:alehouses ]
819, swineherd  ['swaɪn,hɝd]
n. 养猪的人
820, bracing  ['bresɪŋ]
n. 支撑；支柱；背带
adj. 令人振奋的；凉爽的
v. 绷紧，顶住（brace的现在分词形式）
821, barrel  ['bær(ə)l]
vt.把……装入桶内
n.桶；枪管，炮管
vi.快速移动
n.(Barrel)人名；(法、意)巴雷尔
822, muck  [mʌk]
n. 淤泥；垃圾；肥料；品质低劣的东西
vt. 弄脏；施肥；清除…的污物
vi. 闲逛；鬼混
n. (Muck)人名；(德、匈、捷)穆克
823, bellows  ['beləʊz]
n.波纹管；风箱；皮老虎
n.(Bellows)人名；(英、西)贝洛斯
824, cherish  ['tʃerɪʃ]
vt.珍爱
vt.怀有（感情等）；抱有（希望等）
825, battered  ['bætəd]
adj.破旧的；磨损的；弄垮的；受到虐待的
v.连续猛击；磨损（batter的过去分词）
826, scowl  [skaʊl]
n.愁容；怒容；阴沉沉的样子
vi.皱眉；怒视
vt.皱眉表示；对…沉下脸
827, dart  [dɑːt]
vt.投掷，投射；使迅速突然移动
vi.向前冲，飞奔
n.飞镖，标枪；急驰，飞奔；（虫的）螯；飞快的移动
n.(Dart)人名；(英、芬)达特；(法)达尔
828, asunder  [ə'sʌndə]
adv. 化为碎片地；分离地
adj. 分成碎片的；分离的
829, gorget  ['gɔrdʒɪt]
n. 颈甲；饰领；（14-15世纪）妇女用护肩布；（鸟、兽类的）颈部斑纹
n. (Gorget)人名；(法)戈尔热
830, throbbing  ['θrɔbiŋ]
adj. 悸动的；跳动的
n. 跳动，激动
v. 跳动，悸动（throb的ing形式）
831, farce  [fɑrs]
n. 闹剧；胡闹；笑剧
n. (Farce)人名；(法)法尔斯
[ 过去式:farced 过去分词:farced 现在分词:farcing ]
832, squeal  [skwil]
vt. 告密；长声尖叫
vi. 告密；尖声地说
n. 尖叫声
833, onyx  ['ɑnɪks]
n. [矿物] 缟玛瑙；[动] 爪甲
834, screech  [skritʃ]
vi. 发出尖锐的声音；发出恐惧或痛苦的叫喊声
n. 尖叫声，尖利刺耳的声音；尖声喊叫
vt. 尖着声音讲或喊
[ 第三人称单数:screeches 过去式:screeched 过去分词:screeched 现在分词:screeching ]
835, taunt  [tɔːnt]
n.嘲弄；讥讽
vt.奚落；逗弄
adj.很高的
836, tentative  ['tɛntətɪv]
adj. 试验性的，暂定的；踌躇的
n. 假设，试验
837, foe  [fo]
n. 敌人；反对者；危害物
838, apprentice  [ə'prɛntɪs]
n. 学徒；生手
vt. 使…当学徒
vi. 当学徒
[ 过去式:apprenticed 过去分词:apprenticed 现在分词:apprenticing ]
839, quarry  ['kwɔri]
n. 采石场；猎物；来源
vi. 费力地找
vt. 挖出；努力挖掘
n. (Quarry)人名；(英)夸里
[ 复数:quarries ]
840, inept  [i'nept]
adj. 笨拙的；不适当的
841, troupe  [trʊp]
n. 剧团；一班；一团
vi. 巡回演出
n. (Troupe)人名；(英)特鲁普
[ 过去式:trouped 过去分词:trouped 现在分词:trouping ]
842, mummer  ['mʌmɚ]
n. 哑剧演员；伶人
vi. 参加化装演出
843, lordling  ['lɔ:dliŋ]
n. 老爷；小贵族；小公子
844, plump  [plʌmp]
vt. 使丰满；使鼓起；突然放下
adv. 沉重地；突然地
vi. 变丰满；鼓起
adj. 圆胖的，丰满的；鼓起的
n. 扑通声
n. (Plump)人名；(德)普伦普
[ 比较级:plumper 最高级:plumpest ]
845, paragon  ['pærəɡɑn]
n. 模范；完美之物；优秀之人
adj. 完美的
n. (Paragon)人名；(法)帕拉贡
846, intrigue  ['ɪn'triɡ]
n. 阴谋；诡计；复杂的事；私通
vt. 用诡计取得；激起...的兴趣
vi. 私通；密谋
[ 过去式:intrigued 过去分词:intrigued 现在分词:intriguing ]
847, hone  [həʊn]
n.磨刀石；想念；抱怨
vt.用磨刀石磨
n.(Hone)人名；(英)霍恩；(缅)洪；(罗)霍内；(日)本江(姓)
848, hastily  ['hestɪli]
adv. 匆忙地；急速地；慌忙地
849, wistfully  ['wistfəli]
adv. 渴望地；希望地；不满足地
850, cottonwood  ['kɑtnwʊd]
n. 杨木；三角叶杨
851, elm  [ɛlm]
n. [林] 榆树；榆木
adj. 榆树的；榆木的
n. (Elm)人名；(英、法、德、丹、瑞典)埃尔姆
852, flail  [fleɪl]
vt.打；用连枷打
vi.打；用连枷打
n.连枷（打谷物用的工具）
853, proverb  ['prɑvɝb]
n. 谚语，格言；众所周知的人或事
854, retinue  ['rɛtənu]
n. 随行人员；扈从
855, tome  [toʊm]
n. 册；大本书
n. (Tome)人名；(西、塞)托梅
856, phlegm  [flɛm]
n. 痰；粘液；粘液质
857, craven  ['krevn]
adj. 畏缩的；怯懦的
n. 懦夫
n. (Craven)人名；(意)克拉文；(英)克雷文
858, hedge  [hɛdʒ]
v. 用树篱笆围住；避免作正面答复
n. 对冲，套期保值；树篱；障碍
n. (Hedge)人名；(英)赫奇
859, derange  [di'reindʒ]
vt. 扰乱；使错乱；使发狂
[ 过去式:deranged 过去分词:deranged 现在分词:deranging ]
860, gag  [gæg]
vt. 塞住…的口；钳制…的言论；使窒息
vi. 插科打诨；窒息；作呕
n. 塞口物；讨论终结；箝制言论
n. (Gag)人名；(英)加格
[ 过去式:gagged 过去分词:gagged 现在分词:gagging ]
861, slur  [slɜː]
vt.忽视；草率地看过；含糊地念；诋毁
vi.含糊地发音；潦草地写字；拖着脚走
n.污点；诽谤；连音符
862, frailty  ['frelti]
n. 虚弱；弱点；意志薄弱
[ 复数:frailties ]
863, ponderous  ['pɑndərəs]
adj. 笨重的；沉闷的；呆板的
比较级more ponderous 最高级most ponderous
864, rheumy  ['ru:mi]
adj. 阴冷的；稀粘液的；潮湿阴冷的；易引起感冒的
[ 比较级:rheumier 最高级:rheumiest ]
865, meandering  [mi'ændəriŋ]
adj. 曲折的；聊天的；漫步的
n. 漫步；漫谈；[建] 曲径
v. 漫步（meander的ing形式）
866, swelter  ['sweltə]
n. 闷热；热得难受
vi. 被暑气所苦；热得难受
vt. 使闷热；使中暑
867, jostle  ['dʒɑsl]
vt. 推挤，撞；争夺
vi. 竞争，争夺；推挤
n. 推撞，挤拥
[ 过去式:jostled 过去分词:jostled 现在分词:jostling ]
868, unruly  [ʌn'ruli]
adj. 不守规矩的；任性的；难驾驭的
[ 比较级:unrulier 最高级:unruliest ]
869, persimmon  [pə'sɪmən]
n.柿子；柿子树
870, snigger  ['snɪgə]
n.窃笑；偷偷的笑
vi.吃吃窃笑；暗笑
871, bane  [beɪn]
n.毒药；祸害；灭亡的原因
n.(Bane)人名；(法)巴纳；(塞)巴内；(日)伴卫(名)；(英)贝恩
872, marrow  ['mærəʊ]
n.髓，骨髓；精华；活力
n.(Marrow)人名；(英)马罗
873, lunge  [lʌn(d)ʒ]
n.刺；跃进；刺进；套马索
vt.刺；戳；使前冲
vi.刺；突进
n.(Lunge)人名；(德)隆格
874, recoil  ['rikɔɪl]
vi. 畏缩；弹回；报应
n. 畏缩；弹回；反作用
875, tender  ['tendə]
adj.温柔的；柔软的；脆弱的；幼稚的；难对付的
n.偿付，清偿；看管人；小船
vt.提供，偿还；使…变嫩；使…变柔软
vi.投标；变柔软
876, yearling  ['jɪrlɪŋ]
n. 一岁家畜；满一岁的动物
adj. 一岁的
877, bale  [bel]
n. 包；捆；灾祸；不幸
v. 将 ... 打包
878, commotion  [kə'moʃən]
n. 骚动；暴乱
879, forlornly  [fə'lɔ:nli]
adv. 可怜地；孤苦伶仃地；没希望地；渺茫地
880, spitefully  ['spaitfuli]
adv. 怀恨地；怀有恶意地
881, jug  [dʒʌɡ]
n. [轻] 水壶；监牢
vt. 关押；放入壶中
vi. 模仿夜莺叫
n. (Jug)人名；(塞)尤格
[ 过去式:jugged 过去分词:jugged 现在分词:jugging ]
882, pore  [pɔː]
vi.细想；凝视；熟读
n.气孔；小孔
vt.使注视
n.(Pore)人名；(西、芬、加纳、法)波雷
883, sorcery  ['sɔrsəri]
n. 魔术，巫术
[ 复数:sorceries ]
884, warlock  ['wɔːlɒk]
n.术士；魔术师
n.(Warlock)人名；(英)沃洛克
885, prowl  [praʊl]
vi. 徘徊，潜行
vt. 在…搜寻；潜行于
n. 徘徊，潜行；悄悄踱步
886, manticore  ['mæntikɔ:]
n. （传说中的）人头狮身龙（蝎）尾怪兽
887, sluice  [slus]
n. 水闸；蓄水；洗矿槽
vt. 冲洗；开闸放水
vi. 奔流
[ 过去式:sluiced 过去分词:sluiced 现在分词:sluicing ]
888, incredulous  [ɪn'krɛdʒələs]
adj. 怀疑的；不轻信的
889, supple  ['sʌpl]
adj. 柔软的；灵活的；顺从的；易弯曲的；逢迎的
vt. 使柔软；使顺从
vi. 变柔顺；变柔软
n. (Supple)人名；(意、西)苏普莱
[ 比较级:suppler 最高级:supplest 过去式:suppled 过去分词:suppled 现在分词:suppling ]
890, placid  ['plæsɪd]
adj. 平静的；温和的；沉着的
[ 比较级:more placid 最高级:most placid ]
891, stucco  ['stʌko]
vt. 粉饰，粉刷；涂以灰泥
n. 灰泥，灰墁
[ 复数:stuccos或stuccoes 过去式:stuccoed 过去分词:stuccoed 现在分词:stuccoing ]
892, verdant  ['vɝdnt]
adj. 青翠的；翠绿的；没有经验的；不老练的
n. (Verdant)人名；(法)韦尔当
893, ordeal  [ɔr'dil]
n. 折磨；严酷的考验；痛苦的经验
894, scour  [skaʊr]
vi. 冲刷；擦；腹泻
vt. 擦亮，洗涤；冲洗，清除
n. 擦，冲刷；洗涤剂；（畜类等的）腹泻
895, magma  ['mæɡmə]
n. [地质] 岩浆；糊剂
n. (Magma)人名；(英)马格马
[ 复数:magmata或magmas ]
896, molten  ['moltən]
adj. 熔化的；铸造的；炽热的
v. 换毛；脱毛（molt的过去分词）
n. (Molten)人名；(英)莫尔滕
897, blistered  ['blistəd]
adj. 起泡的；长水泡的
898, centaur  ['sentɔː]
n.半人马座；人首马身的怪物
899, indigo  ['ɪndɪɡo]
n. 靛蓝，靛蓝染料；靛蓝色；槐蓝属植物
adj. 靛蓝色的
[ 复数:indigos或indigoes ]
900, pry  [praɪ]
vt.撬动，撬开
vi.刺探，探查
n.窥探；杠杆
901, deft  [deft]
adj. 灵巧的；机敏的；敏捷熟练的
[ 比较级:defter 最高级:deftest ]
902, shaft  [ʃæft]
n. 拍杆；[机] 轴；箭杆；杆状物
vt. 利用；在……上装杆
903, lilt  [lɪlt]
n. 轻快的动作；轻快活泼的调子
vt. 轻快地动；唱轻快的调子；用欢快节奏唱
vi. 轻快地动；唱轻快的调子；用欢快节奏唱
904, trestle  ['trɛsl]
n. [交] 栈桥，高架桥；支架，搁凳
905, perch  [pɜːtʃ]
n.鲈鱼; 高位；栖木；杆
vt.栖息；就位；位于；使坐落于
vi.栖息；就位；位于
n.(Perch)人名；(俄)佩尔奇；(丹)佩克
906, confide  [kən'faɪd]
vt. 吐露；委托
vi. 信赖；吐露秘密
[ 过去式:confided 过去分词:confided 现在分词:confiding ]
907, whine  [waɪn]
vi.发牢骚；哭诉；嘎嘎响；发呜呜声
vt.哀诉
n.抱怨；牢骚；哀鸣
908, skewer  ['skjʊɚ]
n. 烤肉叉子；串肉扦；针
vt. 刺穿；串住
909, insolent  ['ɪnsələnt]
adj. 无礼的；傲慢的；粗野的；无耻的
910, congeal  [kən'dʒiːl]
vi.凝结；凝固
vt.使…凝结；使…冻结
911, grease  [gris]
vt. 涂脂于；贿赂
n. 油脂；贿赂
[ 过去式:greased 过去分词:greased 现在分词:greasing ]
912, joust  [dʒaʊst]
n. 竞技；厮打
vi. 进行马上长矛比武；竞争
913, swath  [sweð]
n. 细长的列；收割的刈痕；收割的宽度
914, thicket  ['θɪkɪt]
n. [林] 灌木丛；丛林；错综复杂
915, muffled  ['mʌfld]
adj. 听不清的；蒙住的
v. 使（声音）低沉（muffle的过去式）；压抑（感情等）；裹住；蒙住…的头；捂住…的嘴
916, catapult  ['kætəpʌlt]
n. 弹弓；石弩；飞机弹射器；（飞机上的）座椅弹射器
vt. 用弹弓射；用弹射器发射；猛投
vi. 用弹射器弹射；快速移动
917, gravel  ['ɡrævl]
n. 碎石；砂砾
vt. 用碎石铺；使船搁浅在沙滩上；使困惑
n. (Gravel)人名；(英、法、西)格拉韦尔
[ 过去式:gravelled或-eled 过去分词:gravelled或-eled 现在分词:gravelling或-eling ]
918, abyss  [ə'bɪs]
n. 深渊；深邃，无底洞，地狱
919, winch  [wɪntʃ]
vt. 用绞盘拉
n. 绞车；曲柄
n. (Winch)人名；(英)温奇
920, palisade  [,pælɪ'sed]
n. 栅栏；木桩；细胞层
vt. 用栅栏围护
[ 过去式:palisaded 过去分词:palisaded 现在分词:palisading ]
921, briskly  ['briskli]
adv. 迅速地；活泼地；尖刻地
922, courtesy  ['kɜːtɪsɪ]
n.礼貌；好意；恩惠
adj.殷勤的；被承认的；出于礼节的
923, throttle  ['θrɒt(ə)l]
n.节流阀；[车辆] 风门；喉咙
vt.压制，扼杀；使……窒息；使……节流
vi.节流，减速；窒息
924, sardonic  [sɑːrˈdɑːnɪk]
adj. 讽刺的；嘲笑的，冷笑的
[ 比较级:more sardonic 最高级:most sardonic ]
925, droll  [drol]
adj. 滑稽的；好笑的；逗趣的
n. 小丑，滑稽可笑的人
vi. 开玩笑
n. (Droll)人名；(英、德、罗)德罗尔
[ 比较级:droller 最高级:drollest ]
926, scold  [skəʊld]
vi.责骂；叱责
vt.骂；责骂
n.责骂；爱责骂的人
927, wicked  ['wɪkɪd]
adj. 邪恶的；恶劣的；不道德的；顽皮的
928, duel  ['dʊəl]
n. 决斗；斗争，抗争
vi. 决斗
n. (Duel)人名；(西)杜埃尔；(英)迪尤尔
[ 过去式:duelled或-eled 过去分词:duelled或-eled 现在分词:duelling或dueling ]
929, loathing  ['loðɪŋ]
n. 嫌恶
adj. 厌恶的
vt. 讨厌（loathe的ing形式）
930, succulent  ['sʌkjələnt]
adj. 多汁的；多水分的；多汁性的
n. 肉质植物；多汁植物
931, cunning  ['kʌnɪŋ]
adj. 狡猾的；巧妙的；可爱的
n. 狡猾
932, dissuade  [dɪ'swed]
vt. 劝阻，劝止
[ 过去式:dissuaded 过去分词:dissuaded 现在分词:dissuading ]
933, dazed  [dezd]
adj. 头昏的；茫然的
vt. 使眩晕；使惶惑（daze的过去式）
934, gash  [ɡæʃ]
n. 很深的裂缝；砍得很深的伤口
vt. 划开；砍入很深；（使）负深伤
n. (Gash)人名；(英)加什
[ 第三人称单数:gashes 过去式:gashed 过去分词:gashed 现在分词:gashing ]
935, fondle  ['fɑndl]
vt. 爱抚；抚弄
vi. 爱抚；调戏
[ 过去式:fondled 过去分词:fondled 现在分词:fondling ]
936, jape  [dʒep]
n. 嘲弄；玩笑
vi. 开玩笑
vt. 嘲弄
[ 过去式:japed 过去分词:japed 现在分词:japing ]
937, corridor  ['kɔrɪdɔr]
n. 走廊
938, relics  ['rɛlɪk]
n. 遗迹；遗骸；纪念物（relic的复数）
939, portcullis  [pɔrt'kʌlɪs]
n. 吊闸；铁闸门
vt. 给…装吊闸
940, extravagance  [ɪk'strævəɡəns]
n. 奢侈，浪费；过度；放肆的言行
[ 复数:extravagance, extravagancies ]
941, loathe  [ləʊð]
vt.讨厌，厌恶
942, aghast  [ə'ɡæst]
adj. 吓呆的，惊骇的；吃惊的
943, haggle  ['hæɡl]
n. 讨价还价；争论
vt. 乱劈；乱砍
vi. 争论；乱劈
[ 过去式:haggled 过去分词:haggled 现在分词:haggling ]
944, fishmonger  ['fɪʃ'mʌŋgɚ]
n. 鱼贩；鱼商
945, treasury  ['treʒ(ə)rɪ]
n.国库，金库；财政部；宝库
946, archery  ['ɑːtʃərɪ]
n.箭术
947, melee  ['meleɪ]
n.混战，格斗；互殴
948, gallant  ['gæl(ə)nt; gə'lænt]
adj.英勇的，勇敢的；华丽的；雄伟的
n.(Gallant)人名；(法)加朗；(英)加伦特
949, wispy  ['wispi]
adj.象小束状的，纤细的；脆弱的
950, doublet  ['dʌblət]
n. 紧身上衣；成对物；一对中的一个
n. (Doublet)人名；(法)杜布莱；(西)多夫莱特
951, accost  [ə'kɔst]
vt. 勾引；引诱；对…说话；搭讪
952, smoldering  ['sməuldə]
n. 闷烧，阴燃
adj. (情绪)郁积的 （smoder的变形）
953, garnet  ['ɡɑrnɪt]
n. [矿物] 石榴石；深红色；装货用的滑车
adj. 深红色的；暗红色的
n. (Garnet)人名；(西)加内特；(罗)加尔内特
954, flank  [flæŋk]
n. 侧面；侧翼；侧腹
vt. 守侧面；位于…的侧面；攻击侧面
vi. 侧面与…相接
adv. 在左右两边
n. (Flank)人名；(瑞典、匈)弗兰克；(法)弗朗克
955, colossal  [kə'lɑsl]
adj. 巨大的；异常的，非常的
956, fester  ['fɛstɚ]
vi. 溃烂；化脓
vt. 使……溃烂；使……痛苦；使……恶化
n. 溃烂；脓疮，脓疱
957, tangled  ['tæŋgld]
adj.紊乱的；纠缠的；缠结的；复杂的
958, solitude  ['sɑlətud]
n. 孤独；隐居；荒僻的地方
959, genial  ['dʒinɪəl]
adj. 亲切的，友好的；和蔼的；适宜的
960, don  [dɒn]
n. 先生，阁下；指导教师，大学教师
vt. 穿上
n. (Don)人名；(缅)顿；(英)唐(男子教名Donald 的昵称)
[ 过去式:donned 过去分词:donned 现在分词:donning ]
961, brazier  ['brezɪɚ]
n. 火盆；铜匠（等于 brasier）
n. (Brazier)人名；(英)布雷热；(德)布拉齐尔；(法)布拉齐耶
962, fodder  ['fɑdɚ]
n. 饲料；素材
vt. 喂
963, ineptitude  [ɪ'nɛptə'tʊd]
n. 不适当，不合适；不称职；愚笨
964, derision  [dɪ'rɪʒn]
n. 嘲笑；嘲笑的对象
965, hamstring  ['hæmstrɪŋ]
n.腿筋
vt.切断腿筋使成跛腿；使残废
966, trifle  ['traɪfl]
n. 琐事；蛋糕；少量
vi. 开玩笑；闲混；嘲弄
vt. 浪费；虚度
[ 过去式:trifled 过去分词:trifled 现在分词:trifling ]
967, quivering  ['kwivəriŋ]
adj. 颤抖的
v. 颤抖；抖动（quiver的ing形式）
968, heft  [hɛft]
n. 重量；重要性
vt. 举起；举起试重量
vi. 称重量
n. (Heft)人名；(英)赫夫特
969, admonition  [,ædmə'nɪʃən]
n. 警告
970, enchanter  [in'tʃɑ:ntə, en-]
n. 巫师，行妖术的人；魔法师
971, solicitude  [sə'lɪsɪtud]
n. 焦虑；渴望；担心
972, quip  [kwɪp]
n.妙语；嘲弄；讽刺语
vi.嘲弄；讥讽
vt.嘲弄
973, esteem  [ɪ'stim]
vt. 尊敬；认为；考虑；估价
n. 尊重；尊敬
974, bespeak  [bɪ'spik]
vt. 表示；预约；证明；预示；显示
[ 过去式:bespoke或-spake 过去分词:bespoken或-spoke 现在分词:bespeaking ]
975, wince  [wɪns]
vi. 畏缩，退避
n. 畏缩；脸部肌肉的抽搐
n. (Wince)人名；(英)温斯
[ 过去式:winced 过去分词:winced 现在分词:wincing ]
976, contrite  [kən'traɪt]
adj. 悔悟了的；后悔的；悔罪的
977, usher  ['ʌʃə]
n.引座员，带位员；接待员；门房
vt.引导，招待；迎接；开辟
vi.作招待员；当引座员
n.(Usher)人名；(英)厄舍；(西、科特)乌谢尔
978, drab  [dræb]
adj. 单调的；土褐色的
n. 浅褐色；无生气；邋遢；小额
vt. 使无生气
vi. 嫖妓
n. (Drab)人名；(匈)德劳布；(法)德拉布
[ 比较级:drabber 最高级:drabbest 过去式:drabbed 过去分词:drabbed 现在分词:drabbing ]
979, bodice  ['bɑdɪs]
n. 女服的紧身上衣
980, rambling  ['ræmblɪŋ]
adj. 漫步的；闲聊的；蔓生的
v. 漫步（ramble的ing形式）
981, pier  [pɪr]
n. 码头，直码头；桥墩；窗间壁
n. (Pier)人名；(英、德)皮尔；(西)彼尔；(意)皮耶尔
982, prance  [præns]
n. 昂首阔步；（马）后足立地腾跃
vi. 腾跃；昂首阔步；欢跃
vt. 使腾跃
n. (Prance)人名；(英)普兰斯
[ 过去式:pranced 过去分词:pranced 现在分词:prancing ]
983, stud  [stʌd]
n.种马；大头钉；饰纽；壁骨
vt.散布；用许多饰钮等装饰
adj.种马的；为配种而饲养的
984, barrack  ['bærək]
n.营房；兵舍
vt.使…驻兵营内；向…提供营房
vi.住入营房
n.(Barrack)人名；(英)巴拉克
985, quay  [kiː]
n.码头
n.(Quay)人名；(英、德、葡、荷)夸伊
986, brothel  ['brɒθ(ə)l]
n.妓院
987, tavern  ['tæv(ə)n]
n.酒馆；客栈
988, granary  ['græn(ə)rɪ]
n.谷仓，粮仓；盛产粮食的地区
n.(Granary)人名；(法)格拉纳里
989, redoubt  [rɪ'daʊt]
n. 多面堡；防御性障碍物
990, frenetic  [frə'nɛtɪk]
adj. 狂热的；发狂的
n. 疯子；狂人
991, brisk  [brɪsk]
adj.敏锐的，活泼的，轻快的；凛冽的
vi.活跃起来；变得轻快
vt.使……活泼；使……轻快；使……兴旺
n.(Brisk)人名；(法、芬)布里斯克
992, nonplus  [nɒn'plʌs]
n.迷惑；困惑
vt.使困惑
993, retch  [ritʃ]
vi. 作呕，反胃；恶心
n. 反胃，呕吐
994, valiant  ['væljənt]
adj. 英勇的，勇敢的
n. 勇士；勇敢的人
[ 比较级:more valiant 最高级:most valiant ]
995, prudent  ['prʊdnt]
adj. 谨慎的；精明的；节俭的
n. (Prudent)人名；(法)普吕当
[ 比较级:more prudent 最高级:most prudent ]
996, dexterous  ['dɛkstrəs]
adj. 灵巧的；敏捷的；惯用右手的
997, scourge  [skɝdʒ]
vt. 鞭打；蹂躏；严斥；痛斥
n. 鞭；灾祸；鞭子；苦难的根源
[ 过去式:scourged 过去分词:scourged 现在分词:scourging ]
998, throb  [θrɑb]
vi. 悸动；抽动；颤动；跳动着作痛；充满活力
n. 悸动；脉搏
[ 过去式:throbbed 过去分词:throbbed 现在分词:throbbing ]
999, skim  [skɪm]
vt.略读；撇去…的浮物；从…表面飞掠而过；去除；（为逃税而）隐瞒（部分收入）
vi.浏览；掠过
n.撇；撇去的东西；表层物；瞒报所得的收入
adj.脱脂的；撇去浮沫的；表层的
1000, avarice  ['ævərɪs]
n. 贪婪，贪财
1001, sloop  [slup]
n. [船] 单桅帆船
n. (Sloop)人名；(英)斯卢普
1002, headlong  ['hɛdlɔŋ]
adj. 轻率的；头向前的；匆促而用力的
adv. 头向前地；猛然用力地
1003, masted  ['ma:stid]
adj.有桅的；…桅的
v.在…上装桅杆（mast的过去式）
1004, ply  [plaɪ]
vt.使用，不住地使用；折，弯；从事
vi.辛勤工作；定期地来往（船、车等）
n.厚度；板层；褶
1005, pinion  ['pɪnjən]
n. [机] 小齿轮；翅膀，鸟翼
vt. 绑住，束缚；剪掉鸟翼使不能飞
1006, galley  ['ɡæli]
n. [船] 船上的厨房；单层甲板的大帆船；活版盘，长条校样
n. (Galley)人名；(英)加利；(法、德)加莱
[ 复数:galleys ]
1007, wail  [wel]
vi. 哀号；悲叹
vt. 为某人死亡而悲痛；哀悼某人；哀号着说
n. 哀号；悲叹；恸哭声
n. (Wail)人名；(阿拉伯)瓦伊勒；(英)韦尔
1008, niggardly  ['nɪɡɚdli]
adj. 小气的；很少量的
adv. 小气地；很少量地
1009, stir  [stɜː]
n.搅拌；轰动
vt.搅拌；激起；惹起
vi.搅动；传播；走动
1010, grave  [ɡrev]
adj. 重大的；严肃的；黯淡的
n. 墓穴，坟墓；死亡
vt. 雕刻；铭记
n. (Grave)人名；(英)格雷夫；(德、瑞典)格拉弗；(法)格拉夫；(俄、葡)格拉韦
[ 过去式:graved 过去分词:graven 或 graved 现在分词:graving ]
1011, scrawny  ['skrɔni]
adj. 骨瘦如柴的
[ 比较级:scrawnier 最高级:scrawniest ]
1012, amicably  ['æmɪkəbli]
adv. 友善地
1013, appropriated  []
v. 挪用；拨款；把…据为己有；顺手牵羊（appropriate的过去式）
1014, pommel  ['pʌm(ə)l]
n.（刀剑柄）圆头；马鞍的鞍桥
vt.用拳头连续打
n.(Pommel)人名；(法)波梅尔
1015, gracious  ['greɪʃəs]
adj.亲切的；高尚的；和蔼的；雅致的
int.天哪；哎呀
1016, eloquent  ['eləkwənt]
adj.意味深长的；雄辩的，有口才的；有说服力的；动人的
1017, trek  [trek]
n.艰苦跋涉
vt.（牛）拉（货车）；搬运
vi.艰苦跋涉
n.(Trek)人名；(阿拉伯)特里克
1018, splotch  [splɒtʃ]
n.污点；斑点
vt.使…有斑点
1019, welt  [welt]
n.贴边，[服装] 沿条；鞭痕；殴打
vt.加沿条于……；使……留下鞭痕；对……进行殴打
n.(Welt)人名；(英、德、罗)韦尔特
1020, rash  [ræʃ]
adj. 轻率的；鲁莽的；不顾后果的
n. [皮肤] 皮疹；突然大量出现的事物
n. (Rash)人名；(英、以、阿拉伯)拉什
[ 比较级:rasher 最高级:rashest ]
1021, stagnant  ['stægnənt]
adj. 停滞的；不景气的；污浊的；迟钝的
1022, fungus  ['fʌŋɡəs]
n. 真菌，霉菌；菌类
[ 复数:fungi或funguses ]
1023, bog  [bɑɡ]
n. 沼泽；泥塘
vt. 使陷于泥沼；使动弹不得
vi. 陷于泥沼；动弹不得
n. (Bog)人名；(德、挪)博格
[ 过去式:bogged 过去分词:bogged 现在分词:bogging ]
1024, causeway  ['kɔzwe]
n. 堤道；铺道
vt. 筑堤道于…
1025, fervently  ['fə:vəntli]
adv. 热心地；热诚地
1026, betroth  [bɪ'trəʊð; -θ]
vt.同…订婚；许配
1027, wheedle  ['wiːd(ə)l]
vt.以甜言蜜语诱惑；用甜言蜜语欺骗
vi.用甜言蜜语哄骗
1028, perilous  ['pɛrələs]
adj. 危险的，冒险的
[ 比较级:more perilous 最高级:most perilous ]
1029, conjecture  [kən'dʒɛktʃɚ]
n. 推测；猜想
vi. 推测；揣摩
vt. 推测
[ 过去式:conjectured 过去分词:conjectured 现在分词:conjecturing ]
1030, slick  [slɪk]
adj. 光滑的；华而不实的；聪明的；熟练的；老套的
n. [机] 平滑器；[机] 修光工具；通俗杂志
adv. 灵活地；聪明地
vt. 使光滑；使漂亮
vi. 打扮整洁
n. (Slick)人名；(英)斯利克
1031, clutch  [klʌtʃ]
n.离合器；控制；手；紧急关头
vi.攫；企图抓住
vt.抓住；紧握
adj.没有手提带或背带的；紧要关头的
1032, stench  [stɛntʃ]
n. 恶臭；臭气
vt. 使…散发恶臭
vi. 发恶臭
1033, shutter  ['ʃʌtə]
n.快门；百叶窗；关闭物；遮板
vt.为…装百叶窗；以百叶窗遮闭
1034, cacophony  [kə'kɑfəni]
n. 刺耳的音调；不和谐音
[ 复数:cacophonies ]
1035, frantic  ['fræntɪk]
adj. 狂乱的，疯狂的
1036, bailey  ['beli]
n. 城壁，外栅；城堡外庭
n. (Bailey)人名；(英)贝利，贝莉 (女名)；(葡)拜莱；(西)贝利
[ 复数:baileys ]
1037, flickering  ['flikəriŋ]
adj. 闪烁的，忽隐忽现的；摇曳的
v. 闪烁（flicker的ing形式）
1038, tremble  ['tremb(ə)l]
vi.发抖；战栗；焦虑；摇晃
vt.使挥动；用颤抖的声音说出
n.颤抖；战栗；摇晃
1039, limp  [lɪmp]
adj. 柔软的，无力的；软弱的
vi. 跛行，一拐一拐地走；缓慢费力地前进
n. 跛行
n. (Limp)人名；(英)林普
1040, stern  [stɝn]
n. 船尾；末端
adj. 严厉的；坚定的
n. (Stern)人名；(英、以、法、瑞典、西)斯特恩；(德、波、匈)施特恩
1041, auburn  ['ɔbɚn]
n. 赤褐色
adj. 赤褐色的，赭色的
n. (Auburn)人名；(英)奥伯恩
1042, whit  [hwit]
n. 一点点；些微
n. (Whit)人名；(英)惠特
1043, wick  [wɪk]
n. 灯芯，蜡烛心
vt. 依靠毛细作用带走
n. (Wick)人名；(英)威克；(德、匈、捷、柬)维克
1044, niche  [niʃ]
n. 壁龛；合适的职业；[亦称作 niche market]【商业】有利可图的市场(或形势等)
vt. 放入壁龛
1045, fiddle  ['fɪdl]
n. 小提琴
vi. 瞎搞；拉小提琴
vt. 虚度时光；拉小提琴
[ 过去式:fiddled 过去分词:fiddled 现在分词:dling ]
1046, replenish  [rɪ'plɛnɪʃ]
vt. 补充，再装满；把…装满；给…添加燃料
1047, appetite  ['æpɪtaɪt]
n.食欲；嗜好
1048, mellow  ['mɛlo]
adj. 圆润的，柔和的；成熟的；芳醇的
vt. 使成熟；使柔和
vi. 成熟；变柔和
n. (Mellow)人名；(英)梅洛
[ 比较级:mer 最高级:mest ]
1049, grunt  [ɡrʌnt]
n. 咕哝；呼噜声
vi. 作呼噜声；发哼声
vt. 咕哝着说
n. (Grunt)人名；(俄、捷、英)格伦特
1050, ladle  ['ledl]
vt. 不分对象予以赠送；以杓舀取
n. 钢水包；杓子；长柄杓
[ 过去式:ladled 过去分词:ladled 现在分词:ladling ]
1051, nostril  ['nɒstr(ə)l]
n.鼻孔
1052, stew  [stu, stju]
vt. 炖，炖汤；焖；忧虑；受闷热
n. 炖，炖汤；烦恼；闷热；鱼塘
vi. 炖，炖汤；焖；受闷热；忧虑
n. (Stew)人名；(英)斯图
1053, savory  ['seivəri]
adj. 可口的；风味极佳的；味美的
n. 开胃菜；香薄荷
n. (Savory)人名；(英)萨沃里
[ 比较级:savorier 最高级:savoriest ]
1054, cramp  [kræmp]
n.痉挛，绞痛；[五金] 铁夹钳
vt.束缚，限制；使…抽筋；以铁箍扣紧
adj.狭窄的；难解的；受限制的
n.(Cramp)人名；(英)克兰普
1055, trickle  ['trɪkl]
vi. 滴；细细地流；慢慢地移动
vt. 使…滴；使…淌；使…细细地流
n. 滴，淌；细流
[ 过去式:trickled 过去分词:trickled 现在分词:trickling ]
1056, stopper  ['stɑpɚ]
n. 塞子；阻塞物；制止者；妨碍物
vt. 用塞子塞住
1057, stroke  [strəʊk]
n.中风；冲程；笔画；打击；尝试；轻抚
vt.抚摸；敲击；划尾桨；划掉
vi.击球；作尾桨手；敲击键盘
1058, wrench  [ren(t)ʃ]
n.扳手，扳钳；扭伤；痛苦；歪曲；猛扭
vt.扭伤；猛扭；曲解；折磨
vi.扭伤；猛扭；猛绞
n.(Wrench)人名；(英)伦奇
1059, spasm  ['spæz(ə)m]
n.[临床] 痉挛；抽搐；一阵发作
1060, coiling  ['kɔiliŋ]
n. 卷绕，成卷；螺旋
1061, midden  ['midən]
n. （英）堆肥；（英）垃圾箱；贝丘
1062, guffaw  [ɡə'fɔ]
n. 哄笑；狂笑
vi. 哄笑
vt. 大笑着说
1063, whetstone  ['wɛt'ston]
n. 磨石
n. (Whetstone)人名；(英)惠茨通
1064, grotesquerie  [grəu'teskəri]
n.怪异图案；滑稽可笑
1065, gullet  ['gʌlɪt]
n. 食道；海峡；咽喉
1066, squabble  ['skwɑbl]
vi. 发生口角；大声争吵
vt. 弄乱（排好的铅字）
n. 争吵；口角
[ 过去式:squabbled 过去分词:squabbled 现在分词:squabbling ]
1067, startle  ['stɑːt(ə)l]
vt.使吓一跳；使惊奇
vi.惊吓；惊跳；惊奇
n.惊愕；惊恐
1068, cowherd  ['kaʊ,hɝd]
n. 牧牛者
1069, hollow  ['hɑlo]
adj. 空的；中空的，空腹的；凹的；虚伪的
n. 洞；山谷；窟窿
vt. 使成为空洞
vi. 形成空洞
adv. 彻底地；无用地
n. (Hollow)人名；(英)霍洛
1070, aloof  [ə'luf]
adj. 冷淡的；远离的；冷漠的
adv. 远离；避开地
1071, flock  [flɒk]
n.群；棉束（等于floc）
vt.用棉束填满
vi.聚集；成群而行
n.(Flock)人名；(德、瑞典)弗洛克
1072, ramparts  ['remnənt]
n. 壁垒；垒壁阵（rampart复数）
v. （用壁垒）防护（rampart的第三人称单数形式）
1073, remnant  ['remnənt]
n.剩余
adj.剩余的
n.(Remnant)人名；(英)雷姆南特
1074, vex  [vɛks]
vt. 使烦恼；使困惑；使恼怒
vi. 烦恼
1075, bide  [baid]
vt. 等待；面临；禁得起
vi. 等待；居住
[ 过去式:bode 过去分词: 现在分词:biding ]
1076, whinny  ['wɪni]
n. 马嘶声
adj. 马嘶声
vt. 以嘶声表示
vi. 嘶，嘶叫
[ 复数:whinnies 过去式:whinnied 过去分词:whinnied 现在分词:whinnying ]
1077, wield  [wild]
vt. 使用；行使；挥舞
1078, trepidation  [ˌtrɛpəˈdeʃən]
n. 恐惧；惊恐；忧虑；颤抖
1079, exile  ['ɛksaɪl]
n. 流放，充军；放逐，被放逐者；流犯
vt. 放逐，流放；使背井离乡
[ 过去式:exiled 过去分词:exiled 现在分词:exiling ]
1080, swell  [swɛl]
vi. 膨胀；肿胀；隆起
vt. 使膨胀；使隆起
n. 肿胀；隆起
adj. 漂亮的；一流的
n. (Swell)人名；(英)斯韦尔
[ 过去式:swelled 过去分词:swelled 或 swollen 现在分词:swelling ]
1081, eunuch  ['jʊnək]
n. 太监；阉人
1082, bicker  ['bɪkɚ]
vi. 闪动；斗嘴；潺潺而流
n. 吵嘴；口角；（水的）潺潺声
n. (Bicker)人名；(德)比克尔
1083, hummock  ['hʌmək]
n. 圆丘；山岗；小丘；冰丘
1084, barrows  []
n. 坟；山，冈；古坟；阉猪；手推车
1085, prickly  ['prikli]
adj. 多刺的；刺痛的；易动怒的
[ 比较级:pricklier 最高级:prickliest ]
1086, creak  [kriːk]
n.嘎吱嘎吱声
vi.发出咯吱咯吱声；勉强运转
vt.使咯吱咯吱响
n.(Creak)人名；(英)克里克
1087, exhilarated  [ig'ziləreitid]
adj. 振奋的；高兴的
v. 使振奋；使高兴（exhilarate的过去式和过去分词）
1088, groggy  ['ɡrɔɡi]
adj. 酒醉的，无力的；东歪西倒的
[ 比较级:groggier 最高级:groggiest ]
1089, fluttering  ['flʌtəriŋ]
adj. 颤动的；翅膀拍打的
n. 振抖；测谎
v. 摆动；鼓翼；忙乱（flutter的ing形式）
1090, stiffened  []
adj. 加强的
v. 使硬化；使僵直；使猛烈（stiffen的过去分词）
1091, stirrups  []
n. [建] 箍筋；马镫（stirrup复数）
1092, mane  [men]
n. （马等的）鬃毛
n. (Mane)人名；(法、塞、几、冈、意、安哥、几比)马内；(日)真根 (名)
1093, filly  ['fɪli]
n. 小雌马，小母马（通常未满四岁）；活泼的小姑娘
n. (Filly)人名；(法)菲伊
[ 复数:fillies ]
1094, enamel  [ɪ'næml]
n. 搪瓷；珐琅；瓷釉；指甲油
vt. 彩饰；涂以瓷釉
[ 过去式:enameled或enamelled 过去分词:enameled或enamelled 现在分词:enameling或enamelling ]
1095, porcelain  [ˈpɔrsələn]
n. 瓷；瓷器
adj. 瓷制的；精美的
1096, damask  ['dæməsk]
n. 锦缎；花缎
adj. 缎子的；粉红色的
vt. 使织出花纹
vi. 织花纹
1097, entrails  ['ɛntrelz]
n. 内脏；肠；（物体的）内部
[ 复数:entrails ]
1098, scythe  [saɪð]
n. 长柄大镰刀；钐刀
vt. 用大镰刀割
[ 过去式:scythed 过去分词:scythed 现在分词:scything ]
1099, mare  [mɛr]
n. 母马；母驴；月球表面阴暗部
n. (Mare)人名；(意、芬、罗、波、塞)马蕾 (女名)，马雷；(俄)玛勒；(英)梅尔
1100, stallion  ['stæljən]
n. 种马；成年公马
1101, roil  [rɔil]
vt. 搅浑；惹怒
vi. 动荡；喧闹
n. 小股汹涌的急流
1102, fumed  ['fju:md]
adj.熏过的
vt.熏（fume的过去分词）
1103, scarlet  ['skɑrlɪt]
adj. 深红的；鲜红色的；罪孽深重的；淫荡的
n. 猩红色；红衣；绯红色；鲜红色布
n. (Scarlet)人名；(英)斯卡利特；(罗)斯卡尔莱特
1104, greased  [gri:zd]
adj. 灌足酒的；患踵炎症的；醉的；加过润滑脂的
1105, cinch  [sintʃ]
n. 肚带；紧握；有把握的事情
vt. 紧握住；系肚带
1106, seething  ['siːðɪŋ]
adj.火热的，沸腾的
v.浸透；煮沸；激动（seethe的ing形式）
1107, nibble  ['nɪbl]
vi. 细咬；一点一点地咬；吹毛求疵
vt. 细咬；一点一点地咬；吹毛求疵
n. 轻咬；啃；细咬
[ 过去式:nibbled 过去分词:nibbled 现在分词:nibbling ]
1108, enigmatically  [,enig'mætikəli]
adv. 神秘地；莫明其妙地；让人捉摸不透地
1109, languid  ['læŋɡwid]
adj. 倦怠的；呆滞的；软弱无力的
1110, whap  [hwɔp]
vi. 给沉痛的打击；征服；打败
n. 突然摔倒；重击
[ 过去式:whapped 过去分词:whapped 现在分词:whapping whop ]
1111, sheen  [ʃin]
n. 光辉，光泽，光彩
adj. 光辉的；有光泽的；华丽的
vi. 闪耀；发光
n. (Sheen)人名；(英)希恩
1112, scabbard  ['skæbɚd]
vt. 把…插入鞘中
n. 鞘；枪套
1113, yelp  [jɛlp]
vi. 叫喊；狗吠
vt. （因痛而）叫喊，叫喊着说
n. 尖叫，大叫；吠声
1114, haunch  [hɔntʃ]
n. 腰部，腰；臀部
[ 复数:haunches ]
1115, disentangle  [dɪsɪn'tæŋg(ə)l; dɪsen-]
vi.解决；松开；解开纠结；解决（纠纷）
vt.解开；松开；使解脱
1116, wary  ['wɛri]
adj. 谨慎的；机警的；惟恐的；考虑周到的
[ 比较级:warier 最高级:wariest ]
1117, frail  [frel]
adj. 脆弱的；虚弱的
n. 灯心草篓；少妇；少女
[ 比较级:frailer 最高级:frailest ]
1118, defiant  [dɪ'faɪənt]
adj. 挑衅的；目中无人的，蔑视的；挑战的
1119, wolfishly  ['wulfiʃli]
adv. 残忍地；贪婪地；似狼地
1120, grotesque  [gro'tɛsk]
n. 奇异风格；怪异的东西
adj. 奇形怪状的；奇怪的；可笑的
1121, filth  [fɪlθ]
n. 污秽；肮脏；猥亵；不洁
1122, warily  ['wɛrəli]
adv. 警惕地；谨慎地；留心地
1123, timorously  ['timərəsli]
adv. 羞怯地；容易受惊地
1124, petulant  ['pɛtʃələnt]
adj. 暴躁的；任性的；难以取悦的
[ 比较级:more petulant 最高级:most petulant ]
1125, visor  ['vaɪzɚ]
n. 遮阳板；面甲；帽舌
vt. （用面具等）遮护
1126, rasping  ['rɑ:spiŋ, 'ræ-]
adj. 令人焦躁的；锉磨声的
n. 锉屑；挫刀痕
v. 用锉刀锉；发出刺耳声（rasp的ing形式）
1127, parchment  ['pɑrtʃmənt]
n. 羊皮纸；羊皮纸文稿
1128, shrilly  ['ʃrili]
adv. 尖声地；耀眼地
adj. 尖声的；耀眼的
1129, vertigo  ['vɝtɪɡo]
n. 晕头转向，[临床] 眩晕
[ 复数:vertigos或vertigoes或vertigines ]
1130, astride  [ə'straɪd]
adv. 跨着；两腿分开着
adj. 跨着的；两腿分开着的
prep. 跨在…上；在…两旁；跨越（一个地区或时代）
1131, fret  [fret]
vt.使烦恼；焦急；使磨损
vi.烦恼；焦急；磨损
n.烦躁；焦急；磨损
n.(Fret)人名；(法)弗雷；(西)弗雷特
1132, charred  [tʃɑrd]
adj. 烧黑了的，烧焦的
v. 烧焦（char的过去分词）；把…烧成碳
1133, jumble  ['dʒʌmbl]
n. 混乱；杂乱的一堆东西
vi. 混杂；搀杂
vt. 使混乱；搞乱
[ 过去式:jumbled 过去分词:jumbled 现在分词:jumbling ]
1134, crevice  ['krɛvɪs]
n. 裂缝；裂隙
1135, cleanse  [klɛnz]
vt. 净化；使…纯净；使…清洁
[ 过去式:cleansed 过去分词:cleansed 现在分词:cleansing ]
1136, rookery  ['rʊkəri]
n. 假山；贫民窟；（企鹅群）群栖地
[ 复数:rookeries ]
1137, looming  ['lʊmɪŋ]
n. 上现蜃景；庞视；幽影
adj. 隐隐约约的；正在逼近的
v. 逼近；隐约可见（loom的ing形式）
1138, labyrinth  ['læbərɪnθ]
n. 迷宫；[解剖] 迷路；难解的事物
1139, slit  [slɪt]
vt.撕裂；使有狭缝
n.裂缝；投币口
vi.纵裂
1140, slitting  ['slitiŋ]
v.切割；切口加工；切开（slit的现在分词）
1141, jowly  ['dʒaʊli]
adj. 下颚宽厚的；双下巴的
[ 比较级:jowlier 最高级:jowliest ]
1142, morrow  ['mɔro]
n. 次日；（重大事件后）紧接着的时期；晨间
n. (Morrow)人名；(英)莫罗
1143, boar  [bɔr]
n. 野猪；（未阉的）公猪
n. (Boar)人名；(罗)博阿尔
[ 复数:boars或boar ]
1144, beet  [bit]
n. 甜菜；甜菜根
vt. 生火；修理；改过
1145, yawn  [jɔn]
n. 哈欠；裂口
vi. 打哈欠；裂开
vt. 张开；打著哈欠说
1146, whiskers  ['hwiskəz]
n. 胡须，腮须（whisker的复数）
v. 使…有须；使…有似须状的东西（whisker的第三人称单数）
1147, frolic  ['frɑlɪk]
adj. 嬉戏的，欢乐的
n. 嬉闹，嬉戏
vi. 嬉戏
[ 过去式:frolicked 过去分词:frolicked 现在分词:frolicking ]
1148, bristle  ['brɪs(ə)l]
n.猪鬃；刚毛
vi.发怒；竖起
vt.使（毛发等）直立
1149, pointedly  ['pɔintidli]
adv.尖锐地；指向地
1150, swat  [swɒt]
n.用劲打击；重拍；全垒打
vt.重拍；猛击；用力击出（远距离球）
1151, surcoat  ['sɜːkəʊt]
n.外衣；妇女穿的外衣
1152, whack  [wæk]
vt.重打；猛击；击败；削减
n.重击；尝试；份儿；机会
vi.重击
1153, surmise  [sə'maɪz]
vt.猜测；推测
vi.猜测；认为
n.推测；猜度
1154, abashed  [ə'bæʃt]
adj.不安的；窘迫的；尴尬的
1155, furtive  ['fɜːtɪv]
adj.鬼鬼祟祟的，秘密的
1156, coo  [kuː]
n.咕咕声；鸽子的叫声
vt.咕咕地叫；轻轻地说
vi.咕咕地叫；柔声地说
int.唔（表示惊讶或者高兴等）
1157, delicate  ['delɪkət]
adj.微妙的；精美的，雅致的；柔和的；易碎的；纤弱的；清淡可口的
1158, exquisite  ['ekskwɪzɪt; ɪk'skwɪzɪt; ek-]
adj.精致的；细腻的；优美的，高雅的；异常的；剧烈的
n.服饰过于讲究的男子
1159, glumly  ['glʌmli]
adv.忧郁地；闷闷不乐地（glum的副词）
1160, solace  ['sɒlɪs]
n.安慰；慰藉；安慰之物
vt.安慰；抚慰；使快乐（过去式solaced，过去分词solaced，现在分词solacing，第三人称单数solaces）
1161, devotion  [dɪ'vəʊʃ(ə)n]
n.献身，奉献；忠诚；热爱
1162, errand  ['er(ə)nd]
n.使命；差事；差使
1163, melancholy  ['melənkəlɪ]
adj.忧郁的；使人悲伤的
n.忧郁；悲哀；愁思
1164, chafe  [tʃeɪf]
vt.擦破；擦热；擦痛；激怒
vi.擦伤；磨擦；激怒
n.擦伤；气恼
n.(Chafe)人名；(尼日利)沙费；(英)蔡菲
1165, pluck  [plʌk]
n.勇气；内脏；快而猛的拉
vt.摘；拔；扯
vi.拉；拽；扯
1166, hearth  [hɑːθ]
n.灶台；炉边；炉床；壁炉地面
n.(Hearth)人名；(英)哈思
1167, avert  [ə'vɜːt]
vt.避免，防止；转移
1168, dismantle  [dɪs'mænt(ə)l]
vt.拆除；取消；解散；除掉…的覆盖物
vi.可拆卸
1169, observatory  [əb'zɜːvət(ə)rɪ]
n.天文台；气象台；瞭望台
1170, borne  [bɔːn]
v.忍受；负荷；结果实；生子女（bear的过去分词）
n.(Borne)人名；(德、西、法)博尔内
1171, blaze  [bleɪz]
vt.在树皮上刻路标；公开宣布
n.火焰，烈火；光辉；情感爆发
vi.燃烧；照耀，发光；激发
n.(Blaze)人名；(法)布拉兹；(马其)布拉热
1172, loin  [lɒɪn]
n.腰；腰部；腰肉
n.(Loin)人名；(法)卢安
1173, tapestry  ['tæpɪstrɪ]
n.织锦；挂毯；绣帷
vt.用挂毯装饰
1174, abide  [ə'baɪd]
vt.忍受，容忍；停留；遵守
vi.持续；忍受；停留
1175, scalding  ['skɔːldɪŋ]
adj.滚烫的；尖刻的
n.[外科] 烫伤
v.烫（scald的ing形式）
1176, saunter  ['sɔːntə]
n.漫步；闲逛
vi.闲逛；漫步
1177, rueful  ['ruːfʊl; -f(ə)l]
adj.可怜的；悲伤的；悔恨的
1178, stiffly  ['stifli]
adv.生硬地；顽固地；呆板地
1179, motley  ['mɒtlɪ]
adj.杂色的；混杂的；五颜六色的
n.混杂；杂色衣服；小丑
n.(Motley)人名；(英)莫特利
1180, tactful  ['tæktfʊl; -f(ə)l]
adj.机智的；圆滑的；老练的
1181, vomit  ['vɒmɪt]
vt.吐出；使……呕吐
vi.呕吐；吐出
n.呕吐；呕吐物；催吐剂
1182, gargoyle  ['gɑːgɒɪl]
n.滴水嘴
1183, drear  [drɪə]
adj.阴郁的；悲伤的（dreary）
1184, huddle  ['hʌd(ə)l]
vt.把...挤在一起；使缩成一团；草率了事
vi.蜷缩；挤作一团
n.拥挤；混乱；杂乱一团
n.(Huddle)人名；(英)赫德尔
1185, sentry  ['sentrɪ]
n.哨兵；岗哨
vi.放哨
vt.设岗哨
1186, venom  ['venəm]
n.毒液；恶意
vt.使有毒；放毒
1187, spat  [spæt]
n.口角；蚝卵；蚝仔；掌击
vi.争吵；一巴掌打去
v.吐口水（spit的过去式）
n.(Spat)人名；(意)斯帕特
1188, lance  [lɑːns]
n.长矛；执矛战士；柳叶刀
vt.以长矛攻击；用柳叶刀割开；冲进
vi.急速前进
n.(Lance)人名；(英)兰斯；(法)朗斯
1189, jest  [dʒest]
n.笑话，俏皮话；玩笑
vi.开玩笑；嘲笑
vt.嘲笑
1190, festive  ['festɪv]
adj.节日的；喜庆的；欢乐的
1191, crag  [kræg]
n.峭壁；岩石碎块；颈；嗉囊
1192, trencher  ['trenʃə]
n.挖沟者；木盘；战壕兵
adj.木制食盘的；有关膳食的
1193, gravy  ['greɪvɪ]
n.肉汁；不法利润；轻易得来的钱
1194, straddle  ['stræd(ə)l]
vi.跨坐；两腿叉开坐
vt.叉开(腿)；骑，跨；跨立于；跨越
n.跨坐
1195, bawdy  ['bɔːdɪ]
adj.猥亵的；下流的；卖淫的
1196, ruffle  ['rʌf(ə)l]
vt.弄皱；触怒；扰乱；迅速翻动
vi.起皱；烦恼；连续地轻敲
n.皱褶；生气；混乱；连续轻敲声
1197, slunk  [slʌŋk]
v.偷偷摸摸地走；动物早产；潜逃（slink的过去分词）
1198, fang  [fæŋ]
n.（犬，狼等的）尖牙；[解剖] 牙根；（毒蛇的）毒牙；尖端
vt.灌水引动（水泵）
n.(Fang)人名；(中)方 (广东话·威妥玛)；(瑞典)丰
1199, snap  [snæp]
vt.突然折断，拉断；猛咬；啪地关上
vi.咬；厉声说；咯嗒一声关上
n.猛咬；劈啪声；突然折断
adj.突然的
1200, mongrel  ['mʌŋgr(ə)l]
n.杂种；混血儿；杂种动物
adj.杂种的；混血儿的
1201, gulp  [gʌlp]
vt.狼吞虎咽地吃；大口地吸
vi.哽住；喘不过气
n.一大口（尤指液体）；吞咽
1202, curs  []
n.杂种狗；卑鄙的人（cur的复数）
1203, banquet  ['bæŋkwɪt]
n.宴会，盛宴；宴请，款待
vt.宴请，设宴款待
vi.参加宴会
n.(Banquet)人名；(法)邦凯；(西)班克特
1204, carcass  ['kɑ:kəs]
n.（人或动物的）尸体；残骸；（除脏去头备食用的）畜体
1205, lank  [læŋk]
adj.瘦的；平直的；长而柔软的；细长的
1206, brute  [bruːt]
adj.残忍的；无理性的
n.畜生；残暴的人
1207, waddle  ['wɒd(ə)l]
n.蹒跚；摇摆的步子
vi.摇摇摆摆地走；蹒跚而行
n.(Waddle)人名；(英)沃德尔
1208, defiance  [dɪ'faɪəns]
n.蔑视；挑战；反抗
1209, embroider  [ɪm'brɒɪdə; em-]
vt.刺绣；装饰；镶边
vi.绣花；刺绣
1210, satin  ['sætɪn]
n.缎子；缎子衣服
adj.光滑的；绸缎做的；似缎的
n.(Satin)人名；(法)萨坦；(俄)萨京
1211, pouty  ['paʊtɪ]
adj.容易生气的；撅嘴的
1212, disdainful  [dɪs'deɪnfʊl; -f(ə)l; -z-]
adj.轻蔑的；倨傲的；鄙视的
1213, radiant  ['reɪdɪənt]
adj.辐射的；容光焕发的；光芒四射的
n.光点；发光的物体
1214, grin  [grɪn]
v.露齿而笑，咧着嘴笑
n.露齿笑
n.(Grin)人名；(法)格兰；(俄、罗、英)格林
1215, insipid  [ɪn'sɪpɪd]
adj.清淡的；无趣的
1216, muster  ['mʌstə]
vt.召集；对…进行点名；使振作
n.集合；检阅；点名册；集合人员
vi.召集；聚集
n.(Muster)人名；(德、罗)穆斯特尔；(英)马斯特
1217, peerless  ['pɪələs]
adj.无与伦比的；出类拔萃的；无比的
1218, dais  ['deɪɪs; deɪs]
n.讲台
1219, emerald  ['em(ə)r(ə)ld]
n.绿宝石；[宝] 祖母绿；翠绿色
adj.翠绿色的
n.(Emerald)人名；(英)埃默拉尔德(女子教名)
1220, amidst  [ə'mɪdst]
prep.在…当中
1221, relish  ['relɪʃ]
n.滋味；风味；食欲；开胃小菜；含义；调味品
vt.盼望;期待;享受; 品味；喜爱；给…加佐料
vi.有特定意味；味道可口
1222, raucous  ['rɔːkəs]
adj.沙哑的；刺耳的；粗声的
1223, pewter  ['pjuːtə]
n.白蜡；青灰色
adj.青灰色的；锡镴制的
1224, clangor  ['klæŋɡə]
n.连续的铿锵声；丁当声
vi.铿锵作响
1225, ballad  ['bæləd]
n.歌谣，民谣；叙事歌谣；流行抒情歌曲
1226, crimson  ['krɪmz(ə)n]
n.深红色
adj.深红色的
vt.使变为深红色；脸红
vi.变为深红色；脸红
1227, draped  []
adj.垂褶袖；打褶形
vt.用布帘覆盖（drape的过去式及过去分词）
1228, foreboding  [fɔː'bəʊdɪŋ]
n.预感；先兆；预兆
adj.预感的；不祥之兆的
1229, betrothal  [bɪ'trəʊð(ə)l]
n.订婚；婚约
1230, indisposed  [ɪndɪ'spəʊzd]
adj.不舒服的；不愿意的；不合适的
v.使厌恶，使不适当，使不能（indispose的过去式）
1231, dispense  [dɪ'spens]
vt.分配，分发；免除；执行
vi.免除，豁免
1232, consent  [kən'sent]
vi.同意；赞成；答应
n.同意；（意见等的）一致；赞成
n.(Consent)人名；(法)孔桑
1233, tourney  ['tʊənɪ; 'tɜːnɪ]
n.锦标赛
vi.参加比赛
1234, ford  [fɔːd]
n.浅滩；Ford：福特汽车公司
vi.涉水而过
vt.涉过；徒涉
1235, vow  [vaʊ]
n.发誓；誓言；许愿
vt.发誓；郑重宣告
vi.发誓；郑重宣告
1236, spill  [spɪl]
vt.使溢出，使流出；使摔下
vi.溢出，流出；摔下；涌流
n.溢出，溅出；溢出量；摔下；小塞子
n.(Spill)人名；(德)施皮尔
1237, strangle  ['stræŋg(ə)l]
vt.把…勒死；使…窒息
vi.窒息而死；被勒死
1238, subterranean  [,sʌbtə'reɪnɪən]
adj.地下的；秘密的；隐蔽的
n.地下工作者
1239, procession  [prə'seʃ(ə)n]
n.队伍，行列；一列，一排；列队行进
vi.列队行进
vt.沿著……行进
1240, sepulchre  ['sep(ə)lkə]
n.坟墓；圣体安置所（等于Easter sepulchre）
vt.埋葬；以…为坟墓
1241, thump  [θʌmp]
vt.重击；用拳头打；砰地撞到
vi.重击；狠打；砰然地响
n.重打；重击声
1242, ample  ['æmp(ə)l]
adj.丰富的；足够的；宽敞的
n.(Ample)人名；(西)安普尔
1243, endure  [ɪn'djʊə; en-; -'djɔː]
vt.忍耐；容忍
vi.忍耐；持续
1244, crypt  [krɪpt]
n.土窖，地下室；腺窝
1245, jowl  [dʒaʊl]
n.颌；颚骨；面颊
vt.碰；摇动
vi.颠簸前进；敲钟
1246, sag  [sæg]
n.松弛；下跌；漂流；萧条
vi.下垂；下降；萎靡
vt.使下垂
1247, stronghold  ['strɔŋhold]
n.要塞；大本营；中心地
1248, pretension  [prɪ'tenʃ(ə)n]
n.自负；要求；主张；借口；骄傲
1249, girth  [gɜːθ]
n.周长；围长；肚带
vt.围绕；包围
vi.围长为
n.(Girth)人名；(英)格思；(法、德)吉尔特
1250, scarce  [skeəs]
adj.缺乏的，不足的；稀有的
adv.仅仅；几乎不；几乎没有
1251, veritable  ['verɪtəb(ə)l]
adj.真正的，名副其实的
1252, vault  [vɔːlt]
n.拱顶；撑竿跳；地下室
vi.跳跃；成穹状弯曲
vt.做成圆拱形；撑竿跳过
1253, stunted  ['stʌntɪd]
adj.发育不良的；成长受妨碍的；长得矮小的
v.阻碍…发展（stunt的过去式及过去分词形式）
1254, stag  [stæg]
n.牡鹿；不带女伴的舞客；阉割过的雄鹿
adj.全是男人的
vi.不带女伴参加晚会
n.(Stag)人名；(英)斯塔格；(瑞典)斯塔格
1255, snag  [snæg]
n.障碍；意外障碍；突出物
vt.抓住机会；造成阻碍；清除障碍物
vi.被绊住；形成障碍
1256, archon  ['ɑːkən]
n.执政官（古代雅典九名统治者之一）；统治者
1257, odor  ['əʊdə]
n.气味；名声
n.(Odor)人名；(匈)欧多尔
1258, garrison  ['gærɪs(ə)n]
n.要塞；卫戍部队
vt.驻防；守卫
n.(Garrison)人名；(英)加里森
1259, hurtle  ['hɜːt(ə)l]
vi.猛冲；猛烈碰撞
vt.猛投；冲向
n.碰撞；猛冲
1260, parapet  ['pærəpɪt]
n.栏杆；扶手；矮护墙
1261, sack  [sæk]
n.麻布袋；洗劫
vt.解雇；把……装入袋；劫掠
n.(Sack)人名；(英、法、葡、瑞典)萨克；(德)扎克
1262, usurper  [ju:'zə:pə]
n.篡位者；篡夺者；僭取者
1263, thigh  [θaɪ]
n.大腿，股
1264, menagerie  [mə'nædʒ(ə)rɪ]
n.动物园；动物展览；（马戏团豢养的）兽群
1265, panther  ['pænθə]
n.豹；黑豹；美洲豹
n.(Panther)人名；(英)潘瑟
1266, chattel  ['tʃæt(ə)l]
n.动产；奴隶（常用复数）
1267, affront  [ə'frʌnt]
vt.冒犯，有意冒犯；面对；公开侮辱
n.轻蔑；公开侮辱
n.(Affront)人名；(英)阿弗龙特
1268, trifling  ['traɪflɪŋ]
adj.微不足道的；轻浮的
v.浪费，闲聊（trifle的现在分词）
1269, braid  [breɪd]
vt.编织
n.辫子；穗带；发辫
n.(Braid)人名；(英)布雷德
1270, mosaic  [mə(ʊ)'zeɪɪk]
adj.摩西的；拼成的；嵌花式的
n.马赛克；镶嵌；镶嵌细工
1271, cinnamon  ['sɪnəmən]
n.樟属的树，肉桂；肉桂色；肉桂皮
adj.肉桂色的，浅黄褐色的
n.(Cinnamon)人名；(英)辛纳蒙
1272, lurch  [lɜːtʃ]
n.突然倾斜；蹒跚；挫折
vi.倾斜；蹒跚
vt.击败
n.(Lurch)人名；(德)卢尔希
1273, hilt  [hɪlt]
n.刀把，柄
n.(Hilt)人名；(德、挪、罗)希尔特
1274, almond  ['ɑːmənd]
n.扁桃仁；扁桃树
n.(Almond)人名；(英)阿尔蒙德；(法)阿尔蒙
1275, amiable  ['eɪmɪəb(ə)l]
adj.和蔼可亲的，亲切的
n.(Amiable)人名；(法)阿米亚布勒；(英)阿米娅布尔
1276, pallid  ['pælɪd]
adj.苍白的；暗淡的；无生气的
1277, ornate  [ɔː'neɪt]
adj.华丽的；装饰的；（文体）绚丽的
1278, queer  [kwɪə]
adj.奇怪的；同性恋的；不舒服的；心智不平衡的
vt.搞糟；使陷于不利地位
n.同性恋者；怪人；伪造的货币
1279, brooch  [brəʊtʃ]
n.（女用的）胸针，领针
1280, enraptured  [in'ræptʃəd]
adj.狂喜的；著迷的
v.狂喜（enrapture的过去式）
1281, garment  ['gɑːm(ə)nt]
n.衣服，服装；外表，外观
vt.给…穿衣服
n.(Garment)人名；(英)加门特
1282, regal  ['riːg(ə)l]
adj.帝王的；王室的；豪华的；庄严的
n.(Regal)人名；(英、西、捷)雷加尔
1283, gooseflesh  ['ɡu:sfleʃ]
vi.起鸡皮疙瘩
n.（由于寒冷、恐惧或激动而起的）鸡皮疙瘩
1284, emblazoned  [im'bleizənd]
adj.装饰的；饰以纹章的
v.饰以纹章（emblazon的过去式）
1285, glyph  [glɪf]
n.字形；图象字符；纵沟纹
1286, sandal  ['sænd(ə)l]
n.凉鞋；檀香；檀香木；便鞋
n.(Sandal)人名；(土、挪、塞、瑞典)桑达尔
1287, dab  [dæb]
n.轻拍；少量；熟手；比目鱼
v.轻拍；涂；轻擦；轻敷（过去式dabbed，过去分词dabbed，现在分词dabbing，第三人称单数dabs）
n.(Dab)人名；(法)达布
1288, barbarian  [bɑː'beərɪən]
adj.野蛮的；未开化的
n.野蛮人
1289, tunic  ['tjuːnɪk]
n.束腰外衣；被膜
1290, fragrant  ['freɪgr(ə)nt]
adj.芳香的；愉快的
1291, wench  [wen(t)ʃ]
n.少妇；乡下姑娘
vi.通奸
1292, alley  ['ælɪ]
n.小巷；小路；小径
n.(Alley)人名；(英)阿利
1293, treachery  ['tretʃ(ə)rɪ]
n.背叛；变节；背叛行为
1294, tatters  ['tætəz]
n.破衣服；梭织者；碎片（tatter的复数）
v.撕碎；把…穿破（tatter的三单形式）
1295, priest  [priːst]
n.牧师；神父；教士
vt.使成为神职人员；任命…为祭司
n.(Priest)人名；(英、德)普里斯特
1296, silhouette  [,sɪlʊ'et]
n.轮廓，剪影
vt.使…照出影子来；使…仅仅显出轮廓
n.(Silhouette)人名；(法)西卢埃特
1297, wistful  ['wɪs(t)fʊl; -f(ə)l]
adj.渴望的；沉思的，默想的；引起怀念的；不满足似的
1298, budding  ['bʌdɪŋ]
adj.萌芽的；发育期的
n.发芽
1299, slouch  [slaʊtʃ]
n.下垂；笨拙的人，懒散的人；懒散的样子
vi.没精打采地站；耷拉
vt.使下垂
1300, roused  [rauzd]
adj.愤怒的
v.唤醒（rouse的过去分词和过去式）
1301, lilac  ['laɪlək]
n.淡紫色；丁香花；[植] 紫丁香
adj.淡紫色的
n.(Lilac)人名；(英)莱拉克
1302, gaunt  [gɔːnt]
adj.憔悴的；荒凉的；枯瘦的
n.(Gaunt)人名；(英)冈特
1303, nigh  [naɪ]
prep.近于
adj.在附近的；直接的
adv.几乎；在附近地
n.(Nigh)人名；(英)奈伊
1304, magister  [mə'dʒistə]
n.古罗马或中世纪的教师
n.(Magister)人名；(西)马希斯特；(德、法)马吉斯特
1305, caress  [kə'res]
vt.爱抚，抚抱
n.爱抚，拥抱；接吻
1306, gown  [gaʊn]
n.长袍，长外衣；礼服；睡袍；法衣
vt.使穿睡衣
1307, grimace  ['grɪməs; grɪ'meɪs]
vi.扮鬼脸；作怪相；作苦相
n.鬼脸；怪相；痛苦的表情
1308, retainer  [rɪ'teɪnə]
n.保持器；家臣；保持者；[机] 护圈；预付费用
1309, revolt  [rɪ'vəʊlt]
vi.反抗；反叛；反感，厌恶
vt.使反感；使恶心
n.反抗；叛乱；反感
1310, grievous  ['griːvəs]
adj.痛苦的；剧烈的
1311, crib  [krɪb]
n.婴儿床；栅栏；食槽
vi.剽窃
vt.拘禁，关入栅栏；抄袭
1312, desertion  [dɪ'zɜːʃn]
n.遗弃；开小差；逃亡
1313, humus  ['hjuːməs]
n.腐殖质；腐植土
1314, granite  ['grænɪt]
n.花岗岩；坚毅；冷酷无情
1315, grove  [grəʊv]
n.小树林；果园
1316, incense  ['ɪnsens]
vt.向…焚香；使…发怒
n.香；奉承
vi.焚香
1317, censer  ['sensə]
n.香炉
1318, sept  [sept]
n.氏族；家族
abbr.（Sept.）九月（September）
1319, anoint  [ə'nɒɪnt]
vt.给…涂油；用油擦；抹油使神圣化
1320, brooding  ['brudɪŋ]
adj.沉思的；徘徊不去的
n.孵卵
1321, acre  ['eɪkə]
n.土地，地产；英亩
1322, misshapen  [mɪs'ʃeɪp(ə)n]
adj.畸形的；丑恶的，怪异的
1323, canopy  ['kænəpɪ]
n.天篷；华盖；遮篷；苍穹
vt.用天蓬遮盖；遮盖
1324, wove  [wəʊv]
adj.布纹的
n.布纹纸
v.织布（weave的过去式）
n.(Wove)人名；(英)沃夫
1325, primal  ['praɪm(ə)l]
adj.原始的；主要的；最初的
n.被压抑童年情绪的释放
vt.释放（被压抑的童年情绪）
1326, tinkling  ['tɪŋklɪŋ]
n.叮叮声
v.发丁当声（tinkle的ing形式）
1327, dappled  ['dæpld]
adj.斑纹的；有斑点的；花的
v.起斑纹（dapple的过去式和过去分词）
1328, trident  []
n. 三叉戟；[数] 三叉线；三齿鱼叉
1329, albino  [æl'biːnəʊ]
n.[皮肤] 白化病者；[遗] 白化体；白化现象
n.(Albino)人名；(西)阿尔维诺；(阿拉伯)阿勒比努；(葡、意、英)阿尔比诺
1330, gallop  ['gæləp]
n.疾驰；飞奔
vi.飞驰；急速进行；急急忙忙地说
vt.使飞跑；迅速运输
n.(Gallop)人名；(英)盖洛普
1331, antler  ['æntlə]
n.鹿角，茸角；多叉鹿角
n.(Antler)人名；(法)安特莱；(英)安特勒
1332, yank  [jæŋk]
vi.猛地一拉
vt.猛拉
n.突然的猛拉
1333, grope  [grəʊp]
vi.摸索；探索
vt.摸索
n.摸索；触摸
n.(Grope)人名；(德)格罗佩
1334, gasp  [gɑːsp]
vi.喘气；喘息；渴望
vt.气喘吁吁地说；喘着气说话
n.喘气
1335, maggot  ['mægət]
n.[无脊椎] 蛆；空想，狂想
1336, root out  []
根除；连根拔起；发现
1337, trot  [trɒt]
n.（人）慢跑；马小跑的步态；小跑的马蹄声；刚学步的小孩；老太婆；腹泻；（学生作弊用的）译文对照本
vi.（马）小跑；（人）慢跑；快步走
vt.使小跑；使快步走
1338, mischief  ['mɪstʃɪf]
n.恶作剧；伤害；顽皮；不和
1339, vile  [vaɪl]
adj.卑鄙的；邪恶的；低廉的；肮脏的
n.(Vile)人名；(英)瓦伊尔；(芬)维莱
1340, flinch  ['flɪn(t)ʃ]
vi.退缩；畏惧
n.退缩；畏惧
1341, deserter  [dɪ'zɜːtə]
n.逃兵；背弃者；[劳经] 擅离职守者；脱党者
1342, hoot  [huːt]
n.鸣响；嘲骂声；汽笛响声
vi.鸣响；大声叫嚣
vt.轰赶；呵斥
n.(Hoot)人名；(芬)霍特
1343, grim  [grɪm]
adj.冷酷的；糟糕的；残忍的
n.(Grim)人名；(英、德、俄、捷、匈)格里姆
1344, solemn  ['sɒləm]
adj.庄严的，严肃的；隆重的，郑重的
1345, sire  [saɪə]
n.陛下；大人；男性祖先；雄性亲畜
vt.做…的父亲；生产
n.(Sire)人名；(芬、挪)西雷；(法)西尔
1346, icicle  ['aɪsɪk(ə)l]
n.冰柱；垂冰；冷冰冰的人
1347, shriek  [ʃriːk]
vi.尖叫；促人注意
vt.尖声发出
n.尖声；尖锐的响声
1348, brittle  ['brɪt(ə)l]
adj.易碎的，脆弱的；易生气的
1349, parry  ['pærɪ]
n.回避；挡开；闪避的回答
vt.回避；挡开
vi.回避；阻挡
n.(Parry)人名；(英、法)帕里
1350, sap  [sæp]
n.[植] 树液；精力，元气；活力；坑道
vt.使衰竭，使伤元气；挖掘以破坏基础
vi.挖坑道
n.(Sap)人名；(柬)萨；(越)插
1351, slope  [sləʊp]
n.斜坡；倾斜；斜率；扛枪姿势
vi.倾斜；逃走
vt.倾斜；使倾斜；扛
1352, acquiescence  [,ækwɪ'esns]
n.默许；默从
1353, gnarled  [nɑːld]
adj.[木] 多节的；粗糙的；多瘤的
v.把…扭曲；长木瘤（gnarl的过去分词）
1354, bruise  [bruːz]
n.擦伤；挫伤；青肿
vt.使受瘀伤；使受挫伤
vi.擦伤；受伤
1355, unwary  [ʌn'weərɪ]
adj.粗心的；不警惕的；不谨慎的
1356, cocksure  [kɒk'ʃɔː; kɒk'ʃʊə]
adj.确信的；独断的；过分自信的
1357, flurry  ['flʌrɪ]
n.慌张；疾风；飓风；骚动
vt.使恐慌；使激动
vi.慌张；激动
1358, sullen  ['sʌlən]
adj.愠怒的，不高兴的；（天气）阴沉的；沉闷的
1359, eloquence  ['eləkwəns]
n.口才；雄辩；雄辩术；修辞
1360, drowsy  ['draʊzɪ]
adj.昏昏欲睡的；沉寂的；催眠的
1361, steal up on  []
偷袭
1362, mulled  [mʌld]
adj.加糖的，香料热饮的
v.仔细考虑；加糖和香料并烫热；使…糊涂（mull的过去分词）
1363, drape  [dreɪp]
vt.用布帘覆盖；使呈褶裥状
vi.成褶皱状垂下
n.窗帘；褶裥
n.(Drape)人名；(德、瑞典)德拉佩
1364, grizzle  ['grɪz(ə)l]
n.灰色（物）；斑白的头发
vi.变成灰色；抱怨
vt.使成灰色
adj.灰色的
n.(Grizzle)人名；(英)格里兹尔
1365, shiver  ['ʃɪvə]
n.颤抖，战栗；碎片
vi.颤抖；哆嗦；打碎
vt.颤抖；打碎
n.(Shiver)人名；(英)希弗
1366, buck  [bʌk]
n.（美）钱，元；雄鹿；纨绔子弟；年轻的印第安人或黑人
n.(Buck)人名；(英、西)巴克；(法)比克；(德、瑞典、匈)布克
1367, poacher  ['pəʊtʃə]
n.偷猎者；侵入者；炖蛋锅
1368, sable  ['seɪb(ə)l]
n.[脊椎] 黑貂；黑貂皮；丧服
adj.黑的；黑貂皮的；昏暗的
n.(Sable)人名；(英)塞布尔
1369, wardrobe  ['wɔːdrəʊb]
n.衣柜；行头；全部戏装
1370, insofar  [ɪnsə(ʊ)'fɑː]
adv.在…的范围；在…情况下
1371, gleam  [gliːm]
n.微光；闪光；瞬息的一现
vi.闪烁；隐约地闪现
vt.使闪烁；使发微光
1372, destrier  ['destrɪə; de'striːə]
n.军马
1373, hellbent  ['helbent]
adj.拼命的；疾驰的；坚决的
1374, implacable  [ɪm'plækəb(ə)l]
adj.不能安抚的；难和解的；不能缓和的
1375, rustle  ['rʌs(ə)l]
vi.发出沙沙声
vt.使…沙沙作响
n.沙沙声；急忙；飒飒声
1376, southron  ['sʌðrən]
n.英格兰人；南部人
1377, bowel  ['baʊəl]
n.肠；内部；同情
vt.将……的肚肠取出
1378, twilit  ['twaɪlɪt]
adj.微明的；暮光下可见的
1379, wet nurse  []
n.奶妈；乳母
