1, nuance  
n.细微差别
2, unorthodox  
adj.非正统的；异端的；异教的
3, plausible  
adj.看似可信的；花言巧语的，巧言令色的；貌似真实的，貌似有理的
4, reiterate  
vt.重申；反复地做
5, aptitude  
n.天资；自然倾向；适宜
6, hindrance  
n.障碍；妨碍；妨害；阻碍物
7, pathology  
n.病理学；病状；精神异常；社会异常；语言异常
8, incentive  
n.动机；刺激
9, havoc  
n.大破坏；浩劫；蹂躏
vt.严重破坏
vi.损毁
n.(Havoc)人名；(英)哈沃克
10, cusp  
n.尖头；尖端
11, indulge  
vt.满足；纵容；使高兴；使沉迷于…
vi.沉溺；满足；放任
12, peculiarity  
n.特性；特质；怪癖；奇特
13, candor  
n.坦白；直率
14, intellectual honesty  
理性诚实
15, rigorous  
adj.严格的，严厉的；严密的；严酷的
16, inertia  
n.[力] 惯性；惰性，迟钝；不活动
17, dogmatic  
adj.教条的；武断的
18, practitioner  
n.开业者，从业者，执业医生
19, entrench  
vt.确立，牢固；用壕沟围住；挖掘
vi.侵犯；挖掘壕沟
20, daunt  
vt.使气馁，使畏缩；威吓
n.(Daunt)人名；(英)当特
21, tenet  
n.原则；信条；教义
n.(Tenet)人名；(法)特内；(英)特尼特
22, troll  
n.（北欧神话中的）穴居巨怪，侏儒；<非正式>挑衅帖子，发挑衅帖子的人；钓鱼；轮唱
v.拖饵钓鱼；搜查；<非正式>发布挑衅帖子；散步；欢快地高唱；轮唱；随便浏览（报纸或文件）
23, castrate  
vt.阉割；删除；去掉最重要的部分；使丧失力量
24, pedophilia  
n.恋童癖
25, complicit  
adj.有同谋关系的，串通一气的
26, gallows  
n.绞刑；绞刑架；承梁
27, knowingly  
adv.故意地；机警地，狡黠地
28, serenity  
n.平静，宁静；晴朗，风和日丽
n.(Serenity)人名；(英)塞雷妮蒂
29, stagnate  
vi.停滞；淤塞；变萧条
vt.使淤塞；使沉滞；使萧条
30, dilemma  
n.困境；进退两难；两刀论法
31, umbilical  
adj.脐带的；母系的；中央的
32, unprecedented  [ʌnˈpresɪdentɪd]
adj.空前的；无前例的
33, exacerbate  [ɪɡˈzæsəbeɪt]
vt.使加剧；使恶化；激怒
34, segregate  [ˈseɡrɪɡeɪt]
vt.使隔离；使分离；在…实行种族隔离
35, gingiva  [dʒɪn'dʒaɪvə]
n.[解剖] 齿龈
36, nevus  ['niːvəs]
n.[皮肤] 痣
37, phony  [ˈfəʊni]
adj.假的，欺骗的
n.假冒者；赝品
38, agnostic  [æɡˈnɒstɪk]
n.不可知论者
adj.不可知论的；怀疑的
39, boilerplate  [ˈbɔɪləpleɪt]
n.样板文件；引用
40, conduit  [ˈkɒndjuɪt]
n.[电] 导管；沟渠；导水管
41, grok  [ɡrɒk]
vt.凭直觉深刻了解；欣赏；神交
vi.心意相通；与…神交
42, shrine  [ʃraɪn]
n.圣地；神殿；神龛；圣祠
vt.将…置于神龛内；把…奉为神圣
43, monolithic  [ˌmɑːnəˈlɪθɪk]
adj. 整体的；巨石的，庞大的；完全统一的
n. 单块集成电路，单片电路
44, orangutan  [ɔːˌræŋuːˈtæn; əˈræŋətæn]
n.[脊椎] 猩猩（等于orangoutang）
45, trauma  ['trɔːmə; 'traʊmə]
n.[外科] 创伤（由心理创伤造成精神上的异常）；外伤
n.(Trauma)人名；(西)特劳马
46, vibe  [vaɪb]
n.气氛，氛围
n.(Vibe)人名；(挪)维伯
47, affectionately  [ə'fekʃənətlɪ]
adv.亲切地；挚爱地
48, idiosyncratic  [,ɪdɪə(ʊ)sɪŋ'krætɪk]
adj. 特质的；特殊的；异质的
49, prevalent  ['prev(ə)l(ə)nt]
adj.流行的；普遍的，广传的
50, blimp  [blɪmp]
n.顽固的保守分子；软式小型飞船；隔音罩
51, segregated  ['seɡriɡeitid]
adj. 被隔离的
v. 隔离（segregate的过去式）；分离
52, corroborate  [kə'rɑbəret]
vt. 证实；使坚固
[ 过去式:corroborated 过去分词:corroborated 现在分词:corroborating ]
53, stipulate  ['stɪpjulet]
vi. 规定；保证
vt. 规定；保证
adj. 有托叶的
54, eel  [iːl]
n.鳗鱼；鳝鱼
55, blurb  [blɜːb]
n.大肆宣传；吹捧性广告；商品信息
vt.夸大；大肆宣传
56, ebb  [eb]
n.衰退；退潮；衰落
vi.衰退；减少；衰落；潮退
57, lube  [luːb]
n.润滑油（等于lubrication）
n.(Lube)人名；(德、意)卢贝
58, rubble  ['rʌb(ə)l]
n.碎石，碎砖；粗石堆
59, defecation  [,defi'keiʃən]
n.排便；澄清，净化
60, ley  [lei, li:]
n.草地；牧地；轮作草地
n.(Ley)人名；(德、法、匈、柬)莱；(英)利
61, woe  [wəʊ]
n.悲哀，悲痛；灾难
int.唉（表示痛苦，悲伤或悔恨）
n.(Woe)人名；(德)韦
62, cot  [kɒt]
n.简易床；小屋；轻便小床
n.(Cot)人名；(法)科特
63, fin  [fɪn]
n.鳍；鱼翅；鳍状物
vt.切除鳍；装上翅
vi.猛挥鳍；潜泳
n.(Fin)人名；(法)芬
64, lax  [læks]
n.松元音；泻肚
adj.松的；松懈的；腹泻的
n.(Lax)人名；(英、法、德、意、芬、匈、瑞典)拉克斯
adj.不严格的；不严谨的
65, latex  ['leɪteks]
n.乳胶；乳液
66, bud  [bʌd]
n.芽，萌芽；蓓蕾
vi.发芽，萌芽
vt.使发芽
n.(Bud)人名；(英)巴德；(中)布特(蒙语·汉语拼音)；(罗、匈)布德
67, dub  [dʌb]
vt.配音；轻点；打击；授予称号
n.笨蛋；鼓声
n.(Dub)人名；(英、俄、捷、匈)杜布；(法)迪布
68, bout  [baʊt]
n.回合；较量；发作；一阵
n.(Bout)人名；(法)布特
69, duo  ['djuːəʊ]
n.二重奏；二重唱；二人组
n.(Duo)人名；(意、西)杜奥
70, dome  [dəʊm]
n.圆屋顶
vi.成圆顶状
vt.加圆屋顶于…上
n.(Dome)人名；(法)多姆
71, gee  [dʒiː]
int.向右！前进！快！（驾驭马牛等的吆喝声）
n.马；字母G；一千美元（美俚）
v.向右转
n.(Gee)人名；(英)吉
72, gnu  [(g)nuː; (g)njuː]
n.[脊椎] 角马；[脊椎] 牛羚
73, nub  [nʌb]
n.要点；小块，结节；瘤；残根
74, bungee  ['bʌndʒɪ]
n.蹦极；橡皮筋；松紧绳
75, nay  [neɪ]
adv.不；甚至；不仅如此
n.拒绝；反对；投反对票的人
n.(Nay)人名；(德、法、柬、匈)奈；(缅)乃；(英)内伊
76, yon  [jɒn]
adj.那边的，彼处的
adv.在那边，在远处
n.那边，远处
pron.彼处之人或物
n.(Yon)人名；(法、意)约恩；(泰、柬)荣
77, bam  [bæm]
vt.欺骗
vi.欺骗
n.哄骗
n.(Bam)人名；(英、莱、尼)巴姆；(缅)班；(越)禀
78, lust  [lʌst]
n.性欲；强烈的欲望
vi.贪求，渴望
n.(Lust)人名；(捷、匈、瑞典)卢斯特
79, sot  [sɒt]
n.醉鬼；酗酒者
vi.嗜酒
vt.因酗酒浪费掉
80, cult  [kʌlt]
n.祭仪（尤其指宗教上的）；礼拜；狂热信徒
81, lam  [læm]
vi.潜逃；鞭打；狠打
vt.鞭打；狠打；逃脱
n.潜逃；逃亡
n.(Lam)人名；(柬、老)兰；(英、西、芬、波、罗、瑞典)拉姆
82, tee  [tiː]
n.球座；字母T；T形物
adj.T字形的
vt.搁在球座上
vi.放球于球座上
83, skeet  [skiːt]
n.双向飞碟；水瓢；斯吉特
vt.使急行；喷液体
vi.迅速跑开；泼
84, eek  [i:k]
int.呀；唷（表突然的惊恐）
n.(Eek)人名；(瑞典)埃克
85, lodge  [lɒdʒ]
n.旅馆；门房；集会处；山林小屋
vt.提出；寄存；借住；嵌入
vi.寄宿；临时住宿
n.(Lodge)人名；(英、西)洛奇
86, wad  [wɒd]
n.填料；块状软物
vt.使成一团；填塞；使成卷
vi.易形成团块
n.(Wad)人名；(德、瑞典)瓦德
87, rib  [rɪb]
n.肋骨；排骨；肋状物
vt.戏弄；装肋于
88, bizarre  [bɪ'zɑː]
adj.奇异的（指态度，容貌，款式等）
89, caveat  ['kævɪæt; 'keɪ-]
n.警告；中止诉讼手续的申请；货物出门概不退换；停止支付的广告
90, compensate  ['kɒmpenseɪt]
vi.补偿，赔偿；抵消
vt.补偿，赔偿；付报酬
91, canonical  [kə'nɒnɪk(ə)l]
adj.依教规的；权威的；牧师的
n.牧师礼服
92, gambit  ['gæmbɪt]
n.话题；开始；以取得优势的开局棋法；开场白
93, diminish  [dɪ'mɪnɪʃ]
vt.使减少；使变小
vi.减少，缩小；变小
94, endorsement  [ɪn'dɔːsm(ə)nt; en-]
n.认可，支持；背书；签注（文件）
95, soar  [sɔː]
vi.高飞；高耸；往上飞舞
n.高飞；高涨
n.(Soar)人名；(英、葡)索尔
96, elk  [elk]
n.麋鹿；软鞣粗皮；驼鹿皮革
n.(Elk)人名；(芬)埃尔克
97, rind  [raɪnd]
n.壳；外皮
vt.剥壳；削皮
n.(Rind)人名；(英、德、巴基)林德；(法)兰
98, raid  [reɪd]
n.袭击；突袭；搜捕；抢劫
vi.突袭
vt.袭击，突袭
n.(Raid)人名；(阿拉伯)拉伊德
99, cove  [kəʊv]
n.小湾；山凹；小峡谷
vt.使内凹；使成拱形
vi.内凹；成拱形
n.(Cove)人名；(英)科夫
100, rep  [rep]
n.棱纹平布；雷普（物体伦琴当量）
abbr.代表（representative）；名声（reputation）
101, ire  ['aɪə]
n.忿怒
vt.使发怒
n.(Ire)人名；(日)谓例 (姓)
102, porch  [pɔːtʃ]
n.门廊；走廊
103, rug  [rʌg]
n.小地毯；毛皮地毯；男子假发
n.(Rug)人名；(塞)鲁格
104, tuber  ['tjuːbə]
n.[植] 块茎；隆起
n.(Tuber)人名；(法)蒂贝
105, rut  [rʌt]
n.发情期；惯例；性冲动；凹槽
vt.挖槽于；在…形成车辙
vi.发情
n.(Rut)人名；(西、俄、波、捷、瑞典)鲁特
106, rube  [ruːb]
n.乡巴佬；土包子
adj.土里土气的；像乡巴佬的
n.(Rube)人名；(德)鲁贝；(英)鲁布
107, rebut  [rɪ'bʌt]
vt.反驳；揭露；拒绝
vi.反驳；揭露
n.驳回；提出反证
n.(Rebut)人名；(法)勒比；(英)雷巴特
108, tin  [tɪn]
n.锡；罐头，罐；马口铁
adj.锡制的
vt.涂锡于；给…包马口铁
n.(Tin)人名；(缅、柬)丁；(印尼)婷；(越)信；(泰、土)廷
109, rag  [ræg]
n.破布；碎屑
vt.戏弄；责骂
vi.变破碎；穿着讲究
110, grad  [græd]
n.毕业生；校友
n.(Grad)人名；(英、法、德、罗、瑞典)格拉德
111, dang  [dæŋ]
int.讨厌；见鬼（等于damn）
n.(Dang)人名；(印、德、印尼)丹格
112, rand  [rænd; rænt]
n.兰特（南非的货币单位）；边缘；垫皮，衬底（鞋后根与鞋底中间的）
n.(Rand)人名；(英、德、俄、瑞典)兰德
113, nag  [næg]
n.唠叨；老马；竞赛马
vt.使烦恼；不断地唠叨
vi.不断地唠叨
n.(Nag)人名；(乍)纳吉；(缅)纳；(印)纳格
114, dime  [daɪm]
n.一角硬币
n.(Dime)人名；(塞)迪梅
115, dim  [dɪm]
adj.暗淡的，昏暗的；模糊的，看不清的；悲观的，怀疑的
vt.使暗淡，使失去光泽；使变模糊
vi.变模糊，变暗淡
n.笨蛋，傻子
n.(Dim)人名；(俄)季姆；(柬)丁
116, sly  [slaɪ]
adj.狡猾的；淘气的；诡密的
n.(Sly)人名；(英)斯莱
117, acne  ['æknɪ]
n.[皮肤] 痤疮，[皮肤] 粉刺
118, nun  [nʌn]
n.修女，尼姑
n.(Nun)人名；(中)能(广东话·威妥玛)；(朝)嫩；(匈、以)努恩
119, clan  [klæn]
n.宗族；部落；集团
n.(Clan)人名；(英)克兰
120, nan  [næn]
n.奶奶（小孩儿语）；印度，巴基斯坦式的微微发酵的面包
n.(Nan)人名；(越)难；(日)难(姓)；(东南亚国家华语)南；(柬、印尼)南
121, lye  [laɪ]
n.碱液
vt.用碱液洗涤
n.(Lye)人名；(东南亚国家华语)黎
122, tans  []
n.（日晒后皮肤的）黝黑色；（用于鞣革的）[皮革] 鞣料（tan的复数形式）
v.使晒成棕褐色；鞣革；制成革（tan的第三人称单数形式）
123, nit  [nɪt]
n.幼虫；没用的人
n.(Nit)人名；(俄)尼特；(泰)尼
124, lug  [lʌg]
n.支托；接线片；耳状物
vt.用力拉或拖
vi.用力拉或拖
125, ion  ['aɪən]
n.[化学] 离子
n.(Ion)人名；(罗、摩尔)扬；(丹)约恩
126, silo  ['saɪləʊ]
n.筒仓；青贮窖；飞弹发射井
vt.把…存入青贮窖；把…储存在筒仓内
n.(Silo)人名；(意、西、芬、瑞典)西洛
127, sod  [sɒd]
n.草地；草皮
vt.铺上草皮；以生草土覆盖；铺草皮于
n.(Sod)人名；(泰)梭
128, pal  [pæl]
n.朋友，伙伴；同志
vi.结为朋友
n.(Pal)人名；(西、意、罗、印、巴基、瑞典)帕尔；(柬)巴
129, kin  [kɪn]
n.亲戚；家族；同族
adj.同类的；有亲属关系的；性质类似的
n.(Kin)人名；(缅)庆；(朝)紧；(匈、柬、塞)金；(中)金(普通话·威妥玛)
130, con  [kɒn]
n.反对票；反对论
vt.精读；默记
adv.反面地
adj.欺诈的
prep.以…
n.(Con)人名；(捷)措恩；(英)康 (教名Constance的昵称)
131, sore  [sɔː]
adj.疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的
n.溃疡，痛处；恨事，伤心事
n.(Sore)人名；(法)索尔；(意)索雷
132, ore  [ɔː]
n.矿；矿石
n.(Ore)人名；(意、瑞典)奥雷；(英)奥尔
133, scuba  ['skuːbə; 'skjuːbə]
n.水肺；水中呼吸器
134, cubs  []
n.幼仔；幼童军；没经验的年轻人
vi.生幼仔
135, cub  [kʌb]
n.幼兽；不懂规矩的年轻人
vi.生育幼兽
136, sac  [sæk]
n.[生物] 囊；液囊
n.(Sac)人名；(西)萨克
137, git  [gɪt]
n.饭桶，无用的人
n.(Git)人名；(俄)吉特
138, dole  [dəʊl]
n.失业救济金；赈济物；施舍品
vt.发放救济；以小份发给
n.(Dole)人名；(法、德、俄)多勒；(英)多尔
139, leash  [liːʃ]
n.皮带；束缚
vt.束缚；用皮带绑住
140, cob  [kɒb]
n.雄天鹅；玉米穗轴；结实的矮脚马；圆块
vt.捣碎
n.(Cob)人名；(西)科夫
141, oat  [əʊt]
n.燕麦；麦片粥，燕麦粥
n.(Oat)人名；(英)奥特
142, gel  [dʒel]
vi.胶化
n.[物化] 凝胶，胶体
n.(Gel)人名；(德、捷)格尔
143, ale  [eɪl]
n.麦芽酒
n.(Ale)人名；(塞、几、葡)阿莱；(伊朗)阿勒
144, gal  [gæl]
n.加仑（重力加速度单位）；姑娘
n.(Gal)人名；(法、德、西、罗、塞、瑞典)加尔；(以、阿拉伯)贾勒；(英)盖尔
145, lag  [læg]
n.落后；迟延；防护套；囚犯；桶板
vt.落后于；押往监狱；加上外套
vi.滞后；缓缓而行；蹒跚
adj.最后的
n.(Lag)人名；(俄)拉格
146, glee  [gliː]
n.快乐；欢欣；重唱歌曲
n.(Glee)人名；(法)格莱
147, bland  [blænd]
adj.乏味的；温和的；冷漠的
vt.使…变得淡而无味；除掉…的特性
vi.变得平淡无奇；丧失特性
n.(Bland)人名；(英)布兰德
148, cod  [kɒd]
n.[鱼] 鳕鱼；愚弄；哄骗
vi.欺骗；愚弄
vt.愚弄；欺骗
149, tart  [tɑːt]
adj.酸的；锋利的；尖刻的
n.果馅饼；妓女
vt.打扮
n.(Tart)人名；(英)塔特
150, tar  [tɑː]
n.焦油；柏油；水手
vt.涂以焦油；玷污
n.(Tar)人名；(东南亚国家华语)大；(罗、塞、匈、阿拉伯)塔尔
151, ode  [əʊd]
n.赋；颂歌；颂诗
152, nab  [næb]
vt.捉住，逮捕；抢夺
n.(Nab)人名；(阿富)纳卜；(英)纳布
153, barn  [bɑːn]
n.谷仓；畜棚；车库；靶（核反应截面单位）
vt.把…贮存入仓
154, unto  [ˈʌntuː]
prep.到，直到；向（等于to）
n.(Unto)人名；(芬)温托
155, par  [pɑː]
n.标准；票面价值；平均数量
adj.标准的；票面的
n.(Par)人名；(土)帕尔；(柬)巴
156, dent  [dent]
n.凹痕；削弱；减少
vi.产生凹陷；凹进去
vt.削弱；使产生凹痕
n.(Dent)人名；(英、葡)登特
157, den  [den]
n.贼窝，私室；兽穴，窝巢；小房间
vi.藏到洞里；住在肮脏简陋的小房间里
vt.把……赶进洞穴
n.(Den)人名；(日)传 (名)；(俄)杰恩；(法)德恩
158, fir  [fɜː]
n.冷杉；枞木
abbr.弗京（firkin）
n.(Fir)人名；(塞)菲尔
159, drip  [drɪp]
vi.滴下；充满；漏下
n.水滴，滴水声；静脉滴注；使人厌烦的人
vt.使滴下；溢出，发出
160, dip  [dɪp]
vt.浸，泡，蘸；舀取；把伸入
vi.浸；下降，下沉；倾斜；舀，掏
n.下沉，下降；倾斜；浸渍，蘸湿
n.(Dip)人名；(尼)迪普
161, vie  [vaɪ]
vi.争；竞争
vt.使针锋相对；提出...来竞争；以...作较量
n.(Vie)人名；(英)维
162, doe  [dəʊ]
n.母鹿；[脊椎] 雌兔
n.(Doe)人名；(缅)多；(英、利比、加纳)多伊；(日)土江 (姓)
163, soot  [sʊt]
n.煤烟，烟灰
vt.用煤烟熏黑；以煤烟弄脏
164, chap  [tʃæp]
n.小伙子；家伙；龟裂
vt.使皲裂
vi.皲裂
n.(Chap)人名；(柬)乍
165, cape  [keɪp]
n.[地理] 海角，岬；披肩
n.(Cape)人名；(塞)察佩；(英)凯普
166, veer  [vɪə]
vi.转向；改变观点；风向顺时针转；调转船尾向上风
vt.使转向；使顺风；使船尾向上风
n.转向；方向的转变
n.(Veer)人名；(英、印)维尔
167, fig  [fɪg]
n.无花果；无花果树；少许，一些；无价值的东西；服装
vt.打扮；使马跑快
168, lite  [laɪt]
adj.清淡的；低盐的；简化的
n.不重要的事物；简化物；软饮料
n.(Lite)人名；(法、西)利特
169, apt  [æpt]
adj.恰当的；有…倾向的；灵敏的
n.(Apt)人名；(法、波、英)阿普特
170, counsel  ['kaʊns(ə)l]
n.法律顾问；忠告；商议；讨论；决策
vt.建议；劝告
vi.商讨；提出忠告
171, mistress  ['mɪstrɪs]
n.情妇；女主人；主妇；女教师；女能人
172, airy  ['eərɪ]
n. (Airy)人名；(英)艾里
adj. 空气的；通风的；幻想的；轻快的；空中的
173, eavesdrop  ['iːvzdrɒp]
n.屋檐上流下来的水
vi.偷听，窃听
174, keg  [keg]
n.小桶
175, courtyard  ['kɔːtjɑːd]
n.庭院，院子；天井
176, musket  ['mʌskɪt]
n.步枪；滑膛枪，毛瑟枪
177, rigging  ['rɪgɪŋ]
n.索具，绳索；装备，传动装置
178, secluded  [sɪ'kluːdɪd]
adj.隐蔽的；隐退的，隐居的
v.隔绝（seclude的过去式）
179, solar flare  []
太阳耀斑；[天] 日晕
180, pointless  ['pɔintlis]
adj. 无意义的；钝的；不尖的；不得要领的
181, dangling  []
v. 摇晃（dangle的ing形式）
adj. 悬挂的；摇摆的
182, fringe  [frindʒ]
n. 边缘；穗；刘海
adj. 边缘的；附加的
vt. 加穗于
183, balcony  ['bælkəni]
n. 阳台；包厢；戏院楼厅
184, substitutability  [,səbstə,tjutə'biləti]
n. [计] 可代换性；[计] 可置换性
185, constituent  [kən'stitjuənt]
n. 成分；选民；委托人
adj. 构成的；选举的
186, conjoin  [kən'dʒɔin]
vt. 使结合；使联合
vi. 结合；连结
187, pail  [peil]
n. 桶，提桶
188, degenerate  [dɪ'dʒen(ə)rət]
vt. 使退化；恶化
vi. 退化；堕落
adj. 退化的；堕落的
n. 堕落的人
