# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  file {
    path => "/var/log/logstash/demo"
    codec => line { format => "custom format: %{mesage}"}
    #user => "elastic"
    #password => "changeme"
  }
}
